/*******************************************************************************
* File Name: cyfittergnu.inc
* 
* PSoC Creator  4.2
*
* Description:
* 
* This file is automatically generated by PSoC Creator.
*
********************************************************************************
* Copyright (c) 2007-2018 Cypress Semiconductor.  All rights reserved.
* You may use this file only in accordance with the license, terms, conditions, 
* disclaimers, and limitations in the end user license agreement accompanying 
* the software package with which this file was provided.
********************************************************************************/

.ifndef INCLUDED_CYFITTERGNU_INC
.set INCLUDED_CYFITTERGNU_INC, 1
.include "cydevicegnu.inc"
.include "cydevicegnu_trm.inc"

/* RX */
.set RX__0__INTTYPE, CYREG_PICU12_INTTYPE6
.set RX__0__MASK, 0x40
.set RX__0__PC, CYREG_PRT12_PC6
.set RX__0__PORT, 12
.set RX__0__SHIFT, 6
.set RX__AG, CYREG_PRT12_AG
.set RX__BIE, CYREG_PRT12_BIE
.set RX__BIT_MASK, CYREG_PRT12_BIT_MASK
.set RX__BYP, CYREG_PRT12_BYP
.set RX__DM0, CYREG_PRT12_DM0
.set RX__DM1, CYREG_PRT12_DM1
.set RX__DM2, CYREG_PRT12_DM2
.set RX__DR, CYREG_PRT12_DR
.set RX__INP_DIS, CYREG_PRT12_INP_DIS
.set RX__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU12_BASE
.set RX__MASK, 0x40
.set RX__PORT, 12
.set RX__PRT, CYREG_PRT12_PRT
.set RX__PRTDSI__DBL_SYNC_IN, CYREG_PRT12_DBL_SYNC_IN
.set RX__PRTDSI__OE_SEL0, CYREG_PRT12_OE_SEL0
.set RX__PRTDSI__OE_SEL1, CYREG_PRT12_OE_SEL1
.set RX__PRTDSI__OUT_SEL0, CYREG_PRT12_OUT_SEL0
.set RX__PRTDSI__OUT_SEL1, CYREG_PRT12_OUT_SEL1
.set RX__PRTDSI__SYNC_OUT, CYREG_PRT12_SYNC_OUT
.set RX__PS, CYREG_PRT12_PS
.set RX__SHIFT, 6
.set RX__SIO_CFG, CYREG_PRT12_SIO_CFG
.set RX__SIO_DIFF, CYREG_PRT12_SIO_DIFF
.set RX__SIO_HYST_EN, CYREG_PRT12_SIO_HYST_EN
.set RX__SIO_REG_HIFREQ, CYREG_PRT12_SIO_REG_HIFREQ
.set RX__SLW, CYREG_PRT12_SLW

/* TX */
.set TX__0__INTTYPE, CYREG_PICU12_INTTYPE7
.set TX__0__MASK, 0x80
.set TX__0__PC, CYREG_PRT12_PC7
.set TX__0__PORT, 12
.set TX__0__SHIFT, 7
.set TX__AG, CYREG_PRT12_AG
.set TX__BIE, CYREG_PRT12_BIE
.set TX__BIT_MASK, CYREG_PRT12_BIT_MASK
.set TX__BYP, CYREG_PRT12_BYP
.set TX__DM0, CYREG_PRT12_DM0
.set TX__DM1, CYREG_PRT12_DM1
.set TX__DM2, CYREG_PRT12_DM2
.set TX__DR, CYREG_PRT12_DR
.set TX__INP_DIS, CYREG_PRT12_INP_DIS
.set TX__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU12_BASE
.set TX__MASK, 0x80
.set TX__PORT, 12
.set TX__PRT, CYREG_PRT12_PRT
.set TX__PRTDSI__DBL_SYNC_IN, CYREG_PRT12_DBL_SYNC_IN
.set TX__PRTDSI__OE_SEL0, CYREG_PRT12_OE_SEL0
.set TX__PRTDSI__OE_SEL1, CYREG_PRT12_OE_SEL1
.set TX__PRTDSI__OUT_SEL0, CYREG_PRT12_OUT_SEL0
.set TX__PRTDSI__OUT_SEL1, CYREG_PRT12_OUT_SEL1
.set TX__PRTDSI__SYNC_OUT, CYREG_PRT12_SYNC_OUT
.set TX__PS, CYREG_PRT12_PS
.set TX__SHIFT, 7
.set TX__SIO_CFG, CYREG_PRT12_SIO_CFG
.set TX__SIO_DIFF, CYREG_PRT12_SIO_DIFF
.set TX__SIO_HYST_EN, CYREG_PRT12_SIO_HYST_EN
.set TX__SIO_REG_HIFREQ, CYREG_PRT12_SIO_REG_HIFREQ
.set TX__SLW, CYREG_PRT12_SLW

/* LCD */
.set LCD_LCDPort__0__INTTYPE, CYREG_PICU2_INTTYPE0
.set LCD_LCDPort__0__MASK, 0x01
.set LCD_LCDPort__0__PC, CYREG_PRT2_PC0
.set LCD_LCDPort__0__PORT, 2
.set LCD_LCDPort__0__SHIFT, 0
.set LCD_LCDPort__1__INTTYPE, CYREG_PICU2_INTTYPE1
.set LCD_LCDPort__1__MASK, 0x02
.set LCD_LCDPort__1__PC, CYREG_PRT2_PC1
.set LCD_LCDPort__1__PORT, 2
.set LCD_LCDPort__1__SHIFT, 1
.set LCD_LCDPort__2__INTTYPE, CYREG_PICU2_INTTYPE2
.set LCD_LCDPort__2__MASK, 0x04
.set LCD_LCDPort__2__PC, CYREG_PRT2_PC2
.set LCD_LCDPort__2__PORT, 2
.set LCD_LCDPort__2__SHIFT, 2
.set LCD_LCDPort__3__INTTYPE, CYREG_PICU2_INTTYPE3
.set LCD_LCDPort__3__MASK, 0x08
.set LCD_LCDPort__3__PC, CYREG_PRT2_PC3
.set LCD_LCDPort__3__PORT, 2
.set LCD_LCDPort__3__SHIFT, 3
.set LCD_LCDPort__4__INTTYPE, CYREG_PICU2_INTTYPE4
.set LCD_LCDPort__4__MASK, 0x10
.set LCD_LCDPort__4__PC, CYREG_PRT2_PC4
.set LCD_LCDPort__4__PORT, 2
.set LCD_LCDPort__4__SHIFT, 4
.set LCD_LCDPort__5__INTTYPE, CYREG_PICU2_INTTYPE5
.set LCD_LCDPort__5__MASK, 0x20
.set LCD_LCDPort__5__PC, CYREG_PRT2_PC5
.set LCD_LCDPort__5__PORT, 2
.set LCD_LCDPort__5__SHIFT, 5
.set LCD_LCDPort__6__INTTYPE, CYREG_PICU2_INTTYPE6
.set LCD_LCDPort__6__MASK, 0x40
.set LCD_LCDPort__6__PC, CYREG_PRT2_PC6
.set LCD_LCDPort__6__PORT, 2
.set LCD_LCDPort__6__SHIFT, 6
.set LCD_LCDPort__AG, CYREG_PRT2_AG
.set LCD_LCDPort__AMUX, CYREG_PRT2_AMUX
.set LCD_LCDPort__BIE, CYREG_PRT2_BIE
.set LCD_LCDPort__BIT_MASK, CYREG_PRT2_BIT_MASK
.set LCD_LCDPort__BYP, CYREG_PRT2_BYP
.set LCD_LCDPort__CTL, CYREG_PRT2_CTL
.set LCD_LCDPort__DM0, CYREG_PRT2_DM0
.set LCD_LCDPort__DM1, CYREG_PRT2_DM1
.set LCD_LCDPort__DM2, CYREG_PRT2_DM2
.set LCD_LCDPort__DR, CYREG_PRT2_DR
.set LCD_LCDPort__INP_DIS, CYREG_PRT2_INP_DIS
.set LCD_LCDPort__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU2_BASE
.set LCD_LCDPort__LCD_COM_SEG, CYREG_PRT2_LCD_COM_SEG
.set LCD_LCDPort__LCD_EN, CYREG_PRT2_LCD_EN
.set LCD_LCDPort__MASK, 0x7F
.set LCD_LCDPort__PORT, 2
.set LCD_LCDPort__PRT, CYREG_PRT2_PRT
.set LCD_LCDPort__PRTDSI__CAPS_SEL, CYREG_PRT2_CAPS_SEL
.set LCD_LCDPort__PRTDSI__DBL_SYNC_IN, CYREG_PRT2_DBL_SYNC_IN
.set LCD_LCDPort__PRTDSI__OE_SEL0, CYREG_PRT2_OE_SEL0
.set LCD_LCDPort__PRTDSI__OE_SEL1, CYREG_PRT2_OE_SEL1
.set LCD_LCDPort__PRTDSI__OUT_SEL0, CYREG_PRT2_OUT_SEL0
.set LCD_LCDPort__PRTDSI__OUT_SEL1, CYREG_PRT2_OUT_SEL1
.set LCD_LCDPort__PRTDSI__SYNC_OUT, CYREG_PRT2_SYNC_OUT
.set LCD_LCDPort__PS, CYREG_PRT2_PS
.set LCD_LCDPort__SHIFT, 0
.set LCD_LCDPort__SLW, CYREG_PRT2_SLW

/* UART */
.set UART_BUART_sRX_RxBitCounter__16BIT_CONTROL_AUX_CTL_REG, CYREG_B1_UDB10_11_ACTL
.set UART_BUART_sRX_RxBitCounter__16BIT_CONTROL_CONTROL_REG, CYREG_B1_UDB10_11_CTL
.set UART_BUART_sRX_RxBitCounter__16BIT_CONTROL_COUNT_REG, CYREG_B1_UDB10_11_CTL
.set UART_BUART_sRX_RxBitCounter__16BIT_COUNT_CONTROL_REG, CYREG_B1_UDB10_11_CTL
.set UART_BUART_sRX_RxBitCounter__16BIT_COUNT_COUNT_REG, CYREG_B1_UDB10_11_CTL
.set UART_BUART_sRX_RxBitCounter__16BIT_MASK_MASK_REG, CYREG_B1_UDB10_11_MSK
.set UART_BUART_sRX_RxBitCounter__16BIT_MASK_PERIOD_REG, CYREG_B1_UDB10_11_MSK
.set UART_BUART_sRX_RxBitCounter__16BIT_PERIOD_MASK_REG, CYREG_B1_UDB10_11_MSK
.set UART_BUART_sRX_RxBitCounter__16BIT_PERIOD_PERIOD_REG, CYREG_B1_UDB10_11_MSK
.set UART_BUART_sRX_RxBitCounter__CONTROL_AUX_CTL_REG, CYREG_B1_UDB10_ACTL
.set UART_BUART_sRX_RxBitCounter__CONTROL_REG, CYREG_B1_UDB10_CTL
.set UART_BUART_sRX_RxBitCounter__CONTROL_ST_REG, CYREG_B1_UDB10_ST_CTL
.set UART_BUART_sRX_RxBitCounter__COUNT_REG, CYREG_B1_UDB10_CTL
.set UART_BUART_sRX_RxBitCounter__COUNT_ST_REG, CYREG_B1_UDB10_ST_CTL
.set UART_BUART_sRX_RxBitCounter__MASK_CTL_AUX_CTL_REG, CYREG_B1_UDB10_MSK_ACTL
.set UART_BUART_sRX_RxBitCounter__PER_CTL_AUX_CTL_REG, CYREG_B1_UDB10_MSK_ACTL
.set UART_BUART_sRX_RxBitCounter__PERIOD_REG, CYREG_B1_UDB10_MSK
.set UART_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_AUX_CTL_REG, CYREG_B1_UDB10_11_ACTL
.set UART_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_REG, CYREG_B1_UDB10_11_ST
.set UART_BUART_sRX_RxBitCounter_ST__MASK_REG, CYREG_B1_UDB10_MSK
.set UART_BUART_sRX_RxBitCounter_ST__MASK_ST_AUX_CTL_REG, CYREG_B1_UDB10_MSK_ACTL
.set UART_BUART_sRX_RxBitCounter_ST__PER_ST_AUX_CTL_REG, CYREG_B1_UDB10_MSK_ACTL
.set UART_BUART_sRX_RxBitCounter_ST__STATUS_AUX_CTL_REG, CYREG_B1_UDB10_ACTL
.set UART_BUART_sRX_RxBitCounter_ST__STATUS_CNT_REG, CYREG_B1_UDB10_ST_CTL
.set UART_BUART_sRX_RxBitCounter_ST__STATUS_CONTROL_REG, CYREG_B1_UDB10_ST_CTL
.set UART_BUART_sRX_RxBitCounter_ST__STATUS_REG, CYREG_B1_UDB10_ST
.set UART_BUART_sRX_RxShifter_u0__16BIT_A0_REG, CYREG_B1_UDB09_10_A0
.set UART_BUART_sRX_RxShifter_u0__16BIT_A1_REG, CYREG_B1_UDB09_10_A1
.set UART_BUART_sRX_RxShifter_u0__16BIT_D0_REG, CYREG_B1_UDB09_10_D0
.set UART_BUART_sRX_RxShifter_u0__16BIT_D1_REG, CYREG_B1_UDB09_10_D1
.set UART_BUART_sRX_RxShifter_u0__16BIT_DP_AUX_CTL_REG, CYREG_B1_UDB09_10_ACTL
.set UART_BUART_sRX_RxShifter_u0__16BIT_F0_REG, CYREG_B1_UDB09_10_F0
.set UART_BUART_sRX_RxShifter_u0__16BIT_F1_REG, CYREG_B1_UDB09_10_F1
.set UART_BUART_sRX_RxShifter_u0__A0_A1_REG, CYREG_B1_UDB09_A0_A1
.set UART_BUART_sRX_RxShifter_u0__A0_REG, CYREG_B1_UDB09_A0
.set UART_BUART_sRX_RxShifter_u0__A1_REG, CYREG_B1_UDB09_A1
.set UART_BUART_sRX_RxShifter_u0__D0_D1_REG, CYREG_B1_UDB09_D0_D1
.set UART_BUART_sRX_RxShifter_u0__D0_REG, CYREG_B1_UDB09_D0
.set UART_BUART_sRX_RxShifter_u0__D1_REG, CYREG_B1_UDB09_D1
.set UART_BUART_sRX_RxShifter_u0__DP_AUX_CTL_REG, CYREG_B1_UDB09_ACTL
.set UART_BUART_sRX_RxShifter_u0__F0_F1_REG, CYREG_B1_UDB09_F0_F1
.set UART_BUART_sRX_RxShifter_u0__F0_REG, CYREG_B1_UDB09_F0
.set UART_BUART_sRX_RxShifter_u0__F1_REG, CYREG_B1_UDB09_F1
.set UART_BUART_sRX_RxSts__16BIT_STATUS_AUX_CTL_REG, CYREG_B1_UDB09_10_ACTL
.set UART_BUART_sRX_RxSts__16BIT_STATUS_REG, CYREG_B1_UDB09_10_ST
.set UART_BUART_sRX_RxSts__3__MASK, 0x08
.set UART_BUART_sRX_RxSts__3__POS, 3
.set UART_BUART_sRX_RxSts__4__MASK, 0x10
.set UART_BUART_sRX_RxSts__4__POS, 4
.set UART_BUART_sRX_RxSts__5__MASK, 0x20
.set UART_BUART_sRX_RxSts__5__POS, 5
.set UART_BUART_sRX_RxSts__MASK, 0x38
.set UART_BUART_sRX_RxSts__MASK_REG, CYREG_B1_UDB09_MSK
.set UART_BUART_sRX_RxSts__STATUS_AUX_CTL_REG, CYREG_B1_UDB09_ACTL
.set UART_BUART_sRX_RxSts__STATUS_REG, CYREG_B1_UDB09_ST
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A0_REG, CYREG_B0_UDB10_11_A0
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A1_REG, CYREG_B0_UDB10_11_A1
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D0_REG, CYREG_B0_UDB10_11_D0
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D1_REG, CYREG_B0_UDB10_11_D1
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_DP_AUX_CTL_REG, CYREG_B0_UDB10_11_ACTL
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F0_REG, CYREG_B0_UDB10_11_F0
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F1_REG, CYREG_B0_UDB10_11_F1
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__A0_A1_REG, CYREG_B0_UDB10_A0_A1
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__A0_REG, CYREG_B0_UDB10_A0
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__A1_REG, CYREG_B0_UDB10_A1
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__D0_D1_REG, CYREG_B0_UDB10_D0_D1
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__D0_REG, CYREG_B0_UDB10_D0
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__D1_REG, CYREG_B0_UDB10_D1
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__DP_AUX_CTL_REG, CYREG_B0_UDB10_ACTL
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__F0_F1_REG, CYREG_B0_UDB10_F0_F1
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__F0_REG, CYREG_B0_UDB10_F0
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__F1_REG, CYREG_B0_UDB10_F1
.set UART_BUART_sTX_TxShifter_u0__16BIT_A0_REG, CYREG_B0_UDB11_12_A0
.set UART_BUART_sTX_TxShifter_u0__16BIT_A1_REG, CYREG_B0_UDB11_12_A1
.set UART_BUART_sTX_TxShifter_u0__16BIT_D0_REG, CYREG_B0_UDB11_12_D0
.set UART_BUART_sTX_TxShifter_u0__16BIT_D1_REG, CYREG_B0_UDB11_12_D1
.set UART_BUART_sTX_TxShifter_u0__16BIT_DP_AUX_CTL_REG, CYREG_B0_UDB11_12_ACTL
.set UART_BUART_sTX_TxShifter_u0__16BIT_F0_REG, CYREG_B0_UDB11_12_F0
.set UART_BUART_sTX_TxShifter_u0__16BIT_F1_REG, CYREG_B0_UDB11_12_F1
.set UART_BUART_sTX_TxShifter_u0__A0_A1_REG, CYREG_B0_UDB11_A0_A1
.set UART_BUART_sTX_TxShifter_u0__A0_REG, CYREG_B0_UDB11_A0
.set UART_BUART_sTX_TxShifter_u0__A1_REG, CYREG_B0_UDB11_A1
.set UART_BUART_sTX_TxShifter_u0__D0_D1_REG, CYREG_B0_UDB11_D0_D1
.set UART_BUART_sTX_TxShifter_u0__D0_REG, CYREG_B0_UDB11_D0
.set UART_BUART_sTX_TxShifter_u0__D1_REG, CYREG_B0_UDB11_D1
.set UART_BUART_sTX_TxShifter_u0__DP_AUX_CTL_REG, CYREG_B0_UDB11_ACTL
.set UART_BUART_sTX_TxShifter_u0__F0_F1_REG, CYREG_B0_UDB11_F0_F1
.set UART_BUART_sTX_TxShifter_u0__F0_REG, CYREG_B0_UDB11_F0
.set UART_BUART_sTX_TxShifter_u0__F1_REG, CYREG_B0_UDB11_F1
.set UART_BUART_sTX_TxSts__0__MASK, 0x01
.set UART_BUART_sTX_TxSts__0__POS, 0
.set UART_BUART_sTX_TxSts__1__MASK, 0x02
.set UART_BUART_sTX_TxSts__1__POS, 1
.set UART_BUART_sTX_TxSts__16BIT_STATUS_AUX_CTL_REG, CYREG_B0_UDB11_12_ACTL
.set UART_BUART_sTX_TxSts__16BIT_STATUS_REG, CYREG_B0_UDB11_12_ST
.set UART_BUART_sTX_TxSts__2__MASK, 0x04
.set UART_BUART_sTX_TxSts__2__POS, 2
.set UART_BUART_sTX_TxSts__3__MASK, 0x08
.set UART_BUART_sTX_TxSts__3__POS, 3
.set UART_BUART_sTX_TxSts__MASK, 0x0F
.set UART_BUART_sTX_TxSts__MASK_REG, CYREG_B0_UDB11_MSK
.set UART_BUART_sTX_TxSts__STATUS_AUX_CTL_REG, CYREG_B0_UDB11_ACTL
.set UART_BUART_sTX_TxSts__STATUS_REG, CYREG_B0_UDB11_ST
.set UART_IntClock__CFG0, CYREG_CLKDIST_DCFG2_CFG0
.set UART_IntClock__CFG1, CYREG_CLKDIST_DCFG2_CFG1
.set UART_IntClock__CFG2, CYREG_CLKDIST_DCFG2_CFG2
.set UART_IntClock__CFG2_SRC_SEL_MASK, 0x07
.set UART_IntClock__INDEX, 0x02
.set UART_IntClock__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set UART_IntClock__PM_ACT_MSK, 0x04
.set UART_IntClock__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set UART_IntClock__PM_STBY_MSK, 0x04

/* Timer */
.set Timer_CLK__CFG0, CYREG_CLKDIST_DCFG1_CFG0
.set Timer_CLK__CFG1, CYREG_CLKDIST_DCFG1_CFG1
.set Timer_CLK__CFG2, CYREG_CLKDIST_DCFG1_CFG2
.set Timer_CLK__CFG2_SRC_SEL_MASK, 0x07
.set Timer_CLK__INDEX, 0x01
.set Timer_CLK__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set Timer_CLK__PM_ACT_MSK, 0x02
.set Timer_CLK__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set Timer_CLK__PM_STBY_MSK, 0x02
.set Timer_TimerUDB_rstSts_stsreg__0__MASK, 0x01
.set Timer_TimerUDB_rstSts_stsreg__0__POS, 0
.set Timer_TimerUDB_rstSts_stsreg__16BIT_STATUS_AUX_CTL_REG, CYREG_B1_UDB07_08_ACTL
.set Timer_TimerUDB_rstSts_stsreg__16BIT_STATUS_REG, CYREG_B1_UDB07_08_ST
.set Timer_TimerUDB_rstSts_stsreg__2__MASK, 0x04
.set Timer_TimerUDB_rstSts_stsreg__2__POS, 2
.set Timer_TimerUDB_rstSts_stsreg__3__MASK, 0x08
.set Timer_TimerUDB_rstSts_stsreg__3__POS, 3
.set Timer_TimerUDB_rstSts_stsreg__MASK, 0x0D
.set Timer_TimerUDB_rstSts_stsreg__MASK_REG, CYREG_B1_UDB07_MSK
.set Timer_TimerUDB_rstSts_stsreg__STATUS_AUX_CTL_REG, CYREG_B1_UDB07_ACTL
.set Timer_TimerUDB_rstSts_stsreg__STATUS_REG, CYREG_B1_UDB07_ST
.set Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_CONTROL_AUX_CTL_REG, CYREG_B1_UDB04_05_ACTL
.set Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_CONTROL_CONTROL_REG, CYREG_B1_UDB04_05_CTL
.set Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_CONTROL_COUNT_REG, CYREG_B1_UDB04_05_CTL
.set Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_COUNT_CONTROL_REG, CYREG_B1_UDB04_05_CTL
.set Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_COUNT_COUNT_REG, CYREG_B1_UDB04_05_CTL
.set Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_MASK_MASK_REG, CYREG_B1_UDB04_05_MSK
.set Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_MASK_PERIOD_REG, CYREG_B1_UDB04_05_MSK
.set Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_PERIOD_MASK_REG, CYREG_B1_UDB04_05_MSK
.set Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_PERIOD_PERIOD_REG, CYREG_B1_UDB04_05_MSK
.set Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__7__MASK, 0x80
.set Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__7__POS, 7
.set Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__CONTROL_AUX_CTL_REG, CYREG_B1_UDB04_ACTL
.set Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__CONTROL_REG, CYREG_B1_UDB04_CTL
.set Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__CONTROL_ST_REG, CYREG_B1_UDB04_ST_CTL
.set Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__COUNT_REG, CYREG_B1_UDB04_CTL
.set Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__COUNT_ST_REG, CYREG_B1_UDB04_ST_CTL
.set Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__MASK, 0x80
.set Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__MASK_CTL_AUX_CTL_REG, CYREG_B1_UDB04_MSK_ACTL
.set Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__PER_CTL_AUX_CTL_REG, CYREG_B1_UDB04_MSK_ACTL
.set Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__PERIOD_REG, CYREG_B1_UDB04_MSK
.set Timer_TimerUDB_sT32_timerdp_u0__16BIT_A0_REG, CYREG_B1_UDB04_05_A0
.set Timer_TimerUDB_sT32_timerdp_u0__16BIT_A1_REG, CYREG_B1_UDB04_05_A1
.set Timer_TimerUDB_sT32_timerdp_u0__16BIT_D0_REG, CYREG_B1_UDB04_05_D0
.set Timer_TimerUDB_sT32_timerdp_u0__16BIT_D1_REG, CYREG_B1_UDB04_05_D1
.set Timer_TimerUDB_sT32_timerdp_u0__16BIT_DP_AUX_CTL_REG, CYREG_B1_UDB04_05_ACTL
.set Timer_TimerUDB_sT32_timerdp_u0__16BIT_F0_REG, CYREG_B1_UDB04_05_F0
.set Timer_TimerUDB_sT32_timerdp_u0__16BIT_F1_REG, CYREG_B1_UDB04_05_F1
.set Timer_TimerUDB_sT32_timerdp_u0__A0_A1_REG, CYREG_B1_UDB04_A0_A1
.set Timer_TimerUDB_sT32_timerdp_u0__A0_REG, CYREG_B1_UDB04_A0
.set Timer_TimerUDB_sT32_timerdp_u0__A1_REG, CYREG_B1_UDB04_A1
.set Timer_TimerUDB_sT32_timerdp_u0__D0_D1_REG, CYREG_B1_UDB04_D0_D1
.set Timer_TimerUDB_sT32_timerdp_u0__D0_REG, CYREG_B1_UDB04_D0
.set Timer_TimerUDB_sT32_timerdp_u0__D1_REG, CYREG_B1_UDB04_D1
.set Timer_TimerUDB_sT32_timerdp_u0__DP_AUX_CTL_REG, CYREG_B1_UDB04_ACTL
.set Timer_TimerUDB_sT32_timerdp_u0__F0_F1_REG, CYREG_B1_UDB04_F0_F1
.set Timer_TimerUDB_sT32_timerdp_u0__F0_REG, CYREG_B1_UDB04_F0
.set Timer_TimerUDB_sT32_timerdp_u0__F1_REG, CYREG_B1_UDB04_F1
.set Timer_TimerUDB_sT32_timerdp_u0__MSK_DP_AUX_CTL_REG, CYREG_B1_UDB04_MSK_ACTL
.set Timer_TimerUDB_sT32_timerdp_u0__PER_DP_AUX_CTL_REG, CYREG_B1_UDB04_MSK_ACTL
.set Timer_TimerUDB_sT32_timerdp_u1__16BIT_A0_REG, CYREG_B1_UDB05_06_A0
.set Timer_TimerUDB_sT32_timerdp_u1__16BIT_A1_REG, CYREG_B1_UDB05_06_A1
.set Timer_TimerUDB_sT32_timerdp_u1__16BIT_D0_REG, CYREG_B1_UDB05_06_D0
.set Timer_TimerUDB_sT32_timerdp_u1__16BIT_D1_REG, CYREG_B1_UDB05_06_D1
.set Timer_TimerUDB_sT32_timerdp_u1__16BIT_DP_AUX_CTL_REG, CYREG_B1_UDB05_06_ACTL
.set Timer_TimerUDB_sT32_timerdp_u1__16BIT_F0_REG, CYREG_B1_UDB05_06_F0
.set Timer_TimerUDB_sT32_timerdp_u1__16BIT_F1_REG, CYREG_B1_UDB05_06_F1
.set Timer_TimerUDB_sT32_timerdp_u1__A0_A1_REG, CYREG_B1_UDB05_A0_A1
.set Timer_TimerUDB_sT32_timerdp_u1__A0_REG, CYREG_B1_UDB05_A0
.set Timer_TimerUDB_sT32_timerdp_u1__A1_REG, CYREG_B1_UDB05_A1
.set Timer_TimerUDB_sT32_timerdp_u1__D0_D1_REG, CYREG_B1_UDB05_D0_D1
.set Timer_TimerUDB_sT32_timerdp_u1__D0_REG, CYREG_B1_UDB05_D0
.set Timer_TimerUDB_sT32_timerdp_u1__D1_REG, CYREG_B1_UDB05_D1
.set Timer_TimerUDB_sT32_timerdp_u1__DP_AUX_CTL_REG, CYREG_B1_UDB05_ACTL
.set Timer_TimerUDB_sT32_timerdp_u1__F0_F1_REG, CYREG_B1_UDB05_F0_F1
.set Timer_TimerUDB_sT32_timerdp_u1__F0_REG, CYREG_B1_UDB05_F0
.set Timer_TimerUDB_sT32_timerdp_u1__F1_REG, CYREG_B1_UDB05_F1
.set Timer_TimerUDB_sT32_timerdp_u2__16BIT_A0_REG, CYREG_B1_UDB06_07_A0
.set Timer_TimerUDB_sT32_timerdp_u2__16BIT_A1_REG, CYREG_B1_UDB06_07_A1
.set Timer_TimerUDB_sT32_timerdp_u2__16BIT_D0_REG, CYREG_B1_UDB06_07_D0
.set Timer_TimerUDB_sT32_timerdp_u2__16BIT_D1_REG, CYREG_B1_UDB06_07_D1
.set Timer_TimerUDB_sT32_timerdp_u2__16BIT_DP_AUX_CTL_REG, CYREG_B1_UDB06_07_ACTL
.set Timer_TimerUDB_sT32_timerdp_u2__16BIT_F0_REG, CYREG_B1_UDB06_07_F0
.set Timer_TimerUDB_sT32_timerdp_u2__16BIT_F1_REG, CYREG_B1_UDB06_07_F1
.set Timer_TimerUDB_sT32_timerdp_u2__A0_A1_REG, CYREG_B1_UDB06_A0_A1
.set Timer_TimerUDB_sT32_timerdp_u2__A0_REG, CYREG_B1_UDB06_A0
.set Timer_TimerUDB_sT32_timerdp_u2__A1_REG, CYREG_B1_UDB06_A1
.set Timer_TimerUDB_sT32_timerdp_u2__D0_D1_REG, CYREG_B1_UDB06_D0_D1
.set Timer_TimerUDB_sT32_timerdp_u2__D0_REG, CYREG_B1_UDB06_D0
.set Timer_TimerUDB_sT32_timerdp_u2__D1_REG, CYREG_B1_UDB06_D1
.set Timer_TimerUDB_sT32_timerdp_u2__DP_AUX_CTL_REG, CYREG_B1_UDB06_ACTL
.set Timer_TimerUDB_sT32_timerdp_u2__F0_F1_REG, CYREG_B1_UDB06_F0_F1
.set Timer_TimerUDB_sT32_timerdp_u2__F0_REG, CYREG_B1_UDB06_F0
.set Timer_TimerUDB_sT32_timerdp_u2__F1_REG, CYREG_B1_UDB06_F1
.set Timer_TimerUDB_sT32_timerdp_u3__16BIT_A0_REG, CYREG_B1_UDB07_08_A0
.set Timer_TimerUDB_sT32_timerdp_u3__16BIT_A1_REG, CYREG_B1_UDB07_08_A1
.set Timer_TimerUDB_sT32_timerdp_u3__16BIT_D0_REG, CYREG_B1_UDB07_08_D0
.set Timer_TimerUDB_sT32_timerdp_u3__16BIT_D1_REG, CYREG_B1_UDB07_08_D1
.set Timer_TimerUDB_sT32_timerdp_u3__16BIT_DP_AUX_CTL_REG, CYREG_B1_UDB07_08_ACTL
.set Timer_TimerUDB_sT32_timerdp_u3__16BIT_F0_REG, CYREG_B1_UDB07_08_F0
.set Timer_TimerUDB_sT32_timerdp_u3__16BIT_F1_REG, CYREG_B1_UDB07_08_F1
.set Timer_TimerUDB_sT32_timerdp_u3__A0_A1_REG, CYREG_B1_UDB07_A0_A1
.set Timer_TimerUDB_sT32_timerdp_u3__A0_REG, CYREG_B1_UDB07_A0
.set Timer_TimerUDB_sT32_timerdp_u3__A1_REG, CYREG_B1_UDB07_A1
.set Timer_TimerUDB_sT32_timerdp_u3__D0_D1_REG, CYREG_B1_UDB07_D0_D1
.set Timer_TimerUDB_sT32_timerdp_u3__D0_REG, CYREG_B1_UDB07_D0
.set Timer_TimerUDB_sT32_timerdp_u3__D1_REG, CYREG_B1_UDB07_D1
.set Timer_TimerUDB_sT32_timerdp_u3__DP_AUX_CTL_REG, CYREG_B1_UDB07_ACTL
.set Timer_TimerUDB_sT32_timerdp_u3__F0_F1_REG, CYREG_B1_UDB07_F0_F1
.set Timer_TimerUDB_sT32_timerdp_u3__F0_REG, CYREG_B1_UDB07_F0
.set Timer_TimerUDB_sT32_timerdp_u3__F1_REG, CYREG_B1_UDB07_F1

/* PWM_Tone */
.set PWM_Tone_Mix_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_AUX_CTL_REG, CYREG_B0_UDB00_01_ACTL
.set PWM_Tone_Mix_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_CONTROL_REG, CYREG_B0_UDB00_01_CTL
.set PWM_Tone_Mix_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_COUNT_REG, CYREG_B0_UDB00_01_CTL
.set PWM_Tone_Mix_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_CONTROL_REG, CYREG_B0_UDB00_01_CTL
.set PWM_Tone_Mix_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_COUNT_REG, CYREG_B0_UDB00_01_CTL
.set PWM_Tone_Mix_PWMUDB_genblk1_ctrlreg__16BIT_MASK_MASK_REG, CYREG_B0_UDB00_01_MSK
.set PWM_Tone_Mix_PWMUDB_genblk1_ctrlreg__16BIT_MASK_PERIOD_REG, CYREG_B0_UDB00_01_MSK
.set PWM_Tone_Mix_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_MASK_REG, CYREG_B0_UDB00_01_MSK
.set PWM_Tone_Mix_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_PERIOD_REG, CYREG_B0_UDB00_01_MSK
.set PWM_Tone_Mix_PWMUDB_genblk1_ctrlreg__7__MASK, 0x80
.set PWM_Tone_Mix_PWMUDB_genblk1_ctrlreg__7__POS, 7
.set PWM_Tone_Mix_PWMUDB_genblk1_ctrlreg__CONTROL_AUX_CTL_REG, CYREG_B0_UDB00_ACTL
.set PWM_Tone_Mix_PWMUDB_genblk1_ctrlreg__CONTROL_REG, CYREG_B0_UDB00_CTL
.set PWM_Tone_Mix_PWMUDB_genblk1_ctrlreg__CONTROL_ST_REG, CYREG_B0_UDB00_ST_CTL
.set PWM_Tone_Mix_PWMUDB_genblk1_ctrlreg__COUNT_REG, CYREG_B0_UDB00_CTL
.set PWM_Tone_Mix_PWMUDB_genblk1_ctrlreg__COUNT_ST_REG, CYREG_B0_UDB00_ST_CTL
.set PWM_Tone_Mix_PWMUDB_genblk1_ctrlreg__MASK, 0x80
.set PWM_Tone_Mix_PWMUDB_genblk1_ctrlreg__MASK_CTL_AUX_CTL_REG, CYREG_B0_UDB00_MSK_ACTL
.set PWM_Tone_Mix_PWMUDB_genblk1_ctrlreg__PER_CTL_AUX_CTL_REG, CYREG_B0_UDB00_MSK_ACTL
.set PWM_Tone_Mix_PWMUDB_genblk1_ctrlreg__PERIOD_REG, CYREG_B0_UDB00_MSK
.set PWM_Tone_Mix_PWMUDB_genblk8_stsreg__0__MASK, 0x01
.set PWM_Tone_Mix_PWMUDB_genblk8_stsreg__0__POS, 0
.set PWM_Tone_Mix_PWMUDB_genblk8_stsreg__16BIT_STATUS_AUX_CTL_REG, CYREG_B0_UDB01_02_ACTL
.set PWM_Tone_Mix_PWMUDB_genblk8_stsreg__16BIT_STATUS_REG, CYREG_B0_UDB01_02_ST
.set PWM_Tone_Mix_PWMUDB_genblk8_stsreg__2__MASK, 0x04
.set PWM_Tone_Mix_PWMUDB_genblk8_stsreg__2__POS, 2
.set PWM_Tone_Mix_PWMUDB_genblk8_stsreg__3__MASK, 0x08
.set PWM_Tone_Mix_PWMUDB_genblk8_stsreg__3__POS, 3
.set PWM_Tone_Mix_PWMUDB_genblk8_stsreg__MASK, 0x0D
.set PWM_Tone_Mix_PWMUDB_genblk8_stsreg__MASK_REG, CYREG_B0_UDB01_MSK
.set PWM_Tone_Mix_PWMUDB_genblk8_stsreg__STATUS_AUX_CTL_REG, CYREG_B0_UDB01_ACTL
.set PWM_Tone_Mix_PWMUDB_genblk8_stsreg__STATUS_REG, CYREG_B0_UDB01_ST
.set PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u0__16BIT_A0_REG, CYREG_B0_UDB00_01_A0
.set PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u0__16BIT_A1_REG, CYREG_B0_UDB00_01_A1
.set PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u0__16BIT_D0_REG, CYREG_B0_UDB00_01_D0
.set PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u0__16BIT_D1_REG, CYREG_B0_UDB00_01_D1
.set PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u0__16BIT_DP_AUX_CTL_REG, CYREG_B0_UDB00_01_ACTL
.set PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u0__16BIT_F0_REG, CYREG_B0_UDB00_01_F0
.set PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u0__16BIT_F1_REG, CYREG_B0_UDB00_01_F1
.set PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u0__A0_A1_REG, CYREG_B0_UDB00_A0_A1
.set PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u0__A0_REG, CYREG_B0_UDB00_A0
.set PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u0__A1_REG, CYREG_B0_UDB00_A1
.set PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u0__D0_D1_REG, CYREG_B0_UDB00_D0_D1
.set PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u0__D0_REG, CYREG_B0_UDB00_D0
.set PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u0__D1_REG, CYREG_B0_UDB00_D1
.set PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u0__DP_AUX_CTL_REG, CYREG_B0_UDB00_ACTL
.set PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u0__F0_F1_REG, CYREG_B0_UDB00_F0_F1
.set PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u0__F0_REG, CYREG_B0_UDB00_F0
.set PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u0__F1_REG, CYREG_B0_UDB00_F1
.set PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u0__MSK_DP_AUX_CTL_REG, CYREG_B0_UDB00_MSK_ACTL
.set PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u0__PER_DP_AUX_CTL_REG, CYREG_B0_UDB00_MSK_ACTL
.set PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u1__16BIT_A0_REG, CYREG_B0_UDB01_02_A0
.set PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u1__16BIT_A1_REG, CYREG_B0_UDB01_02_A1
.set PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u1__16BIT_D0_REG, CYREG_B0_UDB01_02_D0
.set PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u1__16BIT_D1_REG, CYREG_B0_UDB01_02_D1
.set PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u1__16BIT_DP_AUX_CTL_REG, CYREG_B0_UDB01_02_ACTL
.set PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u1__16BIT_F0_REG, CYREG_B0_UDB01_02_F0
.set PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u1__16BIT_F1_REG, CYREG_B0_UDB01_02_F1
.set PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u1__A0_A1_REG, CYREG_B0_UDB01_A0_A1
.set PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u1__A0_REG, CYREG_B0_UDB01_A0
.set PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u1__A1_REG, CYREG_B0_UDB01_A1
.set PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u1__D0_D1_REG, CYREG_B0_UDB01_D0_D1
.set PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u1__D0_REG, CYREG_B0_UDB01_D0
.set PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u1__D1_REG, CYREG_B0_UDB01_D1
.set PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u1__DP_AUX_CTL_REG, CYREG_B0_UDB01_ACTL
.set PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u1__F0_F1_REG, CYREG_B0_UDB01_F0_F1
.set PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u1__F0_REG, CYREG_B0_UDB01_F0
.set PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u1__F1_REG, CYREG_B0_UDB01_F1
.set PWM_Tone_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_AUX_CTL_REG, CYREG_B0_UDB03_04_ACTL
.set PWM_Tone_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_CONTROL_REG, CYREG_B0_UDB03_04_CTL
.set PWM_Tone_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_COUNT_REG, CYREG_B0_UDB03_04_CTL
.set PWM_Tone_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_CONTROL_REG, CYREG_B0_UDB03_04_CTL
.set PWM_Tone_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_COUNT_REG, CYREG_B0_UDB03_04_CTL
.set PWM_Tone_PWMUDB_genblk1_ctrlreg__16BIT_MASK_MASK_REG, CYREG_B0_UDB03_04_MSK
.set PWM_Tone_PWMUDB_genblk1_ctrlreg__16BIT_MASK_PERIOD_REG, CYREG_B0_UDB03_04_MSK
.set PWM_Tone_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_MASK_REG, CYREG_B0_UDB03_04_MSK
.set PWM_Tone_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_PERIOD_REG, CYREG_B0_UDB03_04_MSK
.set PWM_Tone_PWMUDB_genblk1_ctrlreg__7__MASK, 0x80
.set PWM_Tone_PWMUDB_genblk1_ctrlreg__7__POS, 7
.set PWM_Tone_PWMUDB_genblk1_ctrlreg__CONTROL_AUX_CTL_REG, CYREG_B0_UDB03_ACTL
.set PWM_Tone_PWMUDB_genblk1_ctrlreg__CONTROL_REG, CYREG_B0_UDB03_CTL
.set PWM_Tone_PWMUDB_genblk1_ctrlreg__CONTROL_ST_REG, CYREG_B0_UDB03_ST_CTL
.set PWM_Tone_PWMUDB_genblk1_ctrlreg__COUNT_REG, CYREG_B0_UDB03_CTL
.set PWM_Tone_PWMUDB_genblk1_ctrlreg__COUNT_ST_REG, CYREG_B0_UDB03_ST_CTL
.set PWM_Tone_PWMUDB_genblk1_ctrlreg__MASK, 0x80
.set PWM_Tone_PWMUDB_genblk1_ctrlreg__MASK_CTL_AUX_CTL_REG, CYREG_B0_UDB03_MSK_ACTL
.set PWM_Tone_PWMUDB_genblk1_ctrlreg__PER_CTL_AUX_CTL_REG, CYREG_B0_UDB03_MSK_ACTL
.set PWM_Tone_PWMUDB_genblk1_ctrlreg__PERIOD_REG, CYREG_B0_UDB03_MSK
.set PWM_Tone_PWMUDB_genblk8_stsreg__0__MASK, 0x01
.set PWM_Tone_PWMUDB_genblk8_stsreg__0__POS, 0
.set PWM_Tone_PWMUDB_genblk8_stsreg__16BIT_STATUS_AUX_CTL_REG, CYREG_B0_UDB03_04_ACTL
.set PWM_Tone_PWMUDB_genblk8_stsreg__16BIT_STATUS_REG, CYREG_B0_UDB03_04_ST
.set PWM_Tone_PWMUDB_genblk8_stsreg__2__MASK, 0x04
.set PWM_Tone_PWMUDB_genblk8_stsreg__2__POS, 2
.set PWM_Tone_PWMUDB_genblk8_stsreg__3__MASK, 0x08
.set PWM_Tone_PWMUDB_genblk8_stsreg__3__POS, 3
.set PWM_Tone_PWMUDB_genblk8_stsreg__MASK, 0x0D
.set PWM_Tone_PWMUDB_genblk8_stsreg__MASK_REG, CYREG_B0_UDB03_MSK
.set PWM_Tone_PWMUDB_genblk8_stsreg__MASK_ST_AUX_CTL_REG, CYREG_B0_UDB03_MSK_ACTL
.set PWM_Tone_PWMUDB_genblk8_stsreg__PER_ST_AUX_CTL_REG, CYREG_B0_UDB03_MSK_ACTL
.set PWM_Tone_PWMUDB_genblk8_stsreg__STATUS_AUX_CTL_REG, CYREG_B0_UDB03_ACTL
.set PWM_Tone_PWMUDB_genblk8_stsreg__STATUS_CNT_REG, CYREG_B0_UDB03_ST_CTL
.set PWM_Tone_PWMUDB_genblk8_stsreg__STATUS_CONTROL_REG, CYREG_B0_UDB03_ST_CTL
.set PWM_Tone_PWMUDB_genblk8_stsreg__STATUS_REG, CYREG_B0_UDB03_ST
.set PWM_Tone_PWMUDB_sP16_pwmdp_u0__16BIT_A0_REG, CYREG_B0_UDB02_03_A0
.set PWM_Tone_PWMUDB_sP16_pwmdp_u0__16BIT_A1_REG, CYREG_B0_UDB02_03_A1
.set PWM_Tone_PWMUDB_sP16_pwmdp_u0__16BIT_D0_REG, CYREG_B0_UDB02_03_D0
.set PWM_Tone_PWMUDB_sP16_pwmdp_u0__16BIT_D1_REG, CYREG_B0_UDB02_03_D1
.set PWM_Tone_PWMUDB_sP16_pwmdp_u0__16BIT_DP_AUX_CTL_REG, CYREG_B0_UDB02_03_ACTL
.set PWM_Tone_PWMUDB_sP16_pwmdp_u0__16BIT_F0_REG, CYREG_B0_UDB02_03_F0
.set PWM_Tone_PWMUDB_sP16_pwmdp_u0__16BIT_F1_REG, CYREG_B0_UDB02_03_F1
.set PWM_Tone_PWMUDB_sP16_pwmdp_u0__A0_A1_REG, CYREG_B0_UDB02_A0_A1
.set PWM_Tone_PWMUDB_sP16_pwmdp_u0__A0_REG, CYREG_B0_UDB02_A0
.set PWM_Tone_PWMUDB_sP16_pwmdp_u0__A1_REG, CYREG_B0_UDB02_A1
.set PWM_Tone_PWMUDB_sP16_pwmdp_u0__D0_D1_REG, CYREG_B0_UDB02_D0_D1
.set PWM_Tone_PWMUDB_sP16_pwmdp_u0__D0_REG, CYREG_B0_UDB02_D0
.set PWM_Tone_PWMUDB_sP16_pwmdp_u0__D1_REG, CYREG_B0_UDB02_D1
.set PWM_Tone_PWMUDB_sP16_pwmdp_u0__DP_AUX_CTL_REG, CYREG_B0_UDB02_ACTL
.set PWM_Tone_PWMUDB_sP16_pwmdp_u0__F0_F1_REG, CYREG_B0_UDB02_F0_F1
.set PWM_Tone_PWMUDB_sP16_pwmdp_u0__F0_REG, CYREG_B0_UDB02_F0
.set PWM_Tone_PWMUDB_sP16_pwmdp_u0__F1_REG, CYREG_B0_UDB02_F1
.set PWM_Tone_PWMUDB_sP16_pwmdp_u1__16BIT_A0_REG, CYREG_B0_UDB03_04_A0
.set PWM_Tone_PWMUDB_sP16_pwmdp_u1__16BIT_A1_REG, CYREG_B0_UDB03_04_A1
.set PWM_Tone_PWMUDB_sP16_pwmdp_u1__16BIT_D0_REG, CYREG_B0_UDB03_04_D0
.set PWM_Tone_PWMUDB_sP16_pwmdp_u1__16BIT_D1_REG, CYREG_B0_UDB03_04_D1
.set PWM_Tone_PWMUDB_sP16_pwmdp_u1__16BIT_DP_AUX_CTL_REG, CYREG_B0_UDB03_04_ACTL
.set PWM_Tone_PWMUDB_sP16_pwmdp_u1__16BIT_F0_REG, CYREG_B0_UDB03_04_F0
.set PWM_Tone_PWMUDB_sP16_pwmdp_u1__16BIT_F1_REG, CYREG_B0_UDB03_04_F1
.set PWM_Tone_PWMUDB_sP16_pwmdp_u1__A0_A1_REG, CYREG_B0_UDB03_A0_A1
.set PWM_Tone_PWMUDB_sP16_pwmdp_u1__A0_REG, CYREG_B0_UDB03_A0
.set PWM_Tone_PWMUDB_sP16_pwmdp_u1__A1_REG, CYREG_B0_UDB03_A1
.set PWM_Tone_PWMUDB_sP16_pwmdp_u1__D0_D1_REG, CYREG_B0_UDB03_D0_D1
.set PWM_Tone_PWMUDB_sP16_pwmdp_u1__D0_REG, CYREG_B0_UDB03_D0
.set PWM_Tone_PWMUDB_sP16_pwmdp_u1__D1_REG, CYREG_B0_UDB03_D1
.set PWM_Tone_PWMUDB_sP16_pwmdp_u1__DP_AUX_CTL_REG, CYREG_B0_UDB03_ACTL
.set PWM_Tone_PWMUDB_sP16_pwmdp_u1__F0_F1_REG, CYREG_B0_UDB03_F0_F1
.set PWM_Tone_PWMUDB_sP16_pwmdp_u1__F0_REG, CYREG_B0_UDB03_F0
.set PWM_Tone_PWMUDB_sP16_pwmdp_u1__F1_REG, CYREG_B0_UDB03_F1
.set PWM_Tone_PWMUDB_sP16_pwmdp_u1__MSK_DP_AUX_CTL_REG, CYREG_B0_UDB03_MSK_ACTL
.set PWM_Tone_PWMUDB_sP16_pwmdp_u1__PER_DP_AUX_CTL_REG, CYREG_B0_UDB03_MSK_ACTL

/* RECORD_SW */
.set RECORD_SW__0__INTTYPE, CYREG_PICU0_INTTYPE5
.set RECORD_SW__0__MASK, 0x20
.set RECORD_SW__0__PC, CYREG_PRT0_PC5
.set RECORD_SW__0__PORT, 0
.set RECORD_SW__0__SHIFT, 5
.set RECORD_SW__AG, CYREG_PRT0_AG
.set RECORD_SW__AMUX, CYREG_PRT0_AMUX
.set RECORD_SW__BIE, CYREG_PRT0_BIE
.set RECORD_SW__BIT_MASK, CYREG_PRT0_BIT_MASK
.set RECORD_SW__BYP, CYREG_PRT0_BYP
.set RECORD_SW__CTL, CYREG_PRT0_CTL
.set RECORD_SW__DM0, CYREG_PRT0_DM0
.set RECORD_SW__DM1, CYREG_PRT0_DM1
.set RECORD_SW__DM2, CYREG_PRT0_DM2
.set RECORD_SW__DR, CYREG_PRT0_DR
.set RECORD_SW__INP_DIS, CYREG_PRT0_INP_DIS
.set RECORD_SW__INTSTAT, CYREG_PICU0_INTSTAT
.set RECORD_SW__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU0_BASE
.set RECORD_SW__LCD_COM_SEG, CYREG_PRT0_LCD_COM_SEG
.set RECORD_SW__LCD_EN, CYREG_PRT0_LCD_EN
.set RECORD_SW__MASK, 0x20
.set RECORD_SW__PORT, 0
.set RECORD_SW__PRT, CYREG_PRT0_PRT
.set RECORD_SW__PRTDSI__CAPS_SEL, CYREG_PRT0_CAPS_SEL
.set RECORD_SW__PRTDSI__DBL_SYNC_IN, CYREG_PRT0_DBL_SYNC_IN
.set RECORD_SW__PRTDSI__OE_SEL0, CYREG_PRT0_OE_SEL0
.set RECORD_SW__PRTDSI__OE_SEL1, CYREG_PRT0_OE_SEL1
.set RECORD_SW__PRTDSI__OUT_SEL0, CYREG_PRT0_OUT_SEL0
.set RECORD_SW__PRTDSI__OUT_SEL1, CYREG_PRT0_OUT_SEL1
.set RECORD_SW__PRTDSI__SYNC_OUT, CYREG_PRT0_SYNC_OUT
.set RECORD_SW__PS, CYREG_PRT0_PS
.set RECORD_SW__SHIFT, 5
.set RECORD_SW__SLW, CYREG_PRT0_SLW
.set RECORD_SW__SNAP, CYREG_PICU0_SNAP
.set RECORD_SW_ISR__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set RECORD_SW_ISR__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set RECORD_SW_ISR__INTC_MASK, 0x10
.set RECORD_SW_ISR__INTC_NUMBER, 4
.set RECORD_SW_ISR__INTC_PRIOR_NUM, 1
.set RECORD_SW_ISR__INTC_PRIOR_REG, CYREG_NVIC_PRI_4
.set RECORD_SW_ISR__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set RECORD_SW_ISR__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0

/* PLAYBACK_SW */
.set PLAYBACK_SW__0__INTTYPE, CYREG_PICU1_INTTYPE6
.set PLAYBACK_SW__0__MASK, 0x40
.set PLAYBACK_SW__0__PC, CYREG_PRT1_PC6
.set PLAYBACK_SW__0__PORT, 1
.set PLAYBACK_SW__0__SHIFT, 6
.set PLAYBACK_SW__AG, CYREG_PRT1_AG
.set PLAYBACK_SW__AMUX, CYREG_PRT1_AMUX
.set PLAYBACK_SW__BIE, CYREG_PRT1_BIE
.set PLAYBACK_SW__BIT_MASK, CYREG_PRT1_BIT_MASK
.set PLAYBACK_SW__BYP, CYREG_PRT1_BYP
.set PLAYBACK_SW__CTL, CYREG_PRT1_CTL
.set PLAYBACK_SW__DM0, CYREG_PRT1_DM0
.set PLAYBACK_SW__DM1, CYREG_PRT1_DM1
.set PLAYBACK_SW__DM2, CYREG_PRT1_DM2
.set PLAYBACK_SW__DR, CYREG_PRT1_DR
.set PLAYBACK_SW__INP_DIS, CYREG_PRT1_INP_DIS
.set PLAYBACK_SW__INTSTAT, CYREG_PICU1_INTSTAT
.set PLAYBACK_SW__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU1_BASE
.set PLAYBACK_SW__LCD_COM_SEG, CYREG_PRT1_LCD_COM_SEG
.set PLAYBACK_SW__LCD_EN, CYREG_PRT1_LCD_EN
.set PLAYBACK_SW__MASK, 0x40
.set PLAYBACK_SW__PORT, 1
.set PLAYBACK_SW__PRT, CYREG_PRT1_PRT
.set PLAYBACK_SW__PRTDSI__CAPS_SEL, CYREG_PRT1_CAPS_SEL
.set PLAYBACK_SW__PRTDSI__DBL_SYNC_IN, CYREG_PRT1_DBL_SYNC_IN
.set PLAYBACK_SW__PRTDSI__OE_SEL0, CYREG_PRT1_OE_SEL0
.set PLAYBACK_SW__PRTDSI__OE_SEL1, CYREG_PRT1_OE_SEL1
.set PLAYBACK_SW__PRTDSI__OUT_SEL0, CYREG_PRT1_OUT_SEL0
.set PLAYBACK_SW__PRTDSI__OUT_SEL1, CYREG_PRT1_OUT_SEL1
.set PLAYBACK_SW__PRTDSI__SYNC_OUT, CYREG_PRT1_SYNC_OUT
.set PLAYBACK_SW__PS, CYREG_PRT1_PS
.set PLAYBACK_SW__SHIFT, 6
.set PLAYBACK_SW__SLW, CYREG_PRT1_SLW
.set PLAYBACK_SW__SNAP, CYREG_PICU1_SNAP
.set PLAYBACK_SW_ISR__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set PLAYBACK_SW_ISR__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set PLAYBACK_SW_ISR__INTC_MASK, 0x20
.set PLAYBACK_SW_ISR__INTC_NUMBER, 5
.set PLAYBACK_SW_ISR__INTC_PRIOR_NUM, 2
.set PLAYBACK_SW_ISR__INTC_PRIOR_REG, CYREG_NVIC_PRI_5
.set PLAYBACK_SW_ISR__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set PLAYBACK_SW_ISR__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0

/* Pitch_Clock */
.set Pitch_Clock__CFG0, CYREG_CLKDIST_DCFG3_CFG0
.set Pitch_Clock__CFG1, CYREG_CLKDIST_DCFG3_CFG1
.set Pitch_Clock__CFG2, CYREG_CLKDIST_DCFG3_CFG2
.set Pitch_Clock__CFG2_SRC_SEL_MASK, 0x07
.set Pitch_Clock__INDEX, 0x03
.set Pitch_Clock__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set Pitch_Clock__PM_ACT_MSK, 0x08
.set Pitch_Clock__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set Pitch_Clock__PM_STBY_MSK, 0x08

/* CapSense_CSD */
.set CapSense_CSD_BufCH0__CFG0, CYREG_CAPSR_CFG0
.set CapSense_CSD_BufCH0__CFG1, CYREG_CAPSR_CFG1
.set CapSense_CSD_BufCH0__PM_ACT_CFG, CYREG_PM_ACT_CFG11
.set CapSense_CSD_BufCH0__PM_ACT_MSK, 0x20
.set CapSense_CSD_BufCH0__PM_STBY_CFG, CYREG_PM_STBY_CFG11
.set CapSense_CSD_BufCH0__PM_STBY_MSK, 0x20
.set CapSense_CSD_ClockGen_sC16_PRSdp_u0__16BIT_A0_REG, CYREG_B0_UDB08_09_A0
.set CapSense_CSD_ClockGen_sC16_PRSdp_u0__16BIT_A1_REG, CYREG_B0_UDB08_09_A1
.set CapSense_CSD_ClockGen_sC16_PRSdp_u0__16BIT_D0_REG, CYREG_B0_UDB08_09_D0
.set CapSense_CSD_ClockGen_sC16_PRSdp_u0__16BIT_D1_REG, CYREG_B0_UDB08_09_D1
.set CapSense_CSD_ClockGen_sC16_PRSdp_u0__16BIT_DP_AUX_CTL_REG, CYREG_B0_UDB08_09_ACTL
.set CapSense_CSD_ClockGen_sC16_PRSdp_u0__16BIT_F0_REG, CYREG_B0_UDB08_09_F0
.set CapSense_CSD_ClockGen_sC16_PRSdp_u0__16BIT_F1_REG, CYREG_B0_UDB08_09_F1
.set CapSense_CSD_ClockGen_sC16_PRSdp_u0__A0_A1_REG, CYREG_B0_UDB08_A0_A1
.set CapSense_CSD_ClockGen_sC16_PRSdp_u0__A0_REG, CYREG_B0_UDB08_A0
.set CapSense_CSD_ClockGen_sC16_PRSdp_u0__A1_REG, CYREG_B0_UDB08_A1
.set CapSense_CSD_ClockGen_sC16_PRSdp_u0__D0_D1_REG, CYREG_B0_UDB08_D0_D1
.set CapSense_CSD_ClockGen_sC16_PRSdp_u0__D0_REG, CYREG_B0_UDB08_D0
.set CapSense_CSD_ClockGen_sC16_PRSdp_u0__D1_REG, CYREG_B0_UDB08_D1
.set CapSense_CSD_ClockGen_sC16_PRSdp_u0__DP_AUX_CTL_REG, CYREG_B0_UDB08_ACTL
.set CapSense_CSD_ClockGen_sC16_PRSdp_u0__F0_F1_REG, CYREG_B0_UDB08_F0_F1
.set CapSense_CSD_ClockGen_sC16_PRSdp_u0__F0_REG, CYREG_B0_UDB08_F0
.set CapSense_CSD_ClockGen_sC16_PRSdp_u0__F1_REG, CYREG_B0_UDB08_F1
.set CapSense_CSD_ClockGen_sC16_PRSdp_u1__16BIT_A0_REG, CYREG_B0_UDB09_10_A0
.set CapSense_CSD_ClockGen_sC16_PRSdp_u1__16BIT_A1_REG, CYREG_B0_UDB09_10_A1
.set CapSense_CSD_ClockGen_sC16_PRSdp_u1__16BIT_D0_REG, CYREG_B0_UDB09_10_D0
.set CapSense_CSD_ClockGen_sC16_PRSdp_u1__16BIT_D1_REG, CYREG_B0_UDB09_10_D1
.set CapSense_CSD_ClockGen_sC16_PRSdp_u1__16BIT_DP_AUX_CTL_REG, CYREG_B0_UDB09_10_ACTL
.set CapSense_CSD_ClockGen_sC16_PRSdp_u1__16BIT_F0_REG, CYREG_B0_UDB09_10_F0
.set CapSense_CSD_ClockGen_sC16_PRSdp_u1__16BIT_F1_REG, CYREG_B0_UDB09_10_F1
.set CapSense_CSD_ClockGen_sC16_PRSdp_u1__A0_A1_REG, CYREG_B0_UDB09_A0_A1
.set CapSense_CSD_ClockGen_sC16_PRSdp_u1__A0_REG, CYREG_B0_UDB09_A0
.set CapSense_CSD_ClockGen_sC16_PRSdp_u1__A1_REG, CYREG_B0_UDB09_A1
.set CapSense_CSD_ClockGen_sC16_PRSdp_u1__D0_D1_REG, CYREG_B0_UDB09_D0_D1
.set CapSense_CSD_ClockGen_sC16_PRSdp_u1__D0_REG, CYREG_B0_UDB09_D0
.set CapSense_CSD_ClockGen_sC16_PRSdp_u1__D1_REG, CYREG_B0_UDB09_D1
.set CapSense_CSD_ClockGen_sC16_PRSdp_u1__DP_AUX_CTL_REG, CYREG_B0_UDB09_ACTL
.set CapSense_CSD_ClockGen_sC16_PRSdp_u1__F0_F1_REG, CYREG_B0_UDB09_F0_F1
.set CapSense_CSD_ClockGen_sC16_PRSdp_u1__F0_REG, CYREG_B0_UDB09_F0
.set CapSense_CSD_ClockGen_sC16_PRSdp_u1__F1_REG, CYREG_B0_UDB09_F1
.set CapSense_CSD_ClockGen_sC16_PRSdp_u1__MSK_DP_AUX_CTL_REG, CYREG_B0_UDB09_MSK_ACTL
.set CapSense_CSD_ClockGen_sC16_PRSdp_u1__PER_DP_AUX_CTL_REG, CYREG_B0_UDB09_MSK_ACTL
.set CapSense_CSD_ClockGen_ScanSpeed__16BIT_CONTROL_AUX_CTL_REG, CYREG_B1_UDB08_09_ACTL
.set CapSense_CSD_ClockGen_ScanSpeed__16BIT_CONTROL_CONTROL_REG, CYREG_B1_UDB08_09_CTL
.set CapSense_CSD_ClockGen_ScanSpeed__16BIT_CONTROL_COUNT_REG, CYREG_B1_UDB08_09_CTL
.set CapSense_CSD_ClockGen_ScanSpeed__16BIT_COUNT_CONTROL_REG, CYREG_B1_UDB08_09_CTL
.set CapSense_CSD_ClockGen_ScanSpeed__16BIT_COUNT_COUNT_REG, CYREG_B1_UDB08_09_CTL
.set CapSense_CSD_ClockGen_ScanSpeed__16BIT_MASK_MASK_REG, CYREG_B1_UDB08_09_MSK
.set CapSense_CSD_ClockGen_ScanSpeed__16BIT_MASK_PERIOD_REG, CYREG_B1_UDB08_09_MSK
.set CapSense_CSD_ClockGen_ScanSpeed__16BIT_PERIOD_MASK_REG, CYREG_B1_UDB08_09_MSK
.set CapSense_CSD_ClockGen_ScanSpeed__16BIT_PERIOD_PERIOD_REG, CYREG_B1_UDB08_09_MSK
.set CapSense_CSD_ClockGen_ScanSpeed__CONTROL_AUX_CTL_REG, CYREG_B1_UDB08_ACTL
.set CapSense_CSD_ClockGen_ScanSpeed__CONTROL_REG, CYREG_B1_UDB08_CTL
.set CapSense_CSD_ClockGen_ScanSpeed__CONTROL_ST_REG, CYREG_B1_UDB08_ST_CTL
.set CapSense_CSD_ClockGen_ScanSpeed__COUNT_REG, CYREG_B1_UDB08_CTL
.set CapSense_CSD_ClockGen_ScanSpeed__COUNT_ST_REG, CYREG_B1_UDB08_ST_CTL
.set CapSense_CSD_ClockGen_ScanSpeed__MASK_CTL_AUX_CTL_REG, CYREG_B1_UDB08_MSK_ACTL
.set CapSense_CSD_ClockGen_ScanSpeed__PER_CTL_AUX_CTL_REG, CYREG_B1_UDB08_MSK_ACTL
.set CapSense_CSD_ClockGen_ScanSpeed__PERIOD_REG, CYREG_B1_UDB08_MSK
.set CapSense_CSD_ClockGen_SyncCtrl_CtrlReg__0__MASK, 0x01
.set CapSense_CSD_ClockGen_SyncCtrl_CtrlReg__0__POS, 0
.set CapSense_CSD_ClockGen_SyncCtrl_CtrlReg__1__MASK, 0x02
.set CapSense_CSD_ClockGen_SyncCtrl_CtrlReg__1__POS, 1
.set CapSense_CSD_ClockGen_SyncCtrl_CtrlReg__16BIT_CONTROL_AUX_CTL_REG, CYREG_B0_UDB09_10_ACTL
.set CapSense_CSD_ClockGen_SyncCtrl_CtrlReg__16BIT_CONTROL_CONTROL_REG, CYREG_B0_UDB09_10_CTL
.set CapSense_CSD_ClockGen_SyncCtrl_CtrlReg__16BIT_CONTROL_COUNT_REG, CYREG_B0_UDB09_10_CTL
.set CapSense_CSD_ClockGen_SyncCtrl_CtrlReg__16BIT_COUNT_CONTROL_REG, CYREG_B0_UDB09_10_CTL
.set CapSense_CSD_ClockGen_SyncCtrl_CtrlReg__16BIT_COUNT_COUNT_REG, CYREG_B0_UDB09_10_CTL
.set CapSense_CSD_ClockGen_SyncCtrl_CtrlReg__16BIT_MASK_MASK_REG, CYREG_B0_UDB09_10_MSK
.set CapSense_CSD_ClockGen_SyncCtrl_CtrlReg__16BIT_MASK_PERIOD_REG, CYREG_B0_UDB09_10_MSK
.set CapSense_CSD_ClockGen_SyncCtrl_CtrlReg__16BIT_PERIOD_MASK_REG, CYREG_B0_UDB09_10_MSK
.set CapSense_CSD_ClockGen_SyncCtrl_CtrlReg__16BIT_PERIOD_PERIOD_REG, CYREG_B0_UDB09_10_MSK
.set CapSense_CSD_ClockGen_SyncCtrl_CtrlReg__2__MASK, 0x04
.set CapSense_CSD_ClockGen_SyncCtrl_CtrlReg__2__POS, 2
.set CapSense_CSD_ClockGen_SyncCtrl_CtrlReg__4__MASK, 0x10
.set CapSense_CSD_ClockGen_SyncCtrl_CtrlReg__4__POS, 4
.set CapSense_CSD_ClockGen_SyncCtrl_CtrlReg__CONTROL_AUX_CTL_REG, CYREG_B0_UDB09_ACTL
.set CapSense_CSD_ClockGen_SyncCtrl_CtrlReg__CONTROL_REG, CYREG_B0_UDB09_CTL
.set CapSense_CSD_ClockGen_SyncCtrl_CtrlReg__CONTROL_ST_REG, CYREG_B0_UDB09_ST_CTL
.set CapSense_CSD_ClockGen_SyncCtrl_CtrlReg__COUNT_REG, CYREG_B0_UDB09_CTL
.set CapSense_CSD_ClockGen_SyncCtrl_CtrlReg__COUNT_ST_REG, CYREG_B0_UDB09_ST_CTL
.set CapSense_CSD_ClockGen_SyncCtrl_CtrlReg__MASK, 0x17
.set CapSense_CSD_ClockGen_SyncCtrl_CtrlReg__MASK_CTL_AUX_CTL_REG, CYREG_B0_UDB09_MSK_ACTL
.set CapSense_CSD_ClockGen_SyncCtrl_CtrlReg__PER_CTL_AUX_CTL_REG, CYREG_B0_UDB09_MSK_ACTL
.set CapSense_CSD_ClockGen_SyncCtrl_CtrlReg__PERIOD_REG, CYREG_B0_UDB09_MSK
.set CapSense_CSD_ClockGen_UDB_PrescalerDp_u0__A0_A1_REG, CYREG_B1_UDB11_A0_A1
.set CapSense_CSD_ClockGen_UDB_PrescalerDp_u0__A0_REG, CYREG_B1_UDB11_A0
.set CapSense_CSD_ClockGen_UDB_PrescalerDp_u0__A1_REG, CYREG_B1_UDB11_A1
.set CapSense_CSD_ClockGen_UDB_PrescalerDp_u0__D0_D1_REG, CYREG_B1_UDB11_D0_D1
.set CapSense_CSD_ClockGen_UDB_PrescalerDp_u0__D0_REG, CYREG_B1_UDB11_D0
.set CapSense_CSD_ClockGen_UDB_PrescalerDp_u0__D1_REG, CYREG_B1_UDB11_D1
.set CapSense_CSD_ClockGen_UDB_PrescalerDp_u0__DP_AUX_CTL_REG, CYREG_B1_UDB11_ACTL
.set CapSense_CSD_ClockGen_UDB_PrescalerDp_u0__F0_F1_REG, CYREG_B1_UDB11_F0_F1
.set CapSense_CSD_ClockGen_UDB_PrescalerDp_u0__F0_REG, CYREG_B1_UDB11_F0
.set CapSense_CSD_ClockGen_UDB_PrescalerDp_u0__F1_REG, CYREG_B1_UDB11_F1
.set CapSense_CSD_CmodCH0__0__INTTYPE, CYREG_PICU1_INTTYPE4
.set CapSense_CSD_CmodCH0__0__MASK, 0x10
.set CapSense_CSD_CmodCH0__0__PC, CYREG_PRT1_PC4
.set CapSense_CSD_CmodCH0__0__PORT, 1
.set CapSense_CSD_CmodCH0__0__SHIFT, 4
.set CapSense_CSD_CmodCH0__AG, CYREG_PRT1_AG
.set CapSense_CSD_CmodCH0__AMUX, CYREG_PRT1_AMUX
.set CapSense_CSD_CmodCH0__BIE, CYREG_PRT1_BIE
.set CapSense_CSD_CmodCH0__BIT_MASK, CYREG_PRT1_BIT_MASK
.set CapSense_CSD_CmodCH0__BYP, CYREG_PRT1_BYP
.set CapSense_CSD_CmodCH0__Cmod_CH0__INTTYPE, CYREG_PICU1_INTTYPE4
.set CapSense_CSD_CmodCH0__Cmod_CH0__MASK, 0x10
.set CapSense_CSD_CmodCH0__Cmod_CH0__PC, CYREG_PRT1_PC4
.set CapSense_CSD_CmodCH0__Cmod_CH0__PORT, 1
.set CapSense_CSD_CmodCH0__Cmod_CH0__SHIFT, 4
.set CapSense_CSD_CmodCH0__CTL, CYREG_PRT1_CTL
.set CapSense_CSD_CmodCH0__DM0, CYREG_PRT1_DM0
.set CapSense_CSD_CmodCH0__DM1, CYREG_PRT1_DM1
.set CapSense_CSD_CmodCH0__DM2, CYREG_PRT1_DM2
.set CapSense_CSD_CmodCH0__DR, CYREG_PRT1_DR
.set CapSense_CSD_CmodCH0__INP_DIS, CYREG_PRT1_INP_DIS
.set CapSense_CSD_CmodCH0__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU1_BASE
.set CapSense_CSD_CmodCH0__LCD_COM_SEG, CYREG_PRT1_LCD_COM_SEG
.set CapSense_CSD_CmodCH0__LCD_EN, CYREG_PRT1_LCD_EN
.set CapSense_CSD_CmodCH0__MASK, 0x10
.set CapSense_CSD_CmodCH0__PORT, 1
.set CapSense_CSD_CmodCH0__PRT, CYREG_PRT1_PRT
.set CapSense_CSD_CmodCH0__PRTDSI__CAPS_SEL, CYREG_PRT1_CAPS_SEL
.set CapSense_CSD_CmodCH0__PRTDSI__DBL_SYNC_IN, CYREG_PRT1_DBL_SYNC_IN
.set CapSense_CSD_CmodCH0__PRTDSI__OE_SEL0, CYREG_PRT1_OE_SEL0
.set CapSense_CSD_CmodCH0__PRTDSI__OE_SEL1, CYREG_PRT1_OE_SEL1
.set CapSense_CSD_CmodCH0__PRTDSI__OUT_SEL0, CYREG_PRT1_OUT_SEL0
.set CapSense_CSD_CmodCH0__PRTDSI__OUT_SEL1, CYREG_PRT1_OUT_SEL1
.set CapSense_CSD_CmodCH0__PRTDSI__SYNC_OUT, CYREG_PRT1_SYNC_OUT
.set CapSense_CSD_CmodCH0__PS, CYREG_PRT1_PS
.set CapSense_CSD_CmodCH0__SHIFT, 4
.set CapSense_CSD_CmodCH0__SLW, CYREG_PRT1_SLW
.set CapSense_CSD_CompCH0_ctComp__CLK, CYREG_CMP1_CLK
.set CapSense_CSD_CompCH0_ctComp__CMP_MASK, 0x02
.set CapSense_CSD_CompCH0_ctComp__CMP_NUMBER, 1
.set CapSense_CSD_CompCH0_ctComp__CR, CYREG_CMP1_CR
.set CapSense_CSD_CompCH0_ctComp__LUT__CR, CYREG_LUT1_CR
.set CapSense_CSD_CompCH0_ctComp__LUT__MSK, CYREG_LUT_MSK
.set CapSense_CSD_CompCH0_ctComp__LUT__MSK_MASK, 0x02
.set CapSense_CSD_CompCH0_ctComp__LUT__MSK_SHIFT, 1
.set CapSense_CSD_CompCH0_ctComp__LUT__MX, CYREG_LUT1_MX
.set CapSense_CSD_CompCH0_ctComp__LUT__SR, CYREG_LUT_SR
.set CapSense_CSD_CompCH0_ctComp__LUT__SR_MASK, 0x02
.set CapSense_CSD_CompCH0_ctComp__LUT__SR_SHIFT, 1
.set CapSense_CSD_CompCH0_ctComp__PM_ACT_CFG, CYREG_PM_ACT_CFG7
.set CapSense_CSD_CompCH0_ctComp__PM_ACT_MSK, 0x02
.set CapSense_CSD_CompCH0_ctComp__PM_STBY_CFG, CYREG_PM_STBY_CFG7
.set CapSense_CSD_CompCH0_ctComp__PM_STBY_MSK, 0x02
.set CapSense_CSD_CompCH0_ctComp__SW0, CYREG_CMP1_SW0
.set CapSense_CSD_CompCH0_ctComp__SW2, CYREG_CMP1_SW2
.set CapSense_CSD_CompCH0_ctComp__SW3, CYREG_CMP1_SW3
.set CapSense_CSD_CompCH0_ctComp__SW4, CYREG_CMP1_SW4
.set CapSense_CSD_CompCH0_ctComp__SW6, CYREG_CMP1_SW6
.set CapSense_CSD_CompCH0_ctComp__TR0, CYREG_CMP1_TR0
.set CapSense_CSD_CompCH0_ctComp__TR1, CYREG_CMP1_TR1
.set CapSense_CSD_CompCH0_ctComp__TRIM__TR0, CYREG_FLSHID_MFG_CFG_CMP1_TR0
.set CapSense_CSD_CompCH0_ctComp__TRIM__TR0_HS, CYREG_FLSHID_CUST_TABLES_CMP1_TR0_HS
.set CapSense_CSD_CompCH0_ctComp__TRIM__TR1, CYREG_FLSHID_MFG_CFG_CMP1_TR1
.set CapSense_CSD_CompCH0_ctComp__TRIM__TR1_HS, CYREG_FLSHID_CUST_TABLES_CMP1_TR1_HS
.set CapSense_CSD_CompCH0_ctComp__WRK, CYREG_CMP_WRK
.set CapSense_CSD_CompCH0_ctComp__WRK_MASK, 0x02
.set CapSense_CSD_CompCH0_ctComp__WRK_SHIFT, 1
.set CapSense_CSD_IdacCH0_viDAC8__CR0, CYREG_DAC3_CR0
.set CapSense_CSD_IdacCH0_viDAC8__CR1, CYREG_DAC3_CR1
.set CapSense_CSD_IdacCH0_viDAC8__D, CYREG_DAC3_D
.set CapSense_CSD_IdacCH0_viDAC8__PM_ACT_CFG, CYREG_PM_ACT_CFG8
.set CapSense_CSD_IdacCH0_viDAC8__PM_ACT_MSK, 0x08
.set CapSense_CSD_IdacCH0_viDAC8__PM_STBY_CFG, CYREG_PM_STBY_CFG8
.set CapSense_CSD_IdacCH0_viDAC8__PM_STBY_MSK, 0x08
.set CapSense_CSD_IdacCH0_viDAC8__STROBE, CYREG_DAC3_STROBE
.set CapSense_CSD_IdacCH0_viDAC8__SW0, CYREG_DAC3_SW0
.set CapSense_CSD_IdacCH0_viDAC8__SW2, CYREG_DAC3_SW2
.set CapSense_CSD_IdacCH0_viDAC8__SW3, CYREG_DAC3_SW3
.set CapSense_CSD_IdacCH0_viDAC8__SW4, CYREG_DAC3_SW4
.set CapSense_CSD_IdacCH0_viDAC8__TR, CYREG_DAC3_TR
.set CapSense_CSD_IdacCH0_viDAC8__TRIM__M1, CYREG_FLSHID_CUST_TABLES_DAC3_M1
.set CapSense_CSD_IdacCH0_viDAC8__TRIM__M2, CYREG_FLSHID_CUST_TABLES_DAC3_M2
.set CapSense_CSD_IdacCH0_viDAC8__TRIM__M3, CYREG_FLSHID_CUST_TABLES_DAC3_M3
.set CapSense_CSD_IdacCH0_viDAC8__TRIM__M4, CYREG_FLSHID_CUST_TABLES_DAC3_M4
.set CapSense_CSD_IdacCH0_viDAC8__TRIM__M5, CYREG_FLSHID_CUST_TABLES_DAC3_M5
.set CapSense_CSD_IdacCH0_viDAC8__TRIM__M6, CYREG_FLSHID_CUST_TABLES_DAC3_M6
.set CapSense_CSD_IdacCH0_viDAC8__TRIM__M7, CYREG_FLSHID_CUST_TABLES_DAC3_M7
.set CapSense_CSD_IdacCH0_viDAC8__TRIM__M8, CYREG_FLSHID_CUST_TABLES_DAC3_M8
.set CapSense_CSD_IdacCH0_viDAC8__TST, CYREG_DAC3_TST
.set CapSense_CSD_IntClock__CFG0, CYREG_CLKDIST_DCFG0_CFG0
.set CapSense_CSD_IntClock__CFG1, CYREG_CLKDIST_DCFG0_CFG1
.set CapSense_CSD_IntClock__CFG2, CYREG_CLKDIST_DCFG0_CFG2
.set CapSense_CSD_IntClock__CFG2_SRC_SEL_MASK, 0x07
.set CapSense_CSD_IntClock__INDEX, 0x00
.set CapSense_CSD_IntClock__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set CapSense_CSD_IntClock__PM_ACT_MSK, 0x01
.set CapSense_CSD_IntClock__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set CapSense_CSD_IntClock__PM_STBY_MSK, 0x01
.set CapSense_CSD_IsrCH0__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set CapSense_CSD_IsrCH0__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set CapSense_CSD_IsrCH0__INTC_MASK, 0x01
.set CapSense_CSD_IsrCH0__INTC_NUMBER, 0
.set CapSense_CSD_IsrCH0__INTC_PRIOR_NUM, 0
.set CapSense_CSD_IsrCH0__INTC_PRIOR_REG, CYREG_NVIC_PRI_0
.set CapSense_CSD_IsrCH0__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set CapSense_CSD_IsrCH0__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0
.set CapSense_CSD_MeasureCH0_UDB_Counter_u0__16BIT_A0_REG, CYREG_B1_UDB10_11_A0
.set CapSense_CSD_MeasureCH0_UDB_Counter_u0__16BIT_A1_REG, CYREG_B1_UDB10_11_A1
.set CapSense_CSD_MeasureCH0_UDB_Counter_u0__16BIT_D0_REG, CYREG_B1_UDB10_11_D0
.set CapSense_CSD_MeasureCH0_UDB_Counter_u0__16BIT_D1_REG, CYREG_B1_UDB10_11_D1
.set CapSense_CSD_MeasureCH0_UDB_Counter_u0__16BIT_DP_AUX_CTL_REG, CYREG_B1_UDB10_11_ACTL
.set CapSense_CSD_MeasureCH0_UDB_Counter_u0__16BIT_F0_REG, CYREG_B1_UDB10_11_F0
.set CapSense_CSD_MeasureCH0_UDB_Counter_u0__16BIT_F1_REG, CYREG_B1_UDB10_11_F1
.set CapSense_CSD_MeasureCH0_UDB_Counter_u0__A0_A1_REG, CYREG_B1_UDB10_A0_A1
.set CapSense_CSD_MeasureCH0_UDB_Counter_u0__A0_REG, CYREG_B1_UDB10_A0
.set CapSense_CSD_MeasureCH0_UDB_Counter_u0__A1_REG, CYREG_B1_UDB10_A1
.set CapSense_CSD_MeasureCH0_UDB_Counter_u0__D0_D1_REG, CYREG_B1_UDB10_D0_D1
.set CapSense_CSD_MeasureCH0_UDB_Counter_u0__D0_REG, CYREG_B1_UDB10_D0
.set CapSense_CSD_MeasureCH0_UDB_Counter_u0__D1_REG, CYREG_B1_UDB10_D1
.set CapSense_CSD_MeasureCH0_UDB_Counter_u0__DP_AUX_CTL_REG, CYREG_B1_UDB10_ACTL
.set CapSense_CSD_MeasureCH0_UDB_Counter_u0__F0_F1_REG, CYREG_B1_UDB10_F0_F1
.set CapSense_CSD_MeasureCH0_UDB_Counter_u0__F0_REG, CYREG_B1_UDB10_F0
.set CapSense_CSD_MeasureCH0_UDB_Counter_u0__F1_REG, CYREG_B1_UDB10_F1
.set CapSense_CSD_MeasureCH0_UDB_Counter_u0__MSK_DP_AUX_CTL_REG, CYREG_B1_UDB10_MSK_ACTL
.set CapSense_CSD_MeasureCH0_UDB_Counter_u0__PER_DP_AUX_CTL_REG, CYREG_B1_UDB10_MSK_ACTL
.set CapSense_CSD_MeasureCH0_UDB_Window_u0__16BIT_A0_REG, CYREG_B1_UDB08_09_A0
.set CapSense_CSD_MeasureCH0_UDB_Window_u0__16BIT_A1_REG, CYREG_B1_UDB08_09_A1
.set CapSense_CSD_MeasureCH0_UDB_Window_u0__16BIT_D0_REG, CYREG_B1_UDB08_09_D0
.set CapSense_CSD_MeasureCH0_UDB_Window_u0__16BIT_D1_REG, CYREG_B1_UDB08_09_D1
.set CapSense_CSD_MeasureCH0_UDB_Window_u0__16BIT_DP_AUX_CTL_REG, CYREG_B1_UDB08_09_ACTL
.set CapSense_CSD_MeasureCH0_UDB_Window_u0__16BIT_F0_REG, CYREG_B1_UDB08_09_F0
.set CapSense_CSD_MeasureCH0_UDB_Window_u0__16BIT_F1_REG, CYREG_B1_UDB08_09_F1
.set CapSense_CSD_MeasureCH0_UDB_Window_u0__A0_A1_REG, CYREG_B1_UDB08_A0_A1
.set CapSense_CSD_MeasureCH0_UDB_Window_u0__A0_REG, CYREG_B1_UDB08_A0
.set CapSense_CSD_MeasureCH0_UDB_Window_u0__A1_REG, CYREG_B1_UDB08_A1
.set CapSense_CSD_MeasureCH0_UDB_Window_u0__D0_D1_REG, CYREG_B1_UDB08_D0_D1
.set CapSense_CSD_MeasureCH0_UDB_Window_u0__D0_REG, CYREG_B1_UDB08_D0
.set CapSense_CSD_MeasureCH0_UDB_Window_u0__D1_REG, CYREG_B1_UDB08_D1
.set CapSense_CSD_MeasureCH0_UDB_Window_u0__DP_AUX_CTL_REG, CYREG_B1_UDB08_ACTL
.set CapSense_CSD_MeasureCH0_UDB_Window_u0__F0_F1_REG, CYREG_B1_UDB08_F0_F1
.set CapSense_CSD_MeasureCH0_UDB_Window_u0__F0_REG, CYREG_B1_UDB08_F0
.set CapSense_CSD_MeasureCH0_UDB_Window_u0__F1_REG, CYREG_B1_UDB08_F1
.set CapSense_CSD_MeasureCH0_UDB_Window_u0__MSK_DP_AUX_CTL_REG, CYREG_B1_UDB08_MSK_ACTL
.set CapSense_CSD_MeasureCH0_UDB_Window_u0__PER_DP_AUX_CTL_REG, CYREG_B1_UDB08_MSK_ACTL
.set CapSense_CSD_PortCH0__0__INTTYPE, CYREG_PICU15_INTTYPE1
.set CapSense_CSD_PortCH0__0__MASK, 0x02
.set CapSense_CSD_PortCH0__0__PC, CYREG_IO_PC_PRT15_PC1
.set CapSense_CSD_PortCH0__0__PORT, 15
.set CapSense_CSD_PortCH0__0__SHIFT, 1
.set CapSense_CSD_PortCH0__1__INTTYPE, CYREG_PICU15_INTTYPE0
.set CapSense_CSD_PortCH0__1__MASK, 0x01
.set CapSense_CSD_PortCH0__1__PC, CYREG_IO_PC_PRT15_PC0
.set CapSense_CSD_PortCH0__1__PORT, 15
.set CapSense_CSD_PortCH0__1__SHIFT, 0
.set CapSense_CSD_PortCH0__AG, CYREG_PRT15_AG
.set CapSense_CSD_PortCH0__AMUX, CYREG_PRT15_AMUX
.set CapSense_CSD_PortCH0__BIE, CYREG_PRT15_BIE
.set CapSense_CSD_PortCH0__BIT_MASK, CYREG_PRT15_BIT_MASK
.set CapSense_CSD_PortCH0__BYP, CYREG_PRT15_BYP
.set CapSense_CSD_PortCH0__CTL, CYREG_PRT15_CTL
.set CapSense_CSD_PortCH0__DM0, CYREG_PRT15_DM0
.set CapSense_CSD_PortCH0__DM1, CYREG_PRT15_DM1
.set CapSense_CSD_PortCH0__DM2, CYREG_PRT15_DM2
.set CapSense_CSD_PortCH0__DR, CYREG_PRT15_DR
.set CapSense_CSD_PortCH0__INP_DIS, CYREG_PRT15_INP_DIS
.set CapSense_CSD_PortCH0__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU15_BASE
.set CapSense_CSD_PortCH0__LCD_COM_SEG, CYREG_PRT15_LCD_COM_SEG
.set CapSense_CSD_PortCH0__LCD_EN, CYREG_PRT15_LCD_EN
.set CapSense_CSD_PortCH0__PORT, 15
.set CapSense_CSD_PortCH0__ProximitySensor0_0__PROX__INTTYPE, CYREG_PICU15_INTTYPE1
.set CapSense_CSD_PortCH0__ProximitySensor0_0__PROX__MASK, 0x02
.set CapSense_CSD_PortCH0__ProximitySensor0_0__PROX__PC, CYREG_IO_PC_PRT15_PC1
.set CapSense_CSD_PortCH0__ProximitySensor0_0__PROX__PORT, 15
.set CapSense_CSD_PortCH0__ProximitySensor0_0__PROX__SHIFT, 1
.set CapSense_CSD_PortCH0__ProximitySensor1_0__PROX__INTTYPE, CYREG_PICU15_INTTYPE0
.set CapSense_CSD_PortCH0__ProximitySensor1_0__PROX__MASK, 0x01
.set CapSense_CSD_PortCH0__ProximitySensor1_0__PROX__PC, CYREG_IO_PC_PRT15_PC0
.set CapSense_CSD_PortCH0__ProximitySensor1_0__PROX__PORT, 15
.set CapSense_CSD_PortCH0__ProximitySensor1_0__PROX__SHIFT, 0
.set CapSense_CSD_PortCH0__PRT, CYREG_PRT15_PRT
.set CapSense_CSD_PortCH0__PRTDSI__CAPS_SEL, CYREG_PRT15_CAPS_SEL
.set CapSense_CSD_PortCH0__PRTDSI__DBL_SYNC_IN, CYREG_PRT15_DBL_SYNC_IN
.set CapSense_CSD_PortCH0__PRTDSI__OE_SEL0, CYREG_PRT15_OE_SEL0
.set CapSense_CSD_PortCH0__PRTDSI__OE_SEL1, CYREG_PRT15_OE_SEL1
.set CapSense_CSD_PortCH0__PRTDSI__OUT_SEL0, CYREG_PRT15_OUT_SEL0
.set CapSense_CSD_PortCH0__PRTDSI__OUT_SEL1, CYREG_PRT15_OUT_SEL1
.set CapSense_CSD_PortCH0__PRTDSI__SYNC_OUT, CYREG_PRT15_SYNC_OUT
.set CapSense_CSD_PortCH0__PS, CYREG_PRT15_PS
.set CapSense_CSD_PortCH0__SLW, CYREG_PRT15_SLW

/* P2_0_Speaker */
.set P2_0_Speaker__0__INTTYPE, CYREG_PICU0_INTTYPE2
.set P2_0_Speaker__0__MASK, 0x04
.set P2_0_Speaker__0__PC, CYREG_PRT0_PC2
.set P2_0_Speaker__0__PORT, 0
.set P2_0_Speaker__0__SHIFT, 2
.set P2_0_Speaker__AG, CYREG_PRT0_AG
.set P2_0_Speaker__AMUX, CYREG_PRT0_AMUX
.set P2_0_Speaker__BIE, CYREG_PRT0_BIE
.set P2_0_Speaker__BIT_MASK, CYREG_PRT0_BIT_MASK
.set P2_0_Speaker__BYP, CYREG_PRT0_BYP
.set P2_0_Speaker__CTL, CYREG_PRT0_CTL
.set P2_0_Speaker__DM0, CYREG_PRT0_DM0
.set P2_0_Speaker__DM1, CYREG_PRT0_DM1
.set P2_0_Speaker__DM2, CYREG_PRT0_DM2
.set P2_0_Speaker__DR, CYREG_PRT0_DR
.set P2_0_Speaker__INP_DIS, CYREG_PRT0_INP_DIS
.set P2_0_Speaker__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU0_BASE
.set P2_0_Speaker__LCD_COM_SEG, CYREG_PRT0_LCD_COM_SEG
.set P2_0_Speaker__LCD_EN, CYREG_PRT0_LCD_EN
.set P2_0_Speaker__MASK, 0x04
.set P2_0_Speaker__PORT, 0
.set P2_0_Speaker__PRT, CYREG_PRT0_PRT
.set P2_0_Speaker__PRTDSI__CAPS_SEL, CYREG_PRT0_CAPS_SEL
.set P2_0_Speaker__PRTDSI__DBL_SYNC_IN, CYREG_PRT0_DBL_SYNC_IN
.set P2_0_Speaker__PRTDSI__OE_SEL0, CYREG_PRT0_OE_SEL0
.set P2_0_Speaker__PRTDSI__OE_SEL1, CYREG_PRT0_OE_SEL1
.set P2_0_Speaker__PRTDSI__OUT_SEL0, CYREG_PRT0_OUT_SEL0
.set P2_0_Speaker__PRTDSI__OUT_SEL1, CYREG_PRT0_OUT_SEL1
.set P2_0_Speaker__PRTDSI__SYNC_OUT, CYREG_PRT0_SYNC_OUT
.set P2_0_Speaker__PS, CYREG_PRT0_PS
.set P2_0_Speaker__SHIFT, 2
.set P2_0_Speaker__SLW, CYREG_PRT0_SLW

/* Miscellaneous */
.set BCLK__BUS_CLK__HZ, 24000000
.set BCLK__BUS_CLK__KHZ, 24000
.set BCLK__BUS_CLK__MHZ, 24
.set CYDEV_CHIP_DIE_LEOPARD, 1
.set CYDEV_CHIP_DIE_PSOC4A, 18
.set CYDEV_CHIP_DIE_PSOC5LP, 2
.set CYDEV_CHIP_DIE_PSOC5TM, 3
.set CYDEV_CHIP_DIE_TMA4, 4
.set CYDEV_CHIP_DIE_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_FM0P, 5
.set CYDEV_CHIP_FAMILY_FM3, 6
.set CYDEV_CHIP_FAMILY_FM4, 7
.set CYDEV_CHIP_FAMILY_PSOC3, 1
.set CYDEV_CHIP_FAMILY_PSOC4, 2
.set CYDEV_CHIP_FAMILY_PSOC5, 3
.set CYDEV_CHIP_FAMILY_PSOC6, 4
.set CYDEV_CHIP_FAMILY_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_USED, CYDEV_CHIP_FAMILY_PSOC5
.set CYDEV_CHIP_JTAG_ID, 0x2E161069
.set CYDEV_CHIP_MEMBER_3A, 1
.set CYDEV_CHIP_MEMBER_4A, 18
.set CYDEV_CHIP_MEMBER_4D, 13
.set CYDEV_CHIP_MEMBER_4E, 6
.set CYDEV_CHIP_MEMBER_4F, 19
.set CYDEV_CHIP_MEMBER_4G, 4
.set CYDEV_CHIP_MEMBER_4H, 17
.set CYDEV_CHIP_MEMBER_4I, 23
.set CYDEV_CHIP_MEMBER_4J, 14
.set CYDEV_CHIP_MEMBER_4K, 15
.set CYDEV_CHIP_MEMBER_4L, 22
.set CYDEV_CHIP_MEMBER_4M, 21
.set CYDEV_CHIP_MEMBER_4N, 10
.set CYDEV_CHIP_MEMBER_4O, 7
.set CYDEV_CHIP_MEMBER_4P, 20
.set CYDEV_CHIP_MEMBER_4Q, 12
.set CYDEV_CHIP_MEMBER_4R, 8
.set CYDEV_CHIP_MEMBER_4S, 11
.set CYDEV_CHIP_MEMBER_4T, 9
.set CYDEV_CHIP_MEMBER_4U, 5
.set CYDEV_CHIP_MEMBER_4V, 16
.set CYDEV_CHIP_MEMBER_5A, 3
.set CYDEV_CHIP_MEMBER_5B, 2
.set CYDEV_CHIP_MEMBER_6A, 24
.set CYDEV_CHIP_MEMBER_FM3, 28
.set CYDEV_CHIP_MEMBER_FM4, 29
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1, 25
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2, 26
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3, 27
.set CYDEV_CHIP_MEMBER_UNKNOWN, 0
.set CYDEV_CHIP_MEMBER_USED, CYDEV_CHIP_MEMBER_5B
.set CYDEV_CHIP_DIE_EXPECT, CYDEV_CHIP_MEMBER_USED
.set CYDEV_CHIP_DIE_ACTUAL, CYDEV_CHIP_DIE_EXPECT
.set CYDEV_CHIP_REV_LEOPARD_ES1, 0
.set CYDEV_CHIP_REV_LEOPARD_ES2, 1
.set CYDEV_CHIP_REV_LEOPARD_ES3, 3
.set CYDEV_CHIP_REV_LEOPARD_PRODUCTION, 3
.set CYDEV_CHIP_REV_PSOC4A_ES0, 17
.set CYDEV_CHIP_REV_PSOC4A_PRODUCTION, 17
.set CYDEV_CHIP_REV_PSOC5LP_ES0, 0
.set CYDEV_CHIP_REV_PSOC5LP_PRODUCTION, 0
.set CYDEV_CHIP_REV_PSOC5TM_ES0, 0
.set CYDEV_CHIP_REV_PSOC5TM_ES1, 1
.set CYDEV_CHIP_REV_PSOC5TM_PRODUCTION, 1
.set CYDEV_CHIP_REV_TMA4_ES, 17
.set CYDEV_CHIP_REV_TMA4_ES2, 33
.set CYDEV_CHIP_REV_TMA4_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_3A_ES1, 0
.set CYDEV_CHIP_REVISION_3A_ES2, 1
.set CYDEV_CHIP_REVISION_3A_ES3, 3
.set CYDEV_CHIP_REVISION_3A_PRODUCTION, 3
.set CYDEV_CHIP_REVISION_4A_ES0, 17
.set CYDEV_CHIP_REVISION_4A_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_4D_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4E_CCG2_NO_USBPD, 0
.set CYDEV_CHIP_REVISION_4E_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION_256K, 0
.set CYDEV_CHIP_REVISION_4G_ES, 17
.set CYDEV_CHIP_REVISION_4G_ES2, 33
.set CYDEV_CHIP_REVISION_4G_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_4H_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4I_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4J_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4K_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4L_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4M_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4N_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4O_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4P_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4Q_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4R_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4S_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4T_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4U_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4V_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_5A_ES0, 0
.set CYDEV_CHIP_REVISION_5A_ES1, 1
.set CYDEV_CHIP_REVISION_5A_PRODUCTION, 1
.set CYDEV_CHIP_REVISION_5B_ES0, 0
.set CYDEV_CHIP_REVISION_5B_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_6A_ES, 17
.set CYDEV_CHIP_REVISION_6A_NO_UDB, 33
.set CYDEV_CHIP_REVISION_6A_PRODUCTION, 33
.set CYDEV_CHIP_REVISION_FM3_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_FM4_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_USED, CYDEV_CHIP_REVISION_5B_PRODUCTION
.set CYDEV_CHIP_REV_EXPECT, CYDEV_CHIP_REVISION_USED
.set CYDEV_CONFIG_FASTBOOT_ENABLED, 1
.set CYDEV_CONFIG_UNUSED_IO_AllowButWarn, 0
.set CYDEV_CONFIG_UNUSED_IO, CYDEV_CONFIG_UNUSED_IO_AllowButWarn
.set CYDEV_CONFIG_UNUSED_IO_AllowWithInfo, 1
.set CYDEV_CONFIG_UNUSED_IO_Disallowed, 2
.set CYDEV_CONFIGURATION_COMPRESSED, 1
.set CYDEV_CONFIGURATION_DMA, 0
.set CYDEV_CONFIGURATION_ECC, 1
.set CYDEV_CONFIGURATION_IMOENABLED, CYDEV_CONFIG_FASTBOOT_ENABLED
.set CYDEV_CONFIGURATION_MODE_COMPRESSED, 0
.set CYDEV_CONFIGURATION_MODE, CYDEV_CONFIGURATION_MODE_COMPRESSED
.set CYDEV_CONFIGURATION_MODE_DMA, 2
.set CYDEV_CONFIGURATION_MODE_UNCOMPRESSED, 1
.set CYDEV_DEBUG_ENABLE_MASK, 0x20
.set CYDEV_DEBUG_ENABLE_REGISTER, CYREG_MLOGIC_DEBUG
.set CYDEV_DEBUGGING_DPS_Disable, 3
.set CYDEV_DEBUGGING_DPS_JTAG_4, 1
.set CYDEV_DEBUGGING_DPS_JTAG_5, 0
.set CYDEV_DEBUGGING_DPS_SWD, 2
.set CYDEV_DEBUGGING_DPS_SWD_SWV, 6
.set CYDEV_DEBUGGING_DPS, CYDEV_DEBUGGING_DPS_SWD_SWV
.set CYDEV_DEBUGGING_ENABLE, 1
.set CYDEV_DEBUGGING_XRES, 0
.set CYDEV_DMA_CHANNELS_AVAILABLE, 24
.set CYDEV_ECC_ENABLE, 0
.set CYDEV_HEAP_SIZE, 0x80
.set CYDEV_INSTRUCT_CACHE_ENABLED, 1
.set CYDEV_INTR_RISING, 0x00000001
.set CYDEV_IS_EXPORTING_CODE, 0
.set CYDEV_IS_IMPORTING_CODE, 0
.set CYDEV_PROJ_TYPE, 0
.set CYDEV_PROJ_TYPE_BOOTLOADER, 1
.set CYDEV_PROJ_TYPE_LAUNCHER, 5
.set CYDEV_PROJ_TYPE_LOADABLE, 2
.set CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER, 4
.set CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER, 3
.set CYDEV_PROJ_TYPE_STANDARD, 0
.set CYDEV_PROTECTION_ENABLE, 0
.set CYDEV_STACK_SIZE, 0x0800
.set CYDEV_USE_BUNDLED_CMSIS, 1
.set CYDEV_VARIABLE_VDDA, 0
.set CYDEV_VDDA_MV, 5000
.set CYDEV_VDDD_MV, 5000
.set CYDEV_VDDIO0_MV, 5000
.set CYDEV_VDDIO1_MV, 5000
.set CYDEV_VDDIO2_MV, 5000
.set CYDEV_VDDIO3_MV, 5000
.set CYDEV_VIO0_MV, 5000
.set CYDEV_VIO1_MV, 5000
.set CYDEV_VIO2_MV, 5000
.set CYDEV_VIO3_MV, 5000
.set CYIPBLOCK_ARM_CM3_VERSION, 0
.set CYIPBLOCK_P3_ANAIF_VERSION, 0
.set CYIPBLOCK_P3_CAN_VERSION, 0
.set CYIPBLOCK_P3_CAPSENSE_VERSION, 0
.set CYIPBLOCK_P3_COMP_VERSION, 0
.set CYIPBLOCK_P3_DECIMATOR_VERSION, 0
.set CYIPBLOCK_P3_DFB_VERSION, 0
.set CYIPBLOCK_P3_DMA_VERSION, 0
.set CYIPBLOCK_P3_DRQ_VERSION, 0
.set CYIPBLOCK_P3_DSM_VERSION, 0
.set CYIPBLOCK_P3_EMIF_VERSION, 0
.set CYIPBLOCK_P3_I2C_VERSION, 0
.set CYIPBLOCK_P3_LCD_VERSION, 0
.set CYIPBLOCK_P3_LPF_VERSION, 0
.set CYIPBLOCK_P3_OPAMP_VERSION, 0
.set CYIPBLOCK_P3_PM_VERSION, 0
.set CYIPBLOCK_P3_SCCT_VERSION, 0
.set CYIPBLOCK_P3_TIMER_VERSION, 0
.set CYIPBLOCK_P3_USB_VERSION, 0
.set CYIPBLOCK_P3_VIDAC_VERSION, 0
.set CYIPBLOCK_P3_VREF_VERSION, 0
.set CYIPBLOCK_S8_GPIO_VERSION, 0
.set CYIPBLOCK_S8_IRQ_VERSION, 0
.set CYIPBLOCK_S8_SAR_VERSION, 0
.set CYIPBLOCK_S8_SIO_VERSION, 0
.set CYIPBLOCK_S8_UDB_VERSION, 0
.set DMA_CHANNELS_USED__MASK0, 0x00000000
.set CYDEV_BOOTLOADER_ENABLE, 0
.endif
