;
; File Name: cyfitterrv.inc
; 
; PSoC Creator  4.2
;
; Description:
; 
;
;-------------------------------------------------------------------------------
; Copyright (c) 2007-2018 Cypress Semiconductor.  All rights reserved.
; You may use this file only in accordance with the license, terms, conditions, 
; disclaimers, and limitations in the end user license agreement accompanying 
; the software package with which this file was provided.
;-------------------------------------------------------------------------------

    IF :LNOT::DEF:INCLUDED_CYFITTERRV_INC
INCLUDED_CYFITTERRV_INC EQU 1
    GET cydevicerv.inc
    GET cydevicerv_trm.inc

; RX
RX__0__INTTYPE EQU CYREG_PICU12_INTTYPE6
RX__0__MASK EQU 0x40
RX__0__PC EQU CYREG_PRT12_PC6
RX__0__PORT EQU 12
RX__0__SHIFT EQU 6
RX__AG EQU CYREG_PRT12_AG
RX__BIE EQU CYREG_PRT12_BIE
RX__BIT_MASK EQU CYREG_PRT12_BIT_MASK
RX__BYP EQU CYREG_PRT12_BYP
RX__DM0 EQU CYREG_PRT12_DM0
RX__DM1 EQU CYREG_PRT12_DM1
RX__DM2 EQU CYREG_PRT12_DM2
RX__DR EQU CYREG_PRT12_DR
RX__INP_DIS EQU CYREG_PRT12_INP_DIS
RX__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU12_BASE
RX__MASK EQU 0x40
RX__PORT EQU 12
RX__PRT EQU CYREG_PRT12_PRT
RX__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT12_DBL_SYNC_IN
RX__PRTDSI__OE_SEL0 EQU CYREG_PRT12_OE_SEL0
RX__PRTDSI__OE_SEL1 EQU CYREG_PRT12_OE_SEL1
RX__PRTDSI__OUT_SEL0 EQU CYREG_PRT12_OUT_SEL0
RX__PRTDSI__OUT_SEL1 EQU CYREG_PRT12_OUT_SEL1
RX__PRTDSI__SYNC_OUT EQU CYREG_PRT12_SYNC_OUT
RX__PS EQU CYREG_PRT12_PS
RX__SHIFT EQU 6
RX__SIO_CFG EQU CYREG_PRT12_SIO_CFG
RX__SIO_DIFF EQU CYREG_PRT12_SIO_DIFF
RX__SIO_HYST_EN EQU CYREG_PRT12_SIO_HYST_EN
RX__SIO_REG_HIFREQ EQU CYREG_PRT12_SIO_REG_HIFREQ
RX__SLW EQU CYREG_PRT12_SLW

; TX
TX__0__INTTYPE EQU CYREG_PICU12_INTTYPE7
TX__0__MASK EQU 0x80
TX__0__PC EQU CYREG_PRT12_PC7
TX__0__PORT EQU 12
TX__0__SHIFT EQU 7
TX__AG EQU CYREG_PRT12_AG
TX__BIE EQU CYREG_PRT12_BIE
TX__BIT_MASK EQU CYREG_PRT12_BIT_MASK
TX__BYP EQU CYREG_PRT12_BYP
TX__DM0 EQU CYREG_PRT12_DM0
TX__DM1 EQU CYREG_PRT12_DM1
TX__DM2 EQU CYREG_PRT12_DM2
TX__DR EQU CYREG_PRT12_DR
TX__INP_DIS EQU CYREG_PRT12_INP_DIS
TX__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU12_BASE
TX__MASK EQU 0x80
TX__PORT EQU 12
TX__PRT EQU CYREG_PRT12_PRT
TX__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT12_DBL_SYNC_IN
TX__PRTDSI__OE_SEL0 EQU CYREG_PRT12_OE_SEL0
TX__PRTDSI__OE_SEL1 EQU CYREG_PRT12_OE_SEL1
TX__PRTDSI__OUT_SEL0 EQU CYREG_PRT12_OUT_SEL0
TX__PRTDSI__OUT_SEL1 EQU CYREG_PRT12_OUT_SEL1
TX__PRTDSI__SYNC_OUT EQU CYREG_PRT12_SYNC_OUT
TX__PS EQU CYREG_PRT12_PS
TX__SHIFT EQU 7
TX__SIO_CFG EQU CYREG_PRT12_SIO_CFG
TX__SIO_DIFF EQU CYREG_PRT12_SIO_DIFF
TX__SIO_HYST_EN EQU CYREG_PRT12_SIO_HYST_EN
TX__SIO_REG_HIFREQ EQU CYREG_PRT12_SIO_REG_HIFREQ
TX__SLW EQU CYREG_PRT12_SLW

; LCD
LCD_LCDPort__0__INTTYPE EQU CYREG_PICU2_INTTYPE0
LCD_LCDPort__0__MASK EQU 0x01
LCD_LCDPort__0__PC EQU CYREG_PRT2_PC0
LCD_LCDPort__0__PORT EQU 2
LCD_LCDPort__0__SHIFT EQU 0
LCD_LCDPort__1__INTTYPE EQU CYREG_PICU2_INTTYPE1
LCD_LCDPort__1__MASK EQU 0x02
LCD_LCDPort__1__PC EQU CYREG_PRT2_PC1
LCD_LCDPort__1__PORT EQU 2
LCD_LCDPort__1__SHIFT EQU 1
LCD_LCDPort__2__INTTYPE EQU CYREG_PICU2_INTTYPE2
LCD_LCDPort__2__MASK EQU 0x04
LCD_LCDPort__2__PC EQU CYREG_PRT2_PC2
LCD_LCDPort__2__PORT EQU 2
LCD_LCDPort__2__SHIFT EQU 2
LCD_LCDPort__3__INTTYPE EQU CYREG_PICU2_INTTYPE3
LCD_LCDPort__3__MASK EQU 0x08
LCD_LCDPort__3__PC EQU CYREG_PRT2_PC3
LCD_LCDPort__3__PORT EQU 2
LCD_LCDPort__3__SHIFT EQU 3
LCD_LCDPort__4__INTTYPE EQU CYREG_PICU2_INTTYPE4
LCD_LCDPort__4__MASK EQU 0x10
LCD_LCDPort__4__PC EQU CYREG_PRT2_PC4
LCD_LCDPort__4__PORT EQU 2
LCD_LCDPort__4__SHIFT EQU 4
LCD_LCDPort__5__INTTYPE EQU CYREG_PICU2_INTTYPE5
LCD_LCDPort__5__MASK EQU 0x20
LCD_LCDPort__5__PC EQU CYREG_PRT2_PC5
LCD_LCDPort__5__PORT EQU 2
LCD_LCDPort__5__SHIFT EQU 5
LCD_LCDPort__6__INTTYPE EQU CYREG_PICU2_INTTYPE6
LCD_LCDPort__6__MASK EQU 0x40
LCD_LCDPort__6__PC EQU CYREG_PRT2_PC6
LCD_LCDPort__6__PORT EQU 2
LCD_LCDPort__6__SHIFT EQU 6
LCD_LCDPort__AG EQU CYREG_PRT2_AG
LCD_LCDPort__AMUX EQU CYREG_PRT2_AMUX
LCD_LCDPort__BIE EQU CYREG_PRT2_BIE
LCD_LCDPort__BIT_MASK EQU CYREG_PRT2_BIT_MASK
LCD_LCDPort__BYP EQU CYREG_PRT2_BYP
LCD_LCDPort__CTL EQU CYREG_PRT2_CTL
LCD_LCDPort__DM0 EQU CYREG_PRT2_DM0
LCD_LCDPort__DM1 EQU CYREG_PRT2_DM1
LCD_LCDPort__DM2 EQU CYREG_PRT2_DM2
LCD_LCDPort__DR EQU CYREG_PRT2_DR
LCD_LCDPort__INP_DIS EQU CYREG_PRT2_INP_DIS
LCD_LCDPort__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU2_BASE
LCD_LCDPort__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
LCD_LCDPort__LCD_EN EQU CYREG_PRT2_LCD_EN
LCD_LCDPort__MASK EQU 0x7F
LCD_LCDPort__PORT EQU 2
LCD_LCDPort__PRT EQU CYREG_PRT2_PRT
LCD_LCDPort__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
LCD_LCDPort__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
LCD_LCDPort__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
LCD_LCDPort__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
LCD_LCDPort__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
LCD_LCDPort__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
LCD_LCDPort__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
LCD_LCDPort__PS EQU CYREG_PRT2_PS
LCD_LCDPort__SHIFT EQU 0
LCD_LCDPort__SLW EQU CYREG_PRT2_SLW

; UART
UART_BUART_sRX_RxBitCounter__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB10_11_ACTL
UART_BUART_sRX_RxBitCounter__16BIT_CONTROL_CONTROL_REG EQU CYREG_B1_UDB10_11_CTL
UART_BUART_sRX_RxBitCounter__16BIT_CONTROL_COUNT_REG EQU CYREG_B1_UDB10_11_CTL
UART_BUART_sRX_RxBitCounter__16BIT_COUNT_CONTROL_REG EQU CYREG_B1_UDB10_11_CTL
UART_BUART_sRX_RxBitCounter__16BIT_COUNT_COUNT_REG EQU CYREG_B1_UDB10_11_CTL
UART_BUART_sRX_RxBitCounter__16BIT_MASK_MASK_REG EQU CYREG_B1_UDB10_11_MSK
UART_BUART_sRX_RxBitCounter__16BIT_MASK_PERIOD_REG EQU CYREG_B1_UDB10_11_MSK
UART_BUART_sRX_RxBitCounter__16BIT_PERIOD_MASK_REG EQU CYREG_B1_UDB10_11_MSK
UART_BUART_sRX_RxBitCounter__16BIT_PERIOD_PERIOD_REG EQU CYREG_B1_UDB10_11_MSK
UART_BUART_sRX_RxBitCounter__CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB10_ACTL
UART_BUART_sRX_RxBitCounter__CONTROL_REG EQU CYREG_B1_UDB10_CTL
UART_BUART_sRX_RxBitCounter__CONTROL_ST_REG EQU CYREG_B1_UDB10_ST_CTL
UART_BUART_sRX_RxBitCounter__COUNT_REG EQU CYREG_B1_UDB10_CTL
UART_BUART_sRX_RxBitCounter__COUNT_ST_REG EQU CYREG_B1_UDB10_ST_CTL
UART_BUART_sRX_RxBitCounter__MASK_CTL_AUX_CTL_REG EQU CYREG_B1_UDB10_MSK_ACTL
UART_BUART_sRX_RxBitCounter__PER_CTL_AUX_CTL_REG EQU CYREG_B1_UDB10_MSK_ACTL
UART_BUART_sRX_RxBitCounter__PERIOD_REG EQU CYREG_B1_UDB10_MSK
UART_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B1_UDB10_11_ACTL
UART_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_REG EQU CYREG_B1_UDB10_11_ST
UART_BUART_sRX_RxBitCounter_ST__MASK_REG EQU CYREG_B1_UDB10_MSK
UART_BUART_sRX_RxBitCounter_ST__MASK_ST_AUX_CTL_REG EQU CYREG_B1_UDB10_MSK_ACTL
UART_BUART_sRX_RxBitCounter_ST__PER_ST_AUX_CTL_REG EQU CYREG_B1_UDB10_MSK_ACTL
UART_BUART_sRX_RxBitCounter_ST__STATUS_AUX_CTL_REG EQU CYREG_B1_UDB10_ACTL
UART_BUART_sRX_RxBitCounter_ST__STATUS_CNT_REG EQU CYREG_B1_UDB10_ST_CTL
UART_BUART_sRX_RxBitCounter_ST__STATUS_CONTROL_REG EQU CYREG_B1_UDB10_ST_CTL
UART_BUART_sRX_RxBitCounter_ST__STATUS_REG EQU CYREG_B1_UDB10_ST
UART_BUART_sRX_RxShifter_u0__16BIT_A0_REG EQU CYREG_B1_UDB09_10_A0
UART_BUART_sRX_RxShifter_u0__16BIT_A1_REG EQU CYREG_B1_UDB09_10_A1
UART_BUART_sRX_RxShifter_u0__16BIT_D0_REG EQU CYREG_B1_UDB09_10_D0
UART_BUART_sRX_RxShifter_u0__16BIT_D1_REG EQU CYREG_B1_UDB09_10_D1
UART_BUART_sRX_RxShifter_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B1_UDB09_10_ACTL
UART_BUART_sRX_RxShifter_u0__16BIT_F0_REG EQU CYREG_B1_UDB09_10_F0
UART_BUART_sRX_RxShifter_u0__16BIT_F1_REG EQU CYREG_B1_UDB09_10_F1
UART_BUART_sRX_RxShifter_u0__A0_A1_REG EQU CYREG_B1_UDB09_A0_A1
UART_BUART_sRX_RxShifter_u0__A0_REG EQU CYREG_B1_UDB09_A0
UART_BUART_sRX_RxShifter_u0__A1_REG EQU CYREG_B1_UDB09_A1
UART_BUART_sRX_RxShifter_u0__D0_D1_REG EQU CYREG_B1_UDB09_D0_D1
UART_BUART_sRX_RxShifter_u0__D0_REG EQU CYREG_B1_UDB09_D0
UART_BUART_sRX_RxShifter_u0__D1_REG EQU CYREG_B1_UDB09_D1
UART_BUART_sRX_RxShifter_u0__DP_AUX_CTL_REG EQU CYREG_B1_UDB09_ACTL
UART_BUART_sRX_RxShifter_u0__F0_F1_REG EQU CYREG_B1_UDB09_F0_F1
UART_BUART_sRX_RxShifter_u0__F0_REG EQU CYREG_B1_UDB09_F0
UART_BUART_sRX_RxShifter_u0__F1_REG EQU CYREG_B1_UDB09_F1
UART_BUART_sRX_RxSts__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B1_UDB09_10_ACTL
UART_BUART_sRX_RxSts__16BIT_STATUS_REG EQU CYREG_B1_UDB09_10_ST
UART_BUART_sRX_RxSts__3__MASK EQU 0x08
UART_BUART_sRX_RxSts__3__POS EQU 3
UART_BUART_sRX_RxSts__4__MASK EQU 0x10
UART_BUART_sRX_RxSts__4__POS EQU 4
UART_BUART_sRX_RxSts__5__MASK EQU 0x20
UART_BUART_sRX_RxSts__5__POS EQU 5
UART_BUART_sRX_RxSts__MASK EQU 0x38
UART_BUART_sRX_RxSts__MASK_REG EQU CYREG_B1_UDB09_MSK
UART_BUART_sRX_RxSts__STATUS_AUX_CTL_REG EQU CYREG_B1_UDB09_ACTL
UART_BUART_sRX_RxSts__STATUS_REG EQU CYREG_B1_UDB09_ST
UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A0_REG EQU CYREG_B0_UDB10_11_A0
UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A1_REG EQU CYREG_B0_UDB10_11_A1
UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D0_REG EQU CYREG_B0_UDB10_11_D0
UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D1_REG EQU CYREG_B0_UDB10_11_D1
UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB10_11_ACTL
UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F0_REG EQU CYREG_B0_UDB10_11_F0
UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F1_REG EQU CYREG_B0_UDB10_11_F1
UART_BUART_sTX_sCLOCK_TxBitClkGen__A0_A1_REG EQU CYREG_B0_UDB10_A0_A1
UART_BUART_sTX_sCLOCK_TxBitClkGen__A0_REG EQU CYREG_B0_UDB10_A0
UART_BUART_sTX_sCLOCK_TxBitClkGen__A1_REG EQU CYREG_B0_UDB10_A1
UART_BUART_sTX_sCLOCK_TxBitClkGen__D0_D1_REG EQU CYREG_B0_UDB10_D0_D1
UART_BUART_sTX_sCLOCK_TxBitClkGen__D0_REG EQU CYREG_B0_UDB10_D0
UART_BUART_sTX_sCLOCK_TxBitClkGen__D1_REG EQU CYREG_B0_UDB10_D1
UART_BUART_sTX_sCLOCK_TxBitClkGen__DP_AUX_CTL_REG EQU CYREG_B0_UDB10_ACTL
UART_BUART_sTX_sCLOCK_TxBitClkGen__F0_F1_REG EQU CYREG_B0_UDB10_F0_F1
UART_BUART_sTX_sCLOCK_TxBitClkGen__F0_REG EQU CYREG_B0_UDB10_F0
UART_BUART_sTX_sCLOCK_TxBitClkGen__F1_REG EQU CYREG_B0_UDB10_F1
UART_BUART_sTX_TxShifter_u0__16BIT_A0_REG EQU CYREG_B0_UDB11_12_A0
UART_BUART_sTX_TxShifter_u0__16BIT_A1_REG EQU CYREG_B0_UDB11_12_A1
UART_BUART_sTX_TxShifter_u0__16BIT_D0_REG EQU CYREG_B0_UDB11_12_D0
UART_BUART_sTX_TxShifter_u0__16BIT_D1_REG EQU CYREG_B0_UDB11_12_D1
UART_BUART_sTX_TxShifter_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB11_12_ACTL
UART_BUART_sTX_TxShifter_u0__16BIT_F0_REG EQU CYREG_B0_UDB11_12_F0
UART_BUART_sTX_TxShifter_u0__16BIT_F1_REG EQU CYREG_B0_UDB11_12_F1
UART_BUART_sTX_TxShifter_u0__A0_A1_REG EQU CYREG_B0_UDB11_A0_A1
UART_BUART_sTX_TxShifter_u0__A0_REG EQU CYREG_B0_UDB11_A0
UART_BUART_sTX_TxShifter_u0__A1_REG EQU CYREG_B0_UDB11_A1
UART_BUART_sTX_TxShifter_u0__D0_D1_REG EQU CYREG_B0_UDB11_D0_D1
UART_BUART_sTX_TxShifter_u0__D0_REG EQU CYREG_B0_UDB11_D0
UART_BUART_sTX_TxShifter_u0__D1_REG EQU CYREG_B0_UDB11_D1
UART_BUART_sTX_TxShifter_u0__DP_AUX_CTL_REG EQU CYREG_B0_UDB11_ACTL
UART_BUART_sTX_TxShifter_u0__F0_F1_REG EQU CYREG_B0_UDB11_F0_F1
UART_BUART_sTX_TxShifter_u0__F0_REG EQU CYREG_B0_UDB11_F0
UART_BUART_sTX_TxShifter_u0__F1_REG EQU CYREG_B0_UDB11_F1
UART_BUART_sTX_TxSts__0__MASK EQU 0x01
UART_BUART_sTX_TxSts__0__POS EQU 0
UART_BUART_sTX_TxSts__1__MASK EQU 0x02
UART_BUART_sTX_TxSts__1__POS EQU 1
UART_BUART_sTX_TxSts__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB11_12_ACTL
UART_BUART_sTX_TxSts__16BIT_STATUS_REG EQU CYREG_B0_UDB11_12_ST
UART_BUART_sTX_TxSts__2__MASK EQU 0x04
UART_BUART_sTX_TxSts__2__POS EQU 2
UART_BUART_sTX_TxSts__3__MASK EQU 0x08
UART_BUART_sTX_TxSts__3__POS EQU 3
UART_BUART_sTX_TxSts__MASK EQU 0x0F
UART_BUART_sTX_TxSts__MASK_REG EQU CYREG_B0_UDB11_MSK
UART_BUART_sTX_TxSts__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB11_ACTL
UART_BUART_sTX_TxSts__STATUS_REG EQU CYREG_B0_UDB11_ST
UART_IntClock__CFG0 EQU CYREG_CLKDIST_DCFG2_CFG0
UART_IntClock__CFG1 EQU CYREG_CLKDIST_DCFG2_CFG1
UART_IntClock__CFG2 EQU CYREG_CLKDIST_DCFG2_CFG2
UART_IntClock__CFG2_SRC_SEL_MASK EQU 0x07
UART_IntClock__INDEX EQU 0x02
UART_IntClock__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
UART_IntClock__PM_ACT_MSK EQU 0x04
UART_IntClock__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
UART_IntClock__PM_STBY_MSK EQU 0x04

; Timer
Timer_CLK__CFG0 EQU CYREG_CLKDIST_DCFG1_CFG0
Timer_CLK__CFG1 EQU CYREG_CLKDIST_DCFG1_CFG1
Timer_CLK__CFG2 EQU CYREG_CLKDIST_DCFG1_CFG2
Timer_CLK__CFG2_SRC_SEL_MASK EQU 0x07
Timer_CLK__INDEX EQU 0x01
Timer_CLK__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
Timer_CLK__PM_ACT_MSK EQU 0x02
Timer_CLK__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
Timer_CLK__PM_STBY_MSK EQU 0x02
Timer_TimerUDB_rstSts_stsreg__0__MASK EQU 0x01
Timer_TimerUDB_rstSts_stsreg__0__POS EQU 0
Timer_TimerUDB_rstSts_stsreg__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B1_UDB07_08_ACTL
Timer_TimerUDB_rstSts_stsreg__16BIT_STATUS_REG EQU CYREG_B1_UDB07_08_ST
Timer_TimerUDB_rstSts_stsreg__2__MASK EQU 0x04
Timer_TimerUDB_rstSts_stsreg__2__POS EQU 2
Timer_TimerUDB_rstSts_stsreg__3__MASK EQU 0x08
Timer_TimerUDB_rstSts_stsreg__3__POS EQU 3
Timer_TimerUDB_rstSts_stsreg__MASK EQU 0x0D
Timer_TimerUDB_rstSts_stsreg__MASK_REG EQU CYREG_B1_UDB07_MSK
Timer_TimerUDB_rstSts_stsreg__STATUS_AUX_CTL_REG EQU CYREG_B1_UDB07_ACTL
Timer_TimerUDB_rstSts_stsreg__STATUS_REG EQU CYREG_B1_UDB07_ST
Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB04_05_ACTL
Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_CONTROL_CONTROL_REG EQU CYREG_B1_UDB04_05_CTL
Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_CONTROL_COUNT_REG EQU CYREG_B1_UDB04_05_CTL
Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_COUNT_CONTROL_REG EQU CYREG_B1_UDB04_05_CTL
Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_COUNT_COUNT_REG EQU CYREG_B1_UDB04_05_CTL
Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_MASK_MASK_REG EQU CYREG_B1_UDB04_05_MSK
Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_MASK_PERIOD_REG EQU CYREG_B1_UDB04_05_MSK
Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_PERIOD_MASK_REG EQU CYREG_B1_UDB04_05_MSK
Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_PERIOD_PERIOD_REG EQU CYREG_B1_UDB04_05_MSK
Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__7__MASK EQU 0x80
Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__7__POS EQU 7
Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB04_ACTL
Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__CONTROL_REG EQU CYREG_B1_UDB04_CTL
Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__CONTROL_ST_REG EQU CYREG_B1_UDB04_ST_CTL
Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__COUNT_REG EQU CYREG_B1_UDB04_CTL
Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__COUNT_ST_REG EQU CYREG_B1_UDB04_ST_CTL
Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__MASK EQU 0x80
Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__MASK_CTL_AUX_CTL_REG EQU CYREG_B1_UDB04_MSK_ACTL
Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__PER_CTL_AUX_CTL_REG EQU CYREG_B1_UDB04_MSK_ACTL
Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__PERIOD_REG EQU CYREG_B1_UDB04_MSK
Timer_TimerUDB_sT32_timerdp_u0__16BIT_A0_REG EQU CYREG_B1_UDB04_05_A0
Timer_TimerUDB_sT32_timerdp_u0__16BIT_A1_REG EQU CYREG_B1_UDB04_05_A1
Timer_TimerUDB_sT32_timerdp_u0__16BIT_D0_REG EQU CYREG_B1_UDB04_05_D0
Timer_TimerUDB_sT32_timerdp_u0__16BIT_D1_REG EQU CYREG_B1_UDB04_05_D1
Timer_TimerUDB_sT32_timerdp_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B1_UDB04_05_ACTL
Timer_TimerUDB_sT32_timerdp_u0__16BIT_F0_REG EQU CYREG_B1_UDB04_05_F0
Timer_TimerUDB_sT32_timerdp_u0__16BIT_F1_REG EQU CYREG_B1_UDB04_05_F1
Timer_TimerUDB_sT32_timerdp_u0__A0_A1_REG EQU CYREG_B1_UDB04_A0_A1
Timer_TimerUDB_sT32_timerdp_u0__A0_REG EQU CYREG_B1_UDB04_A0
Timer_TimerUDB_sT32_timerdp_u0__A1_REG EQU CYREG_B1_UDB04_A1
Timer_TimerUDB_sT32_timerdp_u0__D0_D1_REG EQU CYREG_B1_UDB04_D0_D1
Timer_TimerUDB_sT32_timerdp_u0__D0_REG EQU CYREG_B1_UDB04_D0
Timer_TimerUDB_sT32_timerdp_u0__D1_REG EQU CYREG_B1_UDB04_D1
Timer_TimerUDB_sT32_timerdp_u0__DP_AUX_CTL_REG EQU CYREG_B1_UDB04_ACTL
Timer_TimerUDB_sT32_timerdp_u0__F0_F1_REG EQU CYREG_B1_UDB04_F0_F1
Timer_TimerUDB_sT32_timerdp_u0__F0_REG EQU CYREG_B1_UDB04_F0
Timer_TimerUDB_sT32_timerdp_u0__F1_REG EQU CYREG_B1_UDB04_F1
Timer_TimerUDB_sT32_timerdp_u0__MSK_DP_AUX_CTL_REG EQU CYREG_B1_UDB04_MSK_ACTL
Timer_TimerUDB_sT32_timerdp_u0__PER_DP_AUX_CTL_REG EQU CYREG_B1_UDB04_MSK_ACTL
Timer_TimerUDB_sT32_timerdp_u1__16BIT_A0_REG EQU CYREG_B1_UDB05_06_A0
Timer_TimerUDB_sT32_timerdp_u1__16BIT_A1_REG EQU CYREG_B1_UDB05_06_A1
Timer_TimerUDB_sT32_timerdp_u1__16BIT_D0_REG EQU CYREG_B1_UDB05_06_D0
Timer_TimerUDB_sT32_timerdp_u1__16BIT_D1_REG EQU CYREG_B1_UDB05_06_D1
Timer_TimerUDB_sT32_timerdp_u1__16BIT_DP_AUX_CTL_REG EQU CYREG_B1_UDB05_06_ACTL
Timer_TimerUDB_sT32_timerdp_u1__16BIT_F0_REG EQU CYREG_B1_UDB05_06_F0
Timer_TimerUDB_sT32_timerdp_u1__16BIT_F1_REG EQU CYREG_B1_UDB05_06_F1
Timer_TimerUDB_sT32_timerdp_u1__A0_A1_REG EQU CYREG_B1_UDB05_A0_A1
Timer_TimerUDB_sT32_timerdp_u1__A0_REG EQU CYREG_B1_UDB05_A0
Timer_TimerUDB_sT32_timerdp_u1__A1_REG EQU CYREG_B1_UDB05_A1
Timer_TimerUDB_sT32_timerdp_u1__D0_D1_REG EQU CYREG_B1_UDB05_D0_D1
Timer_TimerUDB_sT32_timerdp_u1__D0_REG EQU CYREG_B1_UDB05_D0
Timer_TimerUDB_sT32_timerdp_u1__D1_REG EQU CYREG_B1_UDB05_D1
Timer_TimerUDB_sT32_timerdp_u1__DP_AUX_CTL_REG EQU CYREG_B1_UDB05_ACTL
Timer_TimerUDB_sT32_timerdp_u1__F0_F1_REG EQU CYREG_B1_UDB05_F0_F1
Timer_TimerUDB_sT32_timerdp_u1__F0_REG EQU CYREG_B1_UDB05_F0
Timer_TimerUDB_sT32_timerdp_u1__F1_REG EQU CYREG_B1_UDB05_F1
Timer_TimerUDB_sT32_timerdp_u2__16BIT_A0_REG EQU CYREG_B1_UDB06_07_A0
Timer_TimerUDB_sT32_timerdp_u2__16BIT_A1_REG EQU CYREG_B1_UDB06_07_A1
Timer_TimerUDB_sT32_timerdp_u2__16BIT_D0_REG EQU CYREG_B1_UDB06_07_D0
Timer_TimerUDB_sT32_timerdp_u2__16BIT_D1_REG EQU CYREG_B1_UDB06_07_D1
Timer_TimerUDB_sT32_timerdp_u2__16BIT_DP_AUX_CTL_REG EQU CYREG_B1_UDB06_07_ACTL
Timer_TimerUDB_sT32_timerdp_u2__16BIT_F0_REG EQU CYREG_B1_UDB06_07_F0
Timer_TimerUDB_sT32_timerdp_u2__16BIT_F1_REG EQU CYREG_B1_UDB06_07_F1
Timer_TimerUDB_sT32_timerdp_u2__A0_A1_REG EQU CYREG_B1_UDB06_A0_A1
Timer_TimerUDB_sT32_timerdp_u2__A0_REG EQU CYREG_B1_UDB06_A0
Timer_TimerUDB_sT32_timerdp_u2__A1_REG EQU CYREG_B1_UDB06_A1
Timer_TimerUDB_sT32_timerdp_u2__D0_D1_REG EQU CYREG_B1_UDB06_D0_D1
Timer_TimerUDB_sT32_timerdp_u2__D0_REG EQU CYREG_B1_UDB06_D0
Timer_TimerUDB_sT32_timerdp_u2__D1_REG EQU CYREG_B1_UDB06_D1
Timer_TimerUDB_sT32_timerdp_u2__DP_AUX_CTL_REG EQU CYREG_B1_UDB06_ACTL
Timer_TimerUDB_sT32_timerdp_u2__F0_F1_REG EQU CYREG_B1_UDB06_F0_F1
Timer_TimerUDB_sT32_timerdp_u2__F0_REG EQU CYREG_B1_UDB06_F0
Timer_TimerUDB_sT32_timerdp_u2__F1_REG EQU CYREG_B1_UDB06_F1
Timer_TimerUDB_sT32_timerdp_u3__16BIT_A0_REG EQU CYREG_B1_UDB07_08_A0
Timer_TimerUDB_sT32_timerdp_u3__16BIT_A1_REG EQU CYREG_B1_UDB07_08_A1
Timer_TimerUDB_sT32_timerdp_u3__16BIT_D0_REG EQU CYREG_B1_UDB07_08_D0
Timer_TimerUDB_sT32_timerdp_u3__16BIT_D1_REG EQU CYREG_B1_UDB07_08_D1
Timer_TimerUDB_sT32_timerdp_u3__16BIT_DP_AUX_CTL_REG EQU CYREG_B1_UDB07_08_ACTL
Timer_TimerUDB_sT32_timerdp_u3__16BIT_F0_REG EQU CYREG_B1_UDB07_08_F0
Timer_TimerUDB_sT32_timerdp_u3__16BIT_F1_REG EQU CYREG_B1_UDB07_08_F1
Timer_TimerUDB_sT32_timerdp_u3__A0_A1_REG EQU CYREG_B1_UDB07_A0_A1
Timer_TimerUDB_sT32_timerdp_u3__A0_REG EQU CYREG_B1_UDB07_A0
Timer_TimerUDB_sT32_timerdp_u3__A1_REG EQU CYREG_B1_UDB07_A1
Timer_TimerUDB_sT32_timerdp_u3__D0_D1_REG EQU CYREG_B1_UDB07_D0_D1
Timer_TimerUDB_sT32_timerdp_u3__D0_REG EQU CYREG_B1_UDB07_D0
Timer_TimerUDB_sT32_timerdp_u3__D1_REG EQU CYREG_B1_UDB07_D1
Timer_TimerUDB_sT32_timerdp_u3__DP_AUX_CTL_REG EQU CYREG_B1_UDB07_ACTL
Timer_TimerUDB_sT32_timerdp_u3__F0_F1_REG EQU CYREG_B1_UDB07_F0_F1
Timer_TimerUDB_sT32_timerdp_u3__F0_REG EQU CYREG_B1_UDB07_F0
Timer_TimerUDB_sT32_timerdp_u3__F1_REG EQU CYREG_B1_UDB07_F1

; PWM_Tone
PWM_Tone_Mix_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB00_01_ACTL
PWM_Tone_Mix_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_CONTROL_REG EQU CYREG_B0_UDB00_01_CTL
PWM_Tone_Mix_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_COUNT_REG EQU CYREG_B0_UDB00_01_CTL
PWM_Tone_Mix_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_CONTROL_REG EQU CYREG_B0_UDB00_01_CTL
PWM_Tone_Mix_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_COUNT_REG EQU CYREG_B0_UDB00_01_CTL
PWM_Tone_Mix_PWMUDB_genblk1_ctrlreg__16BIT_MASK_MASK_REG EQU CYREG_B0_UDB00_01_MSK
PWM_Tone_Mix_PWMUDB_genblk1_ctrlreg__16BIT_MASK_PERIOD_REG EQU CYREG_B0_UDB00_01_MSK
PWM_Tone_Mix_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_MASK_REG EQU CYREG_B0_UDB00_01_MSK
PWM_Tone_Mix_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_PERIOD_REG EQU CYREG_B0_UDB00_01_MSK
PWM_Tone_Mix_PWMUDB_genblk1_ctrlreg__7__MASK EQU 0x80
PWM_Tone_Mix_PWMUDB_genblk1_ctrlreg__7__POS EQU 7
PWM_Tone_Mix_PWMUDB_genblk1_ctrlreg__CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB00_ACTL
PWM_Tone_Mix_PWMUDB_genblk1_ctrlreg__CONTROL_REG EQU CYREG_B0_UDB00_CTL
PWM_Tone_Mix_PWMUDB_genblk1_ctrlreg__CONTROL_ST_REG EQU CYREG_B0_UDB00_ST_CTL
PWM_Tone_Mix_PWMUDB_genblk1_ctrlreg__COUNT_REG EQU CYREG_B0_UDB00_CTL
PWM_Tone_Mix_PWMUDB_genblk1_ctrlreg__COUNT_ST_REG EQU CYREG_B0_UDB00_ST_CTL
PWM_Tone_Mix_PWMUDB_genblk1_ctrlreg__MASK EQU 0x80
PWM_Tone_Mix_PWMUDB_genblk1_ctrlreg__MASK_CTL_AUX_CTL_REG EQU CYREG_B0_UDB00_MSK_ACTL
PWM_Tone_Mix_PWMUDB_genblk1_ctrlreg__PER_CTL_AUX_CTL_REG EQU CYREG_B0_UDB00_MSK_ACTL
PWM_Tone_Mix_PWMUDB_genblk1_ctrlreg__PERIOD_REG EQU CYREG_B0_UDB00_MSK
PWM_Tone_Mix_PWMUDB_genblk8_stsreg__0__MASK EQU 0x01
PWM_Tone_Mix_PWMUDB_genblk8_stsreg__0__POS EQU 0
PWM_Tone_Mix_PWMUDB_genblk8_stsreg__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB01_02_ACTL
PWM_Tone_Mix_PWMUDB_genblk8_stsreg__16BIT_STATUS_REG EQU CYREG_B0_UDB01_02_ST
PWM_Tone_Mix_PWMUDB_genblk8_stsreg__2__MASK EQU 0x04
PWM_Tone_Mix_PWMUDB_genblk8_stsreg__2__POS EQU 2
PWM_Tone_Mix_PWMUDB_genblk8_stsreg__3__MASK EQU 0x08
PWM_Tone_Mix_PWMUDB_genblk8_stsreg__3__POS EQU 3
PWM_Tone_Mix_PWMUDB_genblk8_stsreg__MASK EQU 0x0D
PWM_Tone_Mix_PWMUDB_genblk8_stsreg__MASK_REG EQU CYREG_B0_UDB01_MSK
PWM_Tone_Mix_PWMUDB_genblk8_stsreg__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB01_ACTL
PWM_Tone_Mix_PWMUDB_genblk8_stsreg__STATUS_REG EQU CYREG_B0_UDB01_ST
PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u0__16BIT_A0_REG EQU CYREG_B0_UDB00_01_A0
PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u0__16BIT_A1_REG EQU CYREG_B0_UDB00_01_A1
PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u0__16BIT_D0_REG EQU CYREG_B0_UDB00_01_D0
PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u0__16BIT_D1_REG EQU CYREG_B0_UDB00_01_D1
PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB00_01_ACTL
PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u0__16BIT_F0_REG EQU CYREG_B0_UDB00_01_F0
PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u0__16BIT_F1_REG EQU CYREG_B0_UDB00_01_F1
PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u0__A0_A1_REG EQU CYREG_B0_UDB00_A0_A1
PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u0__A0_REG EQU CYREG_B0_UDB00_A0
PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u0__A1_REG EQU CYREG_B0_UDB00_A1
PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u0__D0_D1_REG EQU CYREG_B0_UDB00_D0_D1
PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u0__D0_REG EQU CYREG_B0_UDB00_D0
PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u0__D1_REG EQU CYREG_B0_UDB00_D1
PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u0__DP_AUX_CTL_REG EQU CYREG_B0_UDB00_ACTL
PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u0__F0_F1_REG EQU CYREG_B0_UDB00_F0_F1
PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u0__F0_REG EQU CYREG_B0_UDB00_F0
PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u0__F1_REG EQU CYREG_B0_UDB00_F1
PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u0__MSK_DP_AUX_CTL_REG EQU CYREG_B0_UDB00_MSK_ACTL
PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u0__PER_DP_AUX_CTL_REG EQU CYREG_B0_UDB00_MSK_ACTL
PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u1__16BIT_A0_REG EQU CYREG_B0_UDB01_02_A0
PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u1__16BIT_A1_REG EQU CYREG_B0_UDB01_02_A1
PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u1__16BIT_D0_REG EQU CYREG_B0_UDB01_02_D0
PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u1__16BIT_D1_REG EQU CYREG_B0_UDB01_02_D1
PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u1__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB01_02_ACTL
PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u1__16BIT_F0_REG EQU CYREG_B0_UDB01_02_F0
PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u1__16BIT_F1_REG EQU CYREG_B0_UDB01_02_F1
PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u1__A0_A1_REG EQU CYREG_B0_UDB01_A0_A1
PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u1__A0_REG EQU CYREG_B0_UDB01_A0
PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u1__A1_REG EQU CYREG_B0_UDB01_A1
PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u1__D0_D1_REG EQU CYREG_B0_UDB01_D0_D1
PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u1__D0_REG EQU CYREG_B0_UDB01_D0
PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u1__D1_REG EQU CYREG_B0_UDB01_D1
PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u1__DP_AUX_CTL_REG EQU CYREG_B0_UDB01_ACTL
PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u1__F0_F1_REG EQU CYREG_B0_UDB01_F0_F1
PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u1__F0_REG EQU CYREG_B0_UDB01_F0
PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u1__F1_REG EQU CYREG_B0_UDB01_F1
PWM_Tone_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB03_04_ACTL
PWM_Tone_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_CONTROL_REG EQU CYREG_B0_UDB03_04_CTL
PWM_Tone_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_COUNT_REG EQU CYREG_B0_UDB03_04_CTL
PWM_Tone_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_CONTROL_REG EQU CYREG_B0_UDB03_04_CTL
PWM_Tone_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_COUNT_REG EQU CYREG_B0_UDB03_04_CTL
PWM_Tone_PWMUDB_genblk1_ctrlreg__16BIT_MASK_MASK_REG EQU CYREG_B0_UDB03_04_MSK
PWM_Tone_PWMUDB_genblk1_ctrlreg__16BIT_MASK_PERIOD_REG EQU CYREG_B0_UDB03_04_MSK
PWM_Tone_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_MASK_REG EQU CYREG_B0_UDB03_04_MSK
PWM_Tone_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_PERIOD_REG EQU CYREG_B0_UDB03_04_MSK
PWM_Tone_PWMUDB_genblk1_ctrlreg__7__MASK EQU 0x80
PWM_Tone_PWMUDB_genblk1_ctrlreg__7__POS EQU 7
PWM_Tone_PWMUDB_genblk1_ctrlreg__CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB03_ACTL
PWM_Tone_PWMUDB_genblk1_ctrlreg__CONTROL_REG EQU CYREG_B0_UDB03_CTL
PWM_Tone_PWMUDB_genblk1_ctrlreg__CONTROL_ST_REG EQU CYREG_B0_UDB03_ST_CTL
PWM_Tone_PWMUDB_genblk1_ctrlreg__COUNT_REG EQU CYREG_B0_UDB03_CTL
PWM_Tone_PWMUDB_genblk1_ctrlreg__COUNT_ST_REG EQU CYREG_B0_UDB03_ST_CTL
PWM_Tone_PWMUDB_genblk1_ctrlreg__MASK EQU 0x80
PWM_Tone_PWMUDB_genblk1_ctrlreg__MASK_CTL_AUX_CTL_REG EQU CYREG_B0_UDB03_MSK_ACTL
PWM_Tone_PWMUDB_genblk1_ctrlreg__PER_CTL_AUX_CTL_REG EQU CYREG_B0_UDB03_MSK_ACTL
PWM_Tone_PWMUDB_genblk1_ctrlreg__PERIOD_REG EQU CYREG_B0_UDB03_MSK
PWM_Tone_PWMUDB_genblk8_stsreg__0__MASK EQU 0x01
PWM_Tone_PWMUDB_genblk8_stsreg__0__POS EQU 0
PWM_Tone_PWMUDB_genblk8_stsreg__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB03_04_ACTL
PWM_Tone_PWMUDB_genblk8_stsreg__16BIT_STATUS_REG EQU CYREG_B0_UDB03_04_ST
PWM_Tone_PWMUDB_genblk8_stsreg__2__MASK EQU 0x04
PWM_Tone_PWMUDB_genblk8_stsreg__2__POS EQU 2
PWM_Tone_PWMUDB_genblk8_stsreg__3__MASK EQU 0x08
PWM_Tone_PWMUDB_genblk8_stsreg__3__POS EQU 3
PWM_Tone_PWMUDB_genblk8_stsreg__MASK EQU 0x0D
PWM_Tone_PWMUDB_genblk8_stsreg__MASK_REG EQU CYREG_B0_UDB03_MSK
PWM_Tone_PWMUDB_genblk8_stsreg__MASK_ST_AUX_CTL_REG EQU CYREG_B0_UDB03_MSK_ACTL
PWM_Tone_PWMUDB_genblk8_stsreg__PER_ST_AUX_CTL_REG EQU CYREG_B0_UDB03_MSK_ACTL
PWM_Tone_PWMUDB_genblk8_stsreg__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB03_ACTL
PWM_Tone_PWMUDB_genblk8_stsreg__STATUS_CNT_REG EQU CYREG_B0_UDB03_ST_CTL
PWM_Tone_PWMUDB_genblk8_stsreg__STATUS_CONTROL_REG EQU CYREG_B0_UDB03_ST_CTL
PWM_Tone_PWMUDB_genblk8_stsreg__STATUS_REG EQU CYREG_B0_UDB03_ST
PWM_Tone_PWMUDB_sP16_pwmdp_u0__16BIT_A0_REG EQU CYREG_B0_UDB02_03_A0
PWM_Tone_PWMUDB_sP16_pwmdp_u0__16BIT_A1_REG EQU CYREG_B0_UDB02_03_A1
PWM_Tone_PWMUDB_sP16_pwmdp_u0__16BIT_D0_REG EQU CYREG_B0_UDB02_03_D0
PWM_Tone_PWMUDB_sP16_pwmdp_u0__16BIT_D1_REG EQU CYREG_B0_UDB02_03_D1
PWM_Tone_PWMUDB_sP16_pwmdp_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB02_03_ACTL
PWM_Tone_PWMUDB_sP16_pwmdp_u0__16BIT_F0_REG EQU CYREG_B0_UDB02_03_F0
PWM_Tone_PWMUDB_sP16_pwmdp_u0__16BIT_F1_REG EQU CYREG_B0_UDB02_03_F1
PWM_Tone_PWMUDB_sP16_pwmdp_u0__A0_A1_REG EQU CYREG_B0_UDB02_A0_A1
PWM_Tone_PWMUDB_sP16_pwmdp_u0__A0_REG EQU CYREG_B0_UDB02_A0
PWM_Tone_PWMUDB_sP16_pwmdp_u0__A1_REG EQU CYREG_B0_UDB02_A1
PWM_Tone_PWMUDB_sP16_pwmdp_u0__D0_D1_REG EQU CYREG_B0_UDB02_D0_D1
PWM_Tone_PWMUDB_sP16_pwmdp_u0__D0_REG EQU CYREG_B0_UDB02_D0
PWM_Tone_PWMUDB_sP16_pwmdp_u0__D1_REG EQU CYREG_B0_UDB02_D1
PWM_Tone_PWMUDB_sP16_pwmdp_u0__DP_AUX_CTL_REG EQU CYREG_B0_UDB02_ACTL
PWM_Tone_PWMUDB_sP16_pwmdp_u0__F0_F1_REG EQU CYREG_B0_UDB02_F0_F1
PWM_Tone_PWMUDB_sP16_pwmdp_u0__F0_REG EQU CYREG_B0_UDB02_F0
PWM_Tone_PWMUDB_sP16_pwmdp_u0__F1_REG EQU CYREG_B0_UDB02_F1
PWM_Tone_PWMUDB_sP16_pwmdp_u1__16BIT_A0_REG EQU CYREG_B0_UDB03_04_A0
PWM_Tone_PWMUDB_sP16_pwmdp_u1__16BIT_A1_REG EQU CYREG_B0_UDB03_04_A1
PWM_Tone_PWMUDB_sP16_pwmdp_u1__16BIT_D0_REG EQU CYREG_B0_UDB03_04_D0
PWM_Tone_PWMUDB_sP16_pwmdp_u1__16BIT_D1_REG EQU CYREG_B0_UDB03_04_D1
PWM_Tone_PWMUDB_sP16_pwmdp_u1__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB03_04_ACTL
PWM_Tone_PWMUDB_sP16_pwmdp_u1__16BIT_F0_REG EQU CYREG_B0_UDB03_04_F0
PWM_Tone_PWMUDB_sP16_pwmdp_u1__16BIT_F1_REG EQU CYREG_B0_UDB03_04_F1
PWM_Tone_PWMUDB_sP16_pwmdp_u1__A0_A1_REG EQU CYREG_B0_UDB03_A0_A1
PWM_Tone_PWMUDB_sP16_pwmdp_u1__A0_REG EQU CYREG_B0_UDB03_A0
PWM_Tone_PWMUDB_sP16_pwmdp_u1__A1_REG EQU CYREG_B0_UDB03_A1
PWM_Tone_PWMUDB_sP16_pwmdp_u1__D0_D1_REG EQU CYREG_B0_UDB03_D0_D1
PWM_Tone_PWMUDB_sP16_pwmdp_u1__D0_REG EQU CYREG_B0_UDB03_D0
PWM_Tone_PWMUDB_sP16_pwmdp_u1__D1_REG EQU CYREG_B0_UDB03_D1
PWM_Tone_PWMUDB_sP16_pwmdp_u1__DP_AUX_CTL_REG EQU CYREG_B0_UDB03_ACTL
PWM_Tone_PWMUDB_sP16_pwmdp_u1__F0_F1_REG EQU CYREG_B0_UDB03_F0_F1
PWM_Tone_PWMUDB_sP16_pwmdp_u1__F0_REG EQU CYREG_B0_UDB03_F0
PWM_Tone_PWMUDB_sP16_pwmdp_u1__F1_REG EQU CYREG_B0_UDB03_F1
PWM_Tone_PWMUDB_sP16_pwmdp_u1__MSK_DP_AUX_CTL_REG EQU CYREG_B0_UDB03_MSK_ACTL
PWM_Tone_PWMUDB_sP16_pwmdp_u1__PER_DP_AUX_CTL_REG EQU CYREG_B0_UDB03_MSK_ACTL

; RECORD_SW
RECORD_SW__0__INTTYPE EQU CYREG_PICU0_INTTYPE5
RECORD_SW__0__MASK EQU 0x20
RECORD_SW__0__PC EQU CYREG_PRT0_PC5
RECORD_SW__0__PORT EQU 0
RECORD_SW__0__SHIFT EQU 5
RECORD_SW__AG EQU CYREG_PRT0_AG
RECORD_SW__AMUX EQU CYREG_PRT0_AMUX
RECORD_SW__BIE EQU CYREG_PRT0_BIE
RECORD_SW__BIT_MASK EQU CYREG_PRT0_BIT_MASK
RECORD_SW__BYP EQU CYREG_PRT0_BYP
RECORD_SW__CTL EQU CYREG_PRT0_CTL
RECORD_SW__DM0 EQU CYREG_PRT0_DM0
RECORD_SW__DM1 EQU CYREG_PRT0_DM1
RECORD_SW__DM2 EQU CYREG_PRT0_DM2
RECORD_SW__DR EQU CYREG_PRT0_DR
RECORD_SW__INP_DIS EQU CYREG_PRT0_INP_DIS
RECORD_SW__INTSTAT EQU CYREG_PICU0_INTSTAT
RECORD_SW__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU0_BASE
RECORD_SW__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
RECORD_SW__LCD_EN EQU CYREG_PRT0_LCD_EN
RECORD_SW__MASK EQU 0x20
RECORD_SW__PORT EQU 0
RECORD_SW__PRT EQU CYREG_PRT0_PRT
RECORD_SW__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
RECORD_SW__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
RECORD_SW__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
RECORD_SW__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
RECORD_SW__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
RECORD_SW__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
RECORD_SW__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
RECORD_SW__PS EQU CYREG_PRT0_PS
RECORD_SW__SHIFT EQU 5
RECORD_SW__SLW EQU CYREG_PRT0_SLW
RECORD_SW__SNAP EQU CYREG_PICU0_SNAP
RECORD_SW_ISR__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
RECORD_SW_ISR__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
RECORD_SW_ISR__INTC_MASK EQU 0x10
RECORD_SW_ISR__INTC_NUMBER EQU 4
RECORD_SW_ISR__INTC_PRIOR_NUM EQU 1
RECORD_SW_ISR__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_4
RECORD_SW_ISR__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
RECORD_SW_ISR__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

; PLAYBACK_SW
PLAYBACK_SW__0__INTTYPE EQU CYREG_PICU1_INTTYPE6
PLAYBACK_SW__0__MASK EQU 0x40
PLAYBACK_SW__0__PC EQU CYREG_PRT1_PC6
PLAYBACK_SW__0__PORT EQU 1
PLAYBACK_SW__0__SHIFT EQU 6
PLAYBACK_SW__AG EQU CYREG_PRT1_AG
PLAYBACK_SW__AMUX EQU CYREG_PRT1_AMUX
PLAYBACK_SW__BIE EQU CYREG_PRT1_BIE
PLAYBACK_SW__BIT_MASK EQU CYREG_PRT1_BIT_MASK
PLAYBACK_SW__BYP EQU CYREG_PRT1_BYP
PLAYBACK_SW__CTL EQU CYREG_PRT1_CTL
PLAYBACK_SW__DM0 EQU CYREG_PRT1_DM0
PLAYBACK_SW__DM1 EQU CYREG_PRT1_DM1
PLAYBACK_SW__DM2 EQU CYREG_PRT1_DM2
PLAYBACK_SW__DR EQU CYREG_PRT1_DR
PLAYBACK_SW__INP_DIS EQU CYREG_PRT1_INP_DIS
PLAYBACK_SW__INTSTAT EQU CYREG_PICU1_INTSTAT
PLAYBACK_SW__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU1_BASE
PLAYBACK_SW__LCD_COM_SEG EQU CYREG_PRT1_LCD_COM_SEG
PLAYBACK_SW__LCD_EN EQU CYREG_PRT1_LCD_EN
PLAYBACK_SW__MASK EQU 0x40
PLAYBACK_SW__PORT EQU 1
PLAYBACK_SW__PRT EQU CYREG_PRT1_PRT
PLAYBACK_SW__PRTDSI__CAPS_SEL EQU CYREG_PRT1_CAPS_SEL
PLAYBACK_SW__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT1_DBL_SYNC_IN
PLAYBACK_SW__PRTDSI__OE_SEL0 EQU CYREG_PRT1_OE_SEL0
PLAYBACK_SW__PRTDSI__OE_SEL1 EQU CYREG_PRT1_OE_SEL1
PLAYBACK_SW__PRTDSI__OUT_SEL0 EQU CYREG_PRT1_OUT_SEL0
PLAYBACK_SW__PRTDSI__OUT_SEL1 EQU CYREG_PRT1_OUT_SEL1
PLAYBACK_SW__PRTDSI__SYNC_OUT EQU CYREG_PRT1_SYNC_OUT
PLAYBACK_SW__PS EQU CYREG_PRT1_PS
PLAYBACK_SW__SHIFT EQU 6
PLAYBACK_SW__SLW EQU CYREG_PRT1_SLW
PLAYBACK_SW__SNAP EQU CYREG_PICU1_SNAP
PLAYBACK_SW_ISR__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
PLAYBACK_SW_ISR__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
PLAYBACK_SW_ISR__INTC_MASK EQU 0x20
PLAYBACK_SW_ISR__INTC_NUMBER EQU 5
PLAYBACK_SW_ISR__INTC_PRIOR_NUM EQU 2
PLAYBACK_SW_ISR__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_5
PLAYBACK_SW_ISR__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
PLAYBACK_SW_ISR__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

; Pitch_Clock
Pitch_Clock__CFG0 EQU CYREG_CLKDIST_DCFG3_CFG0
Pitch_Clock__CFG1 EQU CYREG_CLKDIST_DCFG3_CFG1
Pitch_Clock__CFG2 EQU CYREG_CLKDIST_DCFG3_CFG2
Pitch_Clock__CFG2_SRC_SEL_MASK EQU 0x07
Pitch_Clock__INDEX EQU 0x03
Pitch_Clock__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
Pitch_Clock__PM_ACT_MSK EQU 0x08
Pitch_Clock__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
Pitch_Clock__PM_STBY_MSK EQU 0x08

; CapSense_CSD
CapSense_CSD_BufCH0__CFG0 EQU CYREG_CAPSR_CFG0
CapSense_CSD_BufCH0__CFG1 EQU CYREG_CAPSR_CFG1
CapSense_CSD_BufCH0__PM_ACT_CFG EQU CYREG_PM_ACT_CFG11
CapSense_CSD_BufCH0__PM_ACT_MSK EQU 0x20
CapSense_CSD_BufCH0__PM_STBY_CFG EQU CYREG_PM_STBY_CFG11
CapSense_CSD_BufCH0__PM_STBY_MSK EQU 0x20
CapSense_CSD_ClockGen_sC16_PRSdp_u0__16BIT_A0_REG EQU CYREG_B0_UDB08_09_A0
CapSense_CSD_ClockGen_sC16_PRSdp_u0__16BIT_A1_REG EQU CYREG_B0_UDB08_09_A1
CapSense_CSD_ClockGen_sC16_PRSdp_u0__16BIT_D0_REG EQU CYREG_B0_UDB08_09_D0
CapSense_CSD_ClockGen_sC16_PRSdp_u0__16BIT_D1_REG EQU CYREG_B0_UDB08_09_D1
CapSense_CSD_ClockGen_sC16_PRSdp_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB08_09_ACTL
CapSense_CSD_ClockGen_sC16_PRSdp_u0__16BIT_F0_REG EQU CYREG_B0_UDB08_09_F0
CapSense_CSD_ClockGen_sC16_PRSdp_u0__16BIT_F1_REG EQU CYREG_B0_UDB08_09_F1
CapSense_CSD_ClockGen_sC16_PRSdp_u0__A0_A1_REG EQU CYREG_B0_UDB08_A0_A1
CapSense_CSD_ClockGen_sC16_PRSdp_u0__A0_REG EQU CYREG_B0_UDB08_A0
CapSense_CSD_ClockGen_sC16_PRSdp_u0__A1_REG EQU CYREG_B0_UDB08_A1
CapSense_CSD_ClockGen_sC16_PRSdp_u0__D0_D1_REG EQU CYREG_B0_UDB08_D0_D1
CapSense_CSD_ClockGen_sC16_PRSdp_u0__D0_REG EQU CYREG_B0_UDB08_D0
CapSense_CSD_ClockGen_sC16_PRSdp_u0__D1_REG EQU CYREG_B0_UDB08_D1
CapSense_CSD_ClockGen_sC16_PRSdp_u0__DP_AUX_CTL_REG EQU CYREG_B0_UDB08_ACTL
CapSense_CSD_ClockGen_sC16_PRSdp_u0__F0_F1_REG EQU CYREG_B0_UDB08_F0_F1
CapSense_CSD_ClockGen_sC16_PRSdp_u0__F0_REG EQU CYREG_B0_UDB08_F0
CapSense_CSD_ClockGen_sC16_PRSdp_u0__F1_REG EQU CYREG_B0_UDB08_F1
CapSense_CSD_ClockGen_sC16_PRSdp_u1__16BIT_A0_REG EQU CYREG_B0_UDB09_10_A0
CapSense_CSD_ClockGen_sC16_PRSdp_u1__16BIT_A1_REG EQU CYREG_B0_UDB09_10_A1
CapSense_CSD_ClockGen_sC16_PRSdp_u1__16BIT_D0_REG EQU CYREG_B0_UDB09_10_D0
CapSense_CSD_ClockGen_sC16_PRSdp_u1__16BIT_D1_REG EQU CYREG_B0_UDB09_10_D1
CapSense_CSD_ClockGen_sC16_PRSdp_u1__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB09_10_ACTL
CapSense_CSD_ClockGen_sC16_PRSdp_u1__16BIT_F0_REG EQU CYREG_B0_UDB09_10_F0
CapSense_CSD_ClockGen_sC16_PRSdp_u1__16BIT_F1_REG EQU CYREG_B0_UDB09_10_F1
CapSense_CSD_ClockGen_sC16_PRSdp_u1__A0_A1_REG EQU CYREG_B0_UDB09_A0_A1
CapSense_CSD_ClockGen_sC16_PRSdp_u1__A0_REG EQU CYREG_B0_UDB09_A0
CapSense_CSD_ClockGen_sC16_PRSdp_u1__A1_REG EQU CYREG_B0_UDB09_A1
CapSense_CSD_ClockGen_sC16_PRSdp_u1__D0_D1_REG EQU CYREG_B0_UDB09_D0_D1
CapSense_CSD_ClockGen_sC16_PRSdp_u1__D0_REG EQU CYREG_B0_UDB09_D0
CapSense_CSD_ClockGen_sC16_PRSdp_u1__D1_REG EQU CYREG_B0_UDB09_D1
CapSense_CSD_ClockGen_sC16_PRSdp_u1__DP_AUX_CTL_REG EQU CYREG_B0_UDB09_ACTL
CapSense_CSD_ClockGen_sC16_PRSdp_u1__F0_F1_REG EQU CYREG_B0_UDB09_F0_F1
CapSense_CSD_ClockGen_sC16_PRSdp_u1__F0_REG EQU CYREG_B0_UDB09_F0
CapSense_CSD_ClockGen_sC16_PRSdp_u1__F1_REG EQU CYREG_B0_UDB09_F1
CapSense_CSD_ClockGen_sC16_PRSdp_u1__MSK_DP_AUX_CTL_REG EQU CYREG_B0_UDB09_MSK_ACTL
CapSense_CSD_ClockGen_sC16_PRSdp_u1__PER_DP_AUX_CTL_REG EQU CYREG_B0_UDB09_MSK_ACTL
CapSense_CSD_ClockGen_ScanSpeed__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB08_09_ACTL
CapSense_CSD_ClockGen_ScanSpeed__16BIT_CONTROL_CONTROL_REG EQU CYREG_B1_UDB08_09_CTL
CapSense_CSD_ClockGen_ScanSpeed__16BIT_CONTROL_COUNT_REG EQU CYREG_B1_UDB08_09_CTL
CapSense_CSD_ClockGen_ScanSpeed__16BIT_COUNT_CONTROL_REG EQU CYREG_B1_UDB08_09_CTL
CapSense_CSD_ClockGen_ScanSpeed__16BIT_COUNT_COUNT_REG EQU CYREG_B1_UDB08_09_CTL
CapSense_CSD_ClockGen_ScanSpeed__16BIT_MASK_MASK_REG EQU CYREG_B1_UDB08_09_MSK
CapSense_CSD_ClockGen_ScanSpeed__16BIT_MASK_PERIOD_REG EQU CYREG_B1_UDB08_09_MSK
CapSense_CSD_ClockGen_ScanSpeed__16BIT_PERIOD_MASK_REG EQU CYREG_B1_UDB08_09_MSK
CapSense_CSD_ClockGen_ScanSpeed__16BIT_PERIOD_PERIOD_REG EQU CYREG_B1_UDB08_09_MSK
CapSense_CSD_ClockGen_ScanSpeed__CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB08_ACTL
CapSense_CSD_ClockGen_ScanSpeed__CONTROL_REG EQU CYREG_B1_UDB08_CTL
CapSense_CSD_ClockGen_ScanSpeed__CONTROL_ST_REG EQU CYREG_B1_UDB08_ST_CTL
CapSense_CSD_ClockGen_ScanSpeed__COUNT_REG EQU CYREG_B1_UDB08_CTL
CapSense_CSD_ClockGen_ScanSpeed__COUNT_ST_REG EQU CYREG_B1_UDB08_ST_CTL
CapSense_CSD_ClockGen_ScanSpeed__MASK_CTL_AUX_CTL_REG EQU CYREG_B1_UDB08_MSK_ACTL
CapSense_CSD_ClockGen_ScanSpeed__PER_CTL_AUX_CTL_REG EQU CYREG_B1_UDB08_MSK_ACTL
CapSense_CSD_ClockGen_ScanSpeed__PERIOD_REG EQU CYREG_B1_UDB08_MSK
CapSense_CSD_ClockGen_SyncCtrl_CtrlReg__0__MASK EQU 0x01
CapSense_CSD_ClockGen_SyncCtrl_CtrlReg__0__POS EQU 0
CapSense_CSD_ClockGen_SyncCtrl_CtrlReg__1__MASK EQU 0x02
CapSense_CSD_ClockGen_SyncCtrl_CtrlReg__1__POS EQU 1
CapSense_CSD_ClockGen_SyncCtrl_CtrlReg__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB09_10_ACTL
CapSense_CSD_ClockGen_SyncCtrl_CtrlReg__16BIT_CONTROL_CONTROL_REG EQU CYREG_B0_UDB09_10_CTL
CapSense_CSD_ClockGen_SyncCtrl_CtrlReg__16BIT_CONTROL_COUNT_REG EQU CYREG_B0_UDB09_10_CTL
CapSense_CSD_ClockGen_SyncCtrl_CtrlReg__16BIT_COUNT_CONTROL_REG EQU CYREG_B0_UDB09_10_CTL
CapSense_CSD_ClockGen_SyncCtrl_CtrlReg__16BIT_COUNT_COUNT_REG EQU CYREG_B0_UDB09_10_CTL
CapSense_CSD_ClockGen_SyncCtrl_CtrlReg__16BIT_MASK_MASK_REG EQU CYREG_B0_UDB09_10_MSK
CapSense_CSD_ClockGen_SyncCtrl_CtrlReg__16BIT_MASK_PERIOD_REG EQU CYREG_B0_UDB09_10_MSK
CapSense_CSD_ClockGen_SyncCtrl_CtrlReg__16BIT_PERIOD_MASK_REG EQU CYREG_B0_UDB09_10_MSK
CapSense_CSD_ClockGen_SyncCtrl_CtrlReg__16BIT_PERIOD_PERIOD_REG EQU CYREG_B0_UDB09_10_MSK
CapSense_CSD_ClockGen_SyncCtrl_CtrlReg__2__MASK EQU 0x04
CapSense_CSD_ClockGen_SyncCtrl_CtrlReg__2__POS EQU 2
CapSense_CSD_ClockGen_SyncCtrl_CtrlReg__4__MASK EQU 0x10
CapSense_CSD_ClockGen_SyncCtrl_CtrlReg__4__POS EQU 4
CapSense_CSD_ClockGen_SyncCtrl_CtrlReg__CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB09_ACTL
CapSense_CSD_ClockGen_SyncCtrl_CtrlReg__CONTROL_REG EQU CYREG_B0_UDB09_CTL
CapSense_CSD_ClockGen_SyncCtrl_CtrlReg__CONTROL_ST_REG EQU CYREG_B0_UDB09_ST_CTL
CapSense_CSD_ClockGen_SyncCtrl_CtrlReg__COUNT_REG EQU CYREG_B0_UDB09_CTL
CapSense_CSD_ClockGen_SyncCtrl_CtrlReg__COUNT_ST_REG EQU CYREG_B0_UDB09_ST_CTL
CapSense_CSD_ClockGen_SyncCtrl_CtrlReg__MASK EQU 0x17
CapSense_CSD_ClockGen_SyncCtrl_CtrlReg__MASK_CTL_AUX_CTL_REG EQU CYREG_B0_UDB09_MSK_ACTL
CapSense_CSD_ClockGen_SyncCtrl_CtrlReg__PER_CTL_AUX_CTL_REG EQU CYREG_B0_UDB09_MSK_ACTL
CapSense_CSD_ClockGen_SyncCtrl_CtrlReg__PERIOD_REG EQU CYREG_B0_UDB09_MSK
CapSense_CSD_ClockGen_UDB_PrescalerDp_u0__A0_A1_REG EQU CYREG_B1_UDB11_A0_A1
CapSense_CSD_ClockGen_UDB_PrescalerDp_u0__A0_REG EQU CYREG_B1_UDB11_A0
CapSense_CSD_ClockGen_UDB_PrescalerDp_u0__A1_REG EQU CYREG_B1_UDB11_A1
CapSense_CSD_ClockGen_UDB_PrescalerDp_u0__D0_D1_REG EQU CYREG_B1_UDB11_D0_D1
CapSense_CSD_ClockGen_UDB_PrescalerDp_u0__D0_REG EQU CYREG_B1_UDB11_D0
CapSense_CSD_ClockGen_UDB_PrescalerDp_u0__D1_REG EQU CYREG_B1_UDB11_D1
CapSense_CSD_ClockGen_UDB_PrescalerDp_u0__DP_AUX_CTL_REG EQU CYREG_B1_UDB11_ACTL
CapSense_CSD_ClockGen_UDB_PrescalerDp_u0__F0_F1_REG EQU CYREG_B1_UDB11_F0_F1
CapSense_CSD_ClockGen_UDB_PrescalerDp_u0__F0_REG EQU CYREG_B1_UDB11_F0
CapSense_CSD_ClockGen_UDB_PrescalerDp_u0__F1_REG EQU CYREG_B1_UDB11_F1
CapSense_CSD_CmodCH0__0__INTTYPE EQU CYREG_PICU1_INTTYPE4
CapSense_CSD_CmodCH0__0__MASK EQU 0x10
CapSense_CSD_CmodCH0__0__PC EQU CYREG_PRT1_PC4
CapSense_CSD_CmodCH0__0__PORT EQU 1
CapSense_CSD_CmodCH0__0__SHIFT EQU 4
CapSense_CSD_CmodCH0__AG EQU CYREG_PRT1_AG
CapSense_CSD_CmodCH0__AMUX EQU CYREG_PRT1_AMUX
CapSense_CSD_CmodCH0__BIE EQU CYREG_PRT1_BIE
CapSense_CSD_CmodCH0__BIT_MASK EQU CYREG_PRT1_BIT_MASK
CapSense_CSD_CmodCH0__BYP EQU CYREG_PRT1_BYP
CapSense_CSD_CmodCH0__Cmod_CH0__INTTYPE EQU CYREG_PICU1_INTTYPE4
CapSense_CSD_CmodCH0__Cmod_CH0__MASK EQU 0x10
CapSense_CSD_CmodCH0__Cmod_CH0__PC EQU CYREG_PRT1_PC4
CapSense_CSD_CmodCH0__Cmod_CH0__PORT EQU 1
CapSense_CSD_CmodCH0__Cmod_CH0__SHIFT EQU 4
CapSense_CSD_CmodCH0__CTL EQU CYREG_PRT1_CTL
CapSense_CSD_CmodCH0__DM0 EQU CYREG_PRT1_DM0
CapSense_CSD_CmodCH0__DM1 EQU CYREG_PRT1_DM1
CapSense_CSD_CmodCH0__DM2 EQU CYREG_PRT1_DM2
CapSense_CSD_CmodCH0__DR EQU CYREG_PRT1_DR
CapSense_CSD_CmodCH0__INP_DIS EQU CYREG_PRT1_INP_DIS
CapSense_CSD_CmodCH0__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU1_BASE
CapSense_CSD_CmodCH0__LCD_COM_SEG EQU CYREG_PRT1_LCD_COM_SEG
CapSense_CSD_CmodCH0__LCD_EN EQU CYREG_PRT1_LCD_EN
CapSense_CSD_CmodCH0__MASK EQU 0x10
CapSense_CSD_CmodCH0__PORT EQU 1
CapSense_CSD_CmodCH0__PRT EQU CYREG_PRT1_PRT
CapSense_CSD_CmodCH0__PRTDSI__CAPS_SEL EQU CYREG_PRT1_CAPS_SEL
CapSense_CSD_CmodCH0__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT1_DBL_SYNC_IN
CapSense_CSD_CmodCH0__PRTDSI__OE_SEL0 EQU CYREG_PRT1_OE_SEL0
CapSense_CSD_CmodCH0__PRTDSI__OE_SEL1 EQU CYREG_PRT1_OE_SEL1
CapSense_CSD_CmodCH0__PRTDSI__OUT_SEL0 EQU CYREG_PRT1_OUT_SEL0
CapSense_CSD_CmodCH0__PRTDSI__OUT_SEL1 EQU CYREG_PRT1_OUT_SEL1
CapSense_CSD_CmodCH0__PRTDSI__SYNC_OUT EQU CYREG_PRT1_SYNC_OUT
CapSense_CSD_CmodCH0__PS EQU CYREG_PRT1_PS
CapSense_CSD_CmodCH0__SHIFT EQU 4
CapSense_CSD_CmodCH0__SLW EQU CYREG_PRT1_SLW
CapSense_CSD_CompCH0_ctComp__CLK EQU CYREG_CMP1_CLK
CapSense_CSD_CompCH0_ctComp__CMP_MASK EQU 0x02
CapSense_CSD_CompCH0_ctComp__CMP_NUMBER EQU 1
CapSense_CSD_CompCH0_ctComp__CR EQU CYREG_CMP1_CR
CapSense_CSD_CompCH0_ctComp__LUT__CR EQU CYREG_LUT1_CR
CapSense_CSD_CompCH0_ctComp__LUT__MSK EQU CYREG_LUT_MSK
CapSense_CSD_CompCH0_ctComp__LUT__MSK_MASK EQU 0x02
CapSense_CSD_CompCH0_ctComp__LUT__MSK_SHIFT EQU 1
CapSense_CSD_CompCH0_ctComp__LUT__MX EQU CYREG_LUT1_MX
CapSense_CSD_CompCH0_ctComp__LUT__SR EQU CYREG_LUT_SR
CapSense_CSD_CompCH0_ctComp__LUT__SR_MASK EQU 0x02
CapSense_CSD_CompCH0_ctComp__LUT__SR_SHIFT EQU 1
CapSense_CSD_CompCH0_ctComp__PM_ACT_CFG EQU CYREG_PM_ACT_CFG7
CapSense_CSD_CompCH0_ctComp__PM_ACT_MSK EQU 0x02
CapSense_CSD_CompCH0_ctComp__PM_STBY_CFG EQU CYREG_PM_STBY_CFG7
CapSense_CSD_CompCH0_ctComp__PM_STBY_MSK EQU 0x02
CapSense_CSD_CompCH0_ctComp__SW0 EQU CYREG_CMP1_SW0
CapSense_CSD_CompCH0_ctComp__SW2 EQU CYREG_CMP1_SW2
CapSense_CSD_CompCH0_ctComp__SW3 EQU CYREG_CMP1_SW3
CapSense_CSD_CompCH0_ctComp__SW4 EQU CYREG_CMP1_SW4
CapSense_CSD_CompCH0_ctComp__SW6 EQU CYREG_CMP1_SW6
CapSense_CSD_CompCH0_ctComp__TR0 EQU CYREG_CMP1_TR0
CapSense_CSD_CompCH0_ctComp__TR1 EQU CYREG_CMP1_TR1
CapSense_CSD_CompCH0_ctComp__TRIM__TR0 EQU CYREG_FLSHID_MFG_CFG_CMP1_TR0
CapSense_CSD_CompCH0_ctComp__TRIM__TR0_HS EQU CYREG_FLSHID_CUST_TABLES_CMP1_TR0_HS
CapSense_CSD_CompCH0_ctComp__TRIM__TR1 EQU CYREG_FLSHID_MFG_CFG_CMP1_TR1
CapSense_CSD_CompCH0_ctComp__TRIM__TR1_HS EQU CYREG_FLSHID_CUST_TABLES_CMP1_TR1_HS
CapSense_CSD_CompCH0_ctComp__WRK EQU CYREG_CMP_WRK
CapSense_CSD_CompCH0_ctComp__WRK_MASK EQU 0x02
CapSense_CSD_CompCH0_ctComp__WRK_SHIFT EQU 1
CapSense_CSD_IdacCH0_viDAC8__CR0 EQU CYREG_DAC3_CR0
CapSense_CSD_IdacCH0_viDAC8__CR1 EQU CYREG_DAC3_CR1
CapSense_CSD_IdacCH0_viDAC8__D EQU CYREG_DAC3_D
CapSense_CSD_IdacCH0_viDAC8__PM_ACT_CFG EQU CYREG_PM_ACT_CFG8
CapSense_CSD_IdacCH0_viDAC8__PM_ACT_MSK EQU 0x08
CapSense_CSD_IdacCH0_viDAC8__PM_STBY_CFG EQU CYREG_PM_STBY_CFG8
CapSense_CSD_IdacCH0_viDAC8__PM_STBY_MSK EQU 0x08
CapSense_CSD_IdacCH0_viDAC8__STROBE EQU CYREG_DAC3_STROBE
CapSense_CSD_IdacCH0_viDAC8__SW0 EQU CYREG_DAC3_SW0
CapSense_CSD_IdacCH0_viDAC8__SW2 EQU CYREG_DAC3_SW2
CapSense_CSD_IdacCH0_viDAC8__SW3 EQU CYREG_DAC3_SW3
CapSense_CSD_IdacCH0_viDAC8__SW4 EQU CYREG_DAC3_SW4
CapSense_CSD_IdacCH0_viDAC8__TR EQU CYREG_DAC3_TR
CapSense_CSD_IdacCH0_viDAC8__TRIM__M1 EQU CYREG_FLSHID_CUST_TABLES_DAC3_M1
CapSense_CSD_IdacCH0_viDAC8__TRIM__M2 EQU CYREG_FLSHID_CUST_TABLES_DAC3_M2
CapSense_CSD_IdacCH0_viDAC8__TRIM__M3 EQU CYREG_FLSHID_CUST_TABLES_DAC3_M3
CapSense_CSD_IdacCH0_viDAC8__TRIM__M4 EQU CYREG_FLSHID_CUST_TABLES_DAC3_M4
CapSense_CSD_IdacCH0_viDAC8__TRIM__M5 EQU CYREG_FLSHID_CUST_TABLES_DAC3_M5
CapSense_CSD_IdacCH0_viDAC8__TRIM__M6 EQU CYREG_FLSHID_CUST_TABLES_DAC3_M6
CapSense_CSD_IdacCH0_viDAC8__TRIM__M7 EQU CYREG_FLSHID_CUST_TABLES_DAC3_M7
CapSense_CSD_IdacCH0_viDAC8__TRIM__M8 EQU CYREG_FLSHID_CUST_TABLES_DAC3_M8
CapSense_CSD_IdacCH0_viDAC8__TST EQU CYREG_DAC3_TST
CapSense_CSD_IntClock__CFG0 EQU CYREG_CLKDIST_DCFG0_CFG0
CapSense_CSD_IntClock__CFG1 EQU CYREG_CLKDIST_DCFG0_CFG1
CapSense_CSD_IntClock__CFG2 EQU CYREG_CLKDIST_DCFG0_CFG2
CapSense_CSD_IntClock__CFG2_SRC_SEL_MASK EQU 0x07
CapSense_CSD_IntClock__INDEX EQU 0x00
CapSense_CSD_IntClock__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
CapSense_CSD_IntClock__PM_ACT_MSK EQU 0x01
CapSense_CSD_IntClock__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
CapSense_CSD_IntClock__PM_STBY_MSK EQU 0x01
CapSense_CSD_IsrCH0__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
CapSense_CSD_IsrCH0__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
CapSense_CSD_IsrCH0__INTC_MASK EQU 0x01
CapSense_CSD_IsrCH0__INTC_NUMBER EQU 0
CapSense_CSD_IsrCH0__INTC_PRIOR_NUM EQU 0
CapSense_CSD_IsrCH0__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_0
CapSense_CSD_IsrCH0__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
CapSense_CSD_IsrCH0__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0
CapSense_CSD_MeasureCH0_UDB_Counter_u0__16BIT_A0_REG EQU CYREG_B1_UDB10_11_A0
CapSense_CSD_MeasureCH0_UDB_Counter_u0__16BIT_A1_REG EQU CYREG_B1_UDB10_11_A1
CapSense_CSD_MeasureCH0_UDB_Counter_u0__16BIT_D0_REG EQU CYREG_B1_UDB10_11_D0
CapSense_CSD_MeasureCH0_UDB_Counter_u0__16BIT_D1_REG EQU CYREG_B1_UDB10_11_D1
CapSense_CSD_MeasureCH0_UDB_Counter_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B1_UDB10_11_ACTL
CapSense_CSD_MeasureCH0_UDB_Counter_u0__16BIT_F0_REG EQU CYREG_B1_UDB10_11_F0
CapSense_CSD_MeasureCH0_UDB_Counter_u0__16BIT_F1_REG EQU CYREG_B1_UDB10_11_F1
CapSense_CSD_MeasureCH0_UDB_Counter_u0__A0_A1_REG EQU CYREG_B1_UDB10_A0_A1
CapSense_CSD_MeasureCH0_UDB_Counter_u0__A0_REG EQU CYREG_B1_UDB10_A0
CapSense_CSD_MeasureCH0_UDB_Counter_u0__A1_REG EQU CYREG_B1_UDB10_A1
CapSense_CSD_MeasureCH0_UDB_Counter_u0__D0_D1_REG EQU CYREG_B1_UDB10_D0_D1
CapSense_CSD_MeasureCH0_UDB_Counter_u0__D0_REG EQU CYREG_B1_UDB10_D0
CapSense_CSD_MeasureCH0_UDB_Counter_u0__D1_REG EQU CYREG_B1_UDB10_D1
CapSense_CSD_MeasureCH0_UDB_Counter_u0__DP_AUX_CTL_REG EQU CYREG_B1_UDB10_ACTL
CapSense_CSD_MeasureCH0_UDB_Counter_u0__F0_F1_REG EQU CYREG_B1_UDB10_F0_F1
CapSense_CSD_MeasureCH0_UDB_Counter_u0__F0_REG EQU CYREG_B1_UDB10_F0
CapSense_CSD_MeasureCH0_UDB_Counter_u0__F1_REG EQU CYREG_B1_UDB10_F1
CapSense_CSD_MeasureCH0_UDB_Counter_u0__MSK_DP_AUX_CTL_REG EQU CYREG_B1_UDB10_MSK_ACTL
CapSense_CSD_MeasureCH0_UDB_Counter_u0__PER_DP_AUX_CTL_REG EQU CYREG_B1_UDB10_MSK_ACTL
CapSense_CSD_MeasureCH0_UDB_Window_u0__16BIT_A0_REG EQU CYREG_B1_UDB08_09_A0
CapSense_CSD_MeasureCH0_UDB_Window_u0__16BIT_A1_REG EQU CYREG_B1_UDB08_09_A1
CapSense_CSD_MeasureCH0_UDB_Window_u0__16BIT_D0_REG EQU CYREG_B1_UDB08_09_D0
CapSense_CSD_MeasureCH0_UDB_Window_u0__16BIT_D1_REG EQU CYREG_B1_UDB08_09_D1
CapSense_CSD_MeasureCH0_UDB_Window_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B1_UDB08_09_ACTL
CapSense_CSD_MeasureCH0_UDB_Window_u0__16BIT_F0_REG EQU CYREG_B1_UDB08_09_F0
CapSense_CSD_MeasureCH0_UDB_Window_u0__16BIT_F1_REG EQU CYREG_B1_UDB08_09_F1
CapSense_CSD_MeasureCH0_UDB_Window_u0__A0_A1_REG EQU CYREG_B1_UDB08_A0_A1
CapSense_CSD_MeasureCH0_UDB_Window_u0__A0_REG EQU CYREG_B1_UDB08_A0
CapSense_CSD_MeasureCH0_UDB_Window_u0__A1_REG EQU CYREG_B1_UDB08_A1
CapSense_CSD_MeasureCH0_UDB_Window_u0__D0_D1_REG EQU CYREG_B1_UDB08_D0_D1
CapSense_CSD_MeasureCH0_UDB_Window_u0__D0_REG EQU CYREG_B1_UDB08_D0
CapSense_CSD_MeasureCH0_UDB_Window_u0__D1_REG EQU CYREG_B1_UDB08_D1
CapSense_CSD_MeasureCH0_UDB_Window_u0__DP_AUX_CTL_REG EQU CYREG_B1_UDB08_ACTL
CapSense_CSD_MeasureCH0_UDB_Window_u0__F0_F1_REG EQU CYREG_B1_UDB08_F0_F1
CapSense_CSD_MeasureCH0_UDB_Window_u0__F0_REG EQU CYREG_B1_UDB08_F0
CapSense_CSD_MeasureCH0_UDB_Window_u0__F1_REG EQU CYREG_B1_UDB08_F1
CapSense_CSD_MeasureCH0_UDB_Window_u0__MSK_DP_AUX_CTL_REG EQU CYREG_B1_UDB08_MSK_ACTL
CapSense_CSD_MeasureCH0_UDB_Window_u0__PER_DP_AUX_CTL_REG EQU CYREG_B1_UDB08_MSK_ACTL
CapSense_CSD_PortCH0__0__INTTYPE EQU CYREG_PICU15_INTTYPE1
CapSense_CSD_PortCH0__0__MASK EQU 0x02
CapSense_CSD_PortCH0__0__PC EQU CYREG_IO_PC_PRT15_PC1
CapSense_CSD_PortCH0__0__PORT EQU 15
CapSense_CSD_PortCH0__0__SHIFT EQU 1
CapSense_CSD_PortCH0__1__INTTYPE EQU CYREG_PICU15_INTTYPE0
CapSense_CSD_PortCH0__1__MASK EQU 0x01
CapSense_CSD_PortCH0__1__PC EQU CYREG_IO_PC_PRT15_PC0
CapSense_CSD_PortCH0__1__PORT EQU 15
CapSense_CSD_PortCH0__1__SHIFT EQU 0
CapSense_CSD_PortCH0__AG EQU CYREG_PRT15_AG
CapSense_CSD_PortCH0__AMUX EQU CYREG_PRT15_AMUX
CapSense_CSD_PortCH0__BIE EQU CYREG_PRT15_BIE
CapSense_CSD_PortCH0__BIT_MASK EQU CYREG_PRT15_BIT_MASK
CapSense_CSD_PortCH0__BYP EQU CYREG_PRT15_BYP
CapSense_CSD_PortCH0__CTL EQU CYREG_PRT15_CTL
CapSense_CSD_PortCH0__DM0 EQU CYREG_PRT15_DM0
CapSense_CSD_PortCH0__DM1 EQU CYREG_PRT15_DM1
CapSense_CSD_PortCH0__DM2 EQU CYREG_PRT15_DM2
CapSense_CSD_PortCH0__DR EQU CYREG_PRT15_DR
CapSense_CSD_PortCH0__INP_DIS EQU CYREG_PRT15_INP_DIS
CapSense_CSD_PortCH0__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU15_BASE
CapSense_CSD_PortCH0__LCD_COM_SEG EQU CYREG_PRT15_LCD_COM_SEG
CapSense_CSD_PortCH0__LCD_EN EQU CYREG_PRT15_LCD_EN
CapSense_CSD_PortCH0__PORT EQU 15
CapSense_CSD_PortCH0__ProximitySensor0_0__PROX__INTTYPE EQU CYREG_PICU15_INTTYPE1
CapSense_CSD_PortCH0__ProximitySensor0_0__PROX__MASK EQU 0x02
CapSense_CSD_PortCH0__ProximitySensor0_0__PROX__PC EQU CYREG_IO_PC_PRT15_PC1
CapSense_CSD_PortCH0__ProximitySensor0_0__PROX__PORT EQU 15
CapSense_CSD_PortCH0__ProximitySensor0_0__PROX__SHIFT EQU 1
CapSense_CSD_PortCH0__ProximitySensor1_0__PROX__INTTYPE EQU CYREG_PICU15_INTTYPE0
CapSense_CSD_PortCH0__ProximitySensor1_0__PROX__MASK EQU 0x01
CapSense_CSD_PortCH0__ProximitySensor1_0__PROX__PC EQU CYREG_IO_PC_PRT15_PC0
CapSense_CSD_PortCH0__ProximitySensor1_0__PROX__PORT EQU 15
CapSense_CSD_PortCH0__ProximitySensor1_0__PROX__SHIFT EQU 0
CapSense_CSD_PortCH0__PRT EQU CYREG_PRT15_PRT
CapSense_CSD_PortCH0__PRTDSI__CAPS_SEL EQU CYREG_PRT15_CAPS_SEL
CapSense_CSD_PortCH0__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT15_DBL_SYNC_IN
CapSense_CSD_PortCH0__PRTDSI__OE_SEL0 EQU CYREG_PRT15_OE_SEL0
CapSense_CSD_PortCH0__PRTDSI__OE_SEL1 EQU CYREG_PRT15_OE_SEL1
CapSense_CSD_PortCH0__PRTDSI__OUT_SEL0 EQU CYREG_PRT15_OUT_SEL0
CapSense_CSD_PortCH0__PRTDSI__OUT_SEL1 EQU CYREG_PRT15_OUT_SEL1
CapSense_CSD_PortCH0__PRTDSI__SYNC_OUT EQU CYREG_PRT15_SYNC_OUT
CapSense_CSD_PortCH0__PS EQU CYREG_PRT15_PS
CapSense_CSD_PortCH0__SLW EQU CYREG_PRT15_SLW

; P2_0_Speaker
P2_0_Speaker__0__INTTYPE EQU CYREG_PICU0_INTTYPE2
P2_0_Speaker__0__MASK EQU 0x04
P2_0_Speaker__0__PC EQU CYREG_PRT0_PC2
P2_0_Speaker__0__PORT EQU 0
P2_0_Speaker__0__SHIFT EQU 2
P2_0_Speaker__AG EQU CYREG_PRT0_AG
P2_0_Speaker__AMUX EQU CYREG_PRT0_AMUX
P2_0_Speaker__BIE EQU CYREG_PRT0_BIE
P2_0_Speaker__BIT_MASK EQU CYREG_PRT0_BIT_MASK
P2_0_Speaker__BYP EQU CYREG_PRT0_BYP
P2_0_Speaker__CTL EQU CYREG_PRT0_CTL
P2_0_Speaker__DM0 EQU CYREG_PRT0_DM0
P2_0_Speaker__DM1 EQU CYREG_PRT0_DM1
P2_0_Speaker__DM2 EQU CYREG_PRT0_DM2
P2_0_Speaker__DR EQU CYREG_PRT0_DR
P2_0_Speaker__INP_DIS EQU CYREG_PRT0_INP_DIS
P2_0_Speaker__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU0_BASE
P2_0_Speaker__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
P2_0_Speaker__LCD_EN EQU CYREG_PRT0_LCD_EN
P2_0_Speaker__MASK EQU 0x04
P2_0_Speaker__PORT EQU 0
P2_0_Speaker__PRT EQU CYREG_PRT0_PRT
P2_0_Speaker__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
P2_0_Speaker__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
P2_0_Speaker__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
P2_0_Speaker__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
P2_0_Speaker__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
P2_0_Speaker__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
P2_0_Speaker__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
P2_0_Speaker__PS EQU CYREG_PRT0_PS
P2_0_Speaker__SHIFT EQU 2
P2_0_Speaker__SLW EQU CYREG_PRT0_SLW

; Miscellaneous
BCLK__BUS_CLK__HZ EQU 24000000
BCLK__BUS_CLK__KHZ EQU 24000
BCLK__BUS_CLK__MHZ EQU 24
CYDEV_CHIP_DIE_LEOPARD EQU 1
CYDEV_CHIP_DIE_PSOC4A EQU 18
CYDEV_CHIP_DIE_PSOC5LP EQU 2
CYDEV_CHIP_DIE_PSOC5TM EQU 3
CYDEV_CHIP_DIE_TMA4 EQU 4
CYDEV_CHIP_DIE_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_FM0P EQU 5
CYDEV_CHIP_FAMILY_FM3 EQU 6
CYDEV_CHIP_FAMILY_FM4 EQU 7
CYDEV_CHIP_FAMILY_PSOC3 EQU 1
CYDEV_CHIP_FAMILY_PSOC4 EQU 2
CYDEV_CHIP_FAMILY_PSOC5 EQU 3
CYDEV_CHIP_FAMILY_PSOC6 EQU 4
CYDEV_CHIP_FAMILY_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_USED EQU CYDEV_CHIP_FAMILY_PSOC5
CYDEV_CHIP_JTAG_ID EQU 0x2E161069
CYDEV_CHIP_MEMBER_3A EQU 1
CYDEV_CHIP_MEMBER_4A EQU 18
CYDEV_CHIP_MEMBER_4D EQU 13
CYDEV_CHIP_MEMBER_4E EQU 6
CYDEV_CHIP_MEMBER_4F EQU 19
CYDEV_CHIP_MEMBER_4G EQU 4
CYDEV_CHIP_MEMBER_4H EQU 17
CYDEV_CHIP_MEMBER_4I EQU 23
CYDEV_CHIP_MEMBER_4J EQU 14
CYDEV_CHIP_MEMBER_4K EQU 15
CYDEV_CHIP_MEMBER_4L EQU 22
CYDEV_CHIP_MEMBER_4M EQU 21
CYDEV_CHIP_MEMBER_4N EQU 10
CYDEV_CHIP_MEMBER_4O EQU 7
CYDEV_CHIP_MEMBER_4P EQU 20
CYDEV_CHIP_MEMBER_4Q EQU 12
CYDEV_CHIP_MEMBER_4R EQU 8
CYDEV_CHIP_MEMBER_4S EQU 11
CYDEV_CHIP_MEMBER_4T EQU 9
CYDEV_CHIP_MEMBER_4U EQU 5
CYDEV_CHIP_MEMBER_4V EQU 16
CYDEV_CHIP_MEMBER_5A EQU 3
CYDEV_CHIP_MEMBER_5B EQU 2
CYDEV_CHIP_MEMBER_6A EQU 24
CYDEV_CHIP_MEMBER_FM3 EQU 28
CYDEV_CHIP_MEMBER_FM4 EQU 29
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1 EQU 25
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2 EQU 26
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3 EQU 27
CYDEV_CHIP_MEMBER_UNKNOWN EQU 0
CYDEV_CHIP_MEMBER_USED EQU CYDEV_CHIP_MEMBER_5B
CYDEV_CHIP_DIE_EXPECT EQU CYDEV_CHIP_MEMBER_USED
CYDEV_CHIP_DIE_ACTUAL EQU CYDEV_CHIP_DIE_EXPECT
CYDEV_CHIP_REV_LEOPARD_ES1 EQU 0
CYDEV_CHIP_REV_LEOPARD_ES2 EQU 1
CYDEV_CHIP_REV_LEOPARD_ES3 EQU 3
CYDEV_CHIP_REV_LEOPARD_PRODUCTION EQU 3
CYDEV_CHIP_REV_PSOC4A_ES0 EQU 17
CYDEV_CHIP_REV_PSOC4A_PRODUCTION EQU 17
CYDEV_CHIP_REV_PSOC5LP_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5LP_PRODUCTION EQU 0
CYDEV_CHIP_REV_PSOC5TM_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5TM_ES1 EQU 1
CYDEV_CHIP_REV_PSOC5TM_PRODUCTION EQU 1
CYDEV_CHIP_REV_TMA4_ES EQU 17
CYDEV_CHIP_REV_TMA4_ES2 EQU 33
CYDEV_CHIP_REV_TMA4_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_3A_ES1 EQU 0
CYDEV_CHIP_REVISION_3A_ES2 EQU 1
CYDEV_CHIP_REVISION_3A_ES3 EQU 3
CYDEV_CHIP_REVISION_3A_PRODUCTION EQU 3
CYDEV_CHIP_REVISION_4A_ES0 EQU 17
CYDEV_CHIP_REVISION_4A_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4D_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4E_CCG2_NO_USBPD EQU 0
CYDEV_CHIP_REVISION_4E_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256K EQU 0
CYDEV_CHIP_REVISION_4G_ES EQU 17
CYDEV_CHIP_REVISION_4G_ES2 EQU 33
CYDEV_CHIP_REVISION_4G_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4H_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4I_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4J_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4K_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4L_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4M_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4N_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4O_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4P_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4Q_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4R_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4S_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4T_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4U_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4V_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_5A_ES0 EQU 0
CYDEV_CHIP_REVISION_5A_ES1 EQU 1
CYDEV_CHIP_REVISION_5A_PRODUCTION EQU 1
CYDEV_CHIP_REVISION_5B_ES0 EQU 0
CYDEV_CHIP_REVISION_5B_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_6A_ES EQU 17
CYDEV_CHIP_REVISION_6A_NO_UDB EQU 33
CYDEV_CHIP_REVISION_6A_PRODUCTION EQU 33
CYDEV_CHIP_REVISION_FM3_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_FM4_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_USED EQU CYDEV_CHIP_REVISION_5B_PRODUCTION
CYDEV_CHIP_REV_EXPECT EQU CYDEV_CHIP_REVISION_USED
CYDEV_CONFIG_FASTBOOT_ENABLED EQU 1
CYDEV_CONFIG_UNUSED_IO_AllowButWarn EQU 0
CYDEV_CONFIG_UNUSED_IO EQU CYDEV_CONFIG_UNUSED_IO_AllowButWarn
CYDEV_CONFIG_UNUSED_IO_AllowWithInfo EQU 1
CYDEV_CONFIG_UNUSED_IO_Disallowed EQU 2
CYDEV_CONFIGURATION_COMPRESSED EQU 1
CYDEV_CONFIGURATION_DMA EQU 0
CYDEV_CONFIGURATION_ECC EQU 1
CYDEV_CONFIGURATION_IMOENABLED EQU CYDEV_CONFIG_FASTBOOT_ENABLED
CYDEV_CONFIGURATION_MODE_COMPRESSED EQU 0
CYDEV_CONFIGURATION_MODE EQU CYDEV_CONFIGURATION_MODE_COMPRESSED
CYDEV_CONFIGURATION_MODE_DMA EQU 2
CYDEV_CONFIGURATION_MODE_UNCOMPRESSED EQU 1
CYDEV_DEBUG_ENABLE_MASK EQU 0x20
CYDEV_DEBUG_ENABLE_REGISTER EQU CYREG_MLOGIC_DEBUG
CYDEV_DEBUGGING_DPS_Disable EQU 3
CYDEV_DEBUGGING_DPS_JTAG_4 EQU 1
CYDEV_DEBUGGING_DPS_JTAG_5 EQU 0
CYDEV_DEBUGGING_DPS_SWD EQU 2
CYDEV_DEBUGGING_DPS_SWD_SWV EQU 6
CYDEV_DEBUGGING_DPS EQU CYDEV_DEBUGGING_DPS_SWD_SWV
CYDEV_DEBUGGING_ENABLE EQU 1
CYDEV_DEBUGGING_XRES EQU 0
CYDEV_DMA_CHANNELS_AVAILABLE EQU 24
CYDEV_ECC_ENABLE EQU 0
CYDEV_HEAP_SIZE EQU 0x80
CYDEV_INSTRUCT_CACHE_ENABLED EQU 1
CYDEV_INTR_RISING EQU 0x00000001
CYDEV_IS_EXPORTING_CODE EQU 0
CYDEV_IS_IMPORTING_CODE EQU 0
CYDEV_PROJ_TYPE EQU 0
CYDEV_PROJ_TYPE_BOOTLOADER EQU 1
CYDEV_PROJ_TYPE_LAUNCHER EQU 5
CYDEV_PROJ_TYPE_LOADABLE EQU 2
CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER EQU 4
CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER EQU 3
CYDEV_PROJ_TYPE_STANDARD EQU 0
CYDEV_PROTECTION_ENABLE EQU 0
CYDEV_STACK_SIZE EQU 0x0800
CYDEV_USE_BUNDLED_CMSIS EQU 1
CYDEV_VARIABLE_VDDA EQU 0
CYDEV_VDDA_MV EQU 5000
CYDEV_VDDD_MV EQU 5000
CYDEV_VDDIO0_MV EQU 5000
CYDEV_VDDIO1_MV EQU 5000
CYDEV_VDDIO2_MV EQU 5000
CYDEV_VDDIO3_MV EQU 5000
CYDEV_VIO0_MV EQU 5000
CYDEV_VIO1_MV EQU 5000
CYDEV_VIO2_MV EQU 5000
CYDEV_VIO3_MV EQU 5000
CYIPBLOCK_ARM_CM3_VERSION EQU 0
CYIPBLOCK_P3_ANAIF_VERSION EQU 0
CYIPBLOCK_P3_CAN_VERSION EQU 0
CYIPBLOCK_P3_CAPSENSE_VERSION EQU 0
CYIPBLOCK_P3_COMP_VERSION EQU 0
CYIPBLOCK_P3_DECIMATOR_VERSION EQU 0
CYIPBLOCK_P3_DFB_VERSION EQU 0
CYIPBLOCK_P3_DMA_VERSION EQU 0
CYIPBLOCK_P3_DRQ_VERSION EQU 0
CYIPBLOCK_P3_DSM_VERSION EQU 0
CYIPBLOCK_P3_EMIF_VERSION EQU 0
CYIPBLOCK_P3_I2C_VERSION EQU 0
CYIPBLOCK_P3_LCD_VERSION EQU 0
CYIPBLOCK_P3_LPF_VERSION EQU 0
CYIPBLOCK_P3_OPAMP_VERSION EQU 0
CYIPBLOCK_P3_PM_VERSION EQU 0
CYIPBLOCK_P3_SCCT_VERSION EQU 0
CYIPBLOCK_P3_TIMER_VERSION EQU 0
CYIPBLOCK_P3_USB_VERSION EQU 0
CYIPBLOCK_P3_VIDAC_VERSION EQU 0
CYIPBLOCK_P3_VREF_VERSION EQU 0
CYIPBLOCK_S8_GPIO_VERSION EQU 0
CYIPBLOCK_S8_IRQ_VERSION EQU 0
CYIPBLOCK_S8_SAR_VERSION EQU 0
CYIPBLOCK_S8_SIO_VERSION EQU 0
CYIPBLOCK_S8_UDB_VERSION EQU 0
DMA_CHANNELS_USED__MASK0 EQU 0x00000000
CYDEV_BOOTLOADER_ENABLE EQU 0
    ENDIF
    END
