/*******************************************************************************
* File Name: project.h
* 
* PSoC Creator  4.2
*
* Description:
* It contains references to all generated header files and should not be modified.
* This file is automatically generated by PSoC Creator.
*
********************************************************************************
* Copyright (c) 2007-2018 Cypress Semiconductor.  All rights reserved.
* You may use this file only in accordance with the license, terms, conditions, 
* disclaimers, and limitations in the end user license agreement accompanying 
* the software package with which this file was provided.
********************************************************************************/

#include "cyfitter_cfg.h"
#include "cydevice.h"
#include "cydevice_trm.h"
#include "cyfitter.h"
#include "cydisabledsheets.h"
#include "PWM_Tone.h"
#include "PWM_Tone_Mix.h"
#include "Pitch_Clock.h"
#include "P2_0_Speaker_aliases.h"
#include "P2_0_Speaker.h"
#include "CapSense_CSD.h"
#include "CapSense_CSD_CSHL.h"
#include "CapSense_CSD_Pins.h"
#include "CapSense_CSD_TunerHelper.h"
#include "UART.h"
#include "Timer_CLK.h"
#include "Timer.h"
#include "LCD.h"
#include "RECORD_SW_aliases.h"
#include "RECORD_SW.h"
#include "RECORD_SW_ISR.h"
#include "PLAYBACK_SW_aliases.h"
#include "PLAYBACK_SW.h"
#include "PLAYBACK_SW_ISR.h"
#include "CapSense_CSD_CompCH0.h"
#include "CapSense_CSD_IdacCH0.h"
#include "CapSense_CSD_AMuxCH0.h"
#include "CapSense_CSD_IntClock.h"
#include "UART_IntClock.h"
#include "LCD_LCDPort_aliases.h"
#include "LCD_LCDPort.h"
#include "cy_em_eeprom.h"
#include "core_cm3_psoc5.h"
#include "CyDmac.h"
#include "CyFlash.h"
#include "CyLib.h"
#include "cypins.h"
#include "cyPm.h"
#include "CySpc.h"
#include "cytypes.h"

/*[]*/

