/*******************************************************************************
* File Name: cyfitter.h
* 
* PSoC Creator  4.2
*
* Description:
* 
* This file is automatically generated by PSoC Creator.
*
********************************************************************************
* Copyright (c) 2007-2018 Cypress Semiconductor.  All rights reserved.
* You may use this file only in accordance with the license, terms, conditions, 
* disclaimers, and limitations in the end user license agreement accompanying 
* the software package with which this file was provided.
********************************************************************************/

#ifndef INCLUDED_CYFITTER_H
#define INCLUDED_CYFITTER_H
#include "cydevice.h"
#include "cydevice_trm.h"

/* RX */
#define RX__0__INTTYPE CYREG_PICU12_INTTYPE6
#define RX__0__MASK 0x40u
#define RX__0__PC CYREG_PRT12_PC6
#define RX__0__PORT 12u
#define RX__0__SHIFT 6u
#define RX__AG CYREG_PRT12_AG
#define RX__BIE CYREG_PRT12_BIE
#define RX__BIT_MASK CYREG_PRT12_BIT_MASK
#define RX__BYP CYREG_PRT12_BYP
#define RX__DM0 CYREG_PRT12_DM0
#define RX__DM1 CYREG_PRT12_DM1
#define RX__DM2 CYREG_PRT12_DM2
#define RX__DR CYREG_PRT12_DR
#define RX__INP_DIS CYREG_PRT12_INP_DIS
#define RX__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU12_BASE
#define RX__MASK 0x40u
#define RX__PORT 12u
#define RX__PRT CYREG_PRT12_PRT
#define RX__PRTDSI__DBL_SYNC_IN CYREG_PRT12_DBL_SYNC_IN
#define RX__PRTDSI__OE_SEL0 CYREG_PRT12_OE_SEL0
#define RX__PRTDSI__OE_SEL1 CYREG_PRT12_OE_SEL1
#define RX__PRTDSI__OUT_SEL0 CYREG_PRT12_OUT_SEL0
#define RX__PRTDSI__OUT_SEL1 CYREG_PRT12_OUT_SEL1
#define RX__PRTDSI__SYNC_OUT CYREG_PRT12_SYNC_OUT
#define RX__PS CYREG_PRT12_PS
#define RX__SHIFT 6u
#define RX__SIO_CFG CYREG_PRT12_SIO_CFG
#define RX__SIO_DIFF CYREG_PRT12_SIO_DIFF
#define RX__SIO_HYST_EN CYREG_PRT12_SIO_HYST_EN
#define RX__SIO_REG_HIFREQ CYREG_PRT12_SIO_REG_HIFREQ
#define RX__SLW CYREG_PRT12_SLW

/* TX */
#define TX__0__INTTYPE CYREG_PICU12_INTTYPE7
#define TX__0__MASK 0x80u
#define TX__0__PC CYREG_PRT12_PC7
#define TX__0__PORT 12u
#define TX__0__SHIFT 7u
#define TX__AG CYREG_PRT12_AG
#define TX__BIE CYREG_PRT12_BIE
#define TX__BIT_MASK CYREG_PRT12_BIT_MASK
#define TX__BYP CYREG_PRT12_BYP
#define TX__DM0 CYREG_PRT12_DM0
#define TX__DM1 CYREG_PRT12_DM1
#define TX__DM2 CYREG_PRT12_DM2
#define TX__DR CYREG_PRT12_DR
#define TX__INP_DIS CYREG_PRT12_INP_DIS
#define TX__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU12_BASE
#define TX__MASK 0x80u
#define TX__PORT 12u
#define TX__PRT CYREG_PRT12_PRT
#define TX__PRTDSI__DBL_SYNC_IN CYREG_PRT12_DBL_SYNC_IN
#define TX__PRTDSI__OE_SEL0 CYREG_PRT12_OE_SEL0
#define TX__PRTDSI__OE_SEL1 CYREG_PRT12_OE_SEL1
#define TX__PRTDSI__OUT_SEL0 CYREG_PRT12_OUT_SEL0
#define TX__PRTDSI__OUT_SEL1 CYREG_PRT12_OUT_SEL1
#define TX__PRTDSI__SYNC_OUT CYREG_PRT12_SYNC_OUT
#define TX__PS CYREG_PRT12_PS
#define TX__SHIFT 7u
#define TX__SIO_CFG CYREG_PRT12_SIO_CFG
#define TX__SIO_DIFF CYREG_PRT12_SIO_DIFF
#define TX__SIO_HYST_EN CYREG_PRT12_SIO_HYST_EN
#define TX__SIO_REG_HIFREQ CYREG_PRT12_SIO_REG_HIFREQ
#define TX__SLW CYREG_PRT12_SLW

/* LCD */
#define LCD_LCDPort__0__INTTYPE CYREG_PICU2_INTTYPE0
#define LCD_LCDPort__0__MASK 0x01u
#define LCD_LCDPort__0__PC CYREG_PRT2_PC0
#define LCD_LCDPort__0__PORT 2u
#define LCD_LCDPort__0__SHIFT 0u
#define LCD_LCDPort__1__INTTYPE CYREG_PICU2_INTTYPE1
#define LCD_LCDPort__1__MASK 0x02u
#define LCD_LCDPort__1__PC CYREG_PRT2_PC1
#define LCD_LCDPort__1__PORT 2u
#define LCD_LCDPort__1__SHIFT 1u
#define LCD_LCDPort__2__INTTYPE CYREG_PICU2_INTTYPE2
#define LCD_LCDPort__2__MASK 0x04u
#define LCD_LCDPort__2__PC CYREG_PRT2_PC2
#define LCD_LCDPort__2__PORT 2u
#define LCD_LCDPort__2__SHIFT 2u
#define LCD_LCDPort__3__INTTYPE CYREG_PICU2_INTTYPE3
#define LCD_LCDPort__3__MASK 0x08u
#define LCD_LCDPort__3__PC CYREG_PRT2_PC3
#define LCD_LCDPort__3__PORT 2u
#define LCD_LCDPort__3__SHIFT 3u
#define LCD_LCDPort__4__INTTYPE CYREG_PICU2_INTTYPE4
#define LCD_LCDPort__4__MASK 0x10u
#define LCD_LCDPort__4__PC CYREG_PRT2_PC4
#define LCD_LCDPort__4__PORT 2u
#define LCD_LCDPort__4__SHIFT 4u
#define LCD_LCDPort__5__INTTYPE CYREG_PICU2_INTTYPE5
#define LCD_LCDPort__5__MASK 0x20u
#define LCD_LCDPort__5__PC CYREG_PRT2_PC5
#define LCD_LCDPort__5__PORT 2u
#define LCD_LCDPort__5__SHIFT 5u
#define LCD_LCDPort__6__INTTYPE CYREG_PICU2_INTTYPE6
#define LCD_LCDPort__6__MASK 0x40u
#define LCD_LCDPort__6__PC CYREG_PRT2_PC6
#define LCD_LCDPort__6__PORT 2u
#define LCD_LCDPort__6__SHIFT 6u
#define LCD_LCDPort__AG CYREG_PRT2_AG
#define LCD_LCDPort__AMUX CYREG_PRT2_AMUX
#define LCD_LCDPort__BIE CYREG_PRT2_BIE
#define LCD_LCDPort__BIT_MASK CYREG_PRT2_BIT_MASK
#define LCD_LCDPort__BYP CYREG_PRT2_BYP
#define LCD_LCDPort__CTL CYREG_PRT2_CTL
#define LCD_LCDPort__DM0 CYREG_PRT2_DM0
#define LCD_LCDPort__DM1 CYREG_PRT2_DM1
#define LCD_LCDPort__DM2 CYREG_PRT2_DM2
#define LCD_LCDPort__DR CYREG_PRT2_DR
#define LCD_LCDPort__INP_DIS CYREG_PRT2_INP_DIS
#define LCD_LCDPort__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU2_BASE
#define LCD_LCDPort__LCD_COM_SEG CYREG_PRT2_LCD_COM_SEG
#define LCD_LCDPort__LCD_EN CYREG_PRT2_LCD_EN
#define LCD_LCDPort__MASK 0x7Fu
#define LCD_LCDPort__PORT 2u
#define LCD_LCDPort__PRT CYREG_PRT2_PRT
#define LCD_LCDPort__PRTDSI__CAPS_SEL CYREG_PRT2_CAPS_SEL
#define LCD_LCDPort__PRTDSI__DBL_SYNC_IN CYREG_PRT2_DBL_SYNC_IN
#define LCD_LCDPort__PRTDSI__OE_SEL0 CYREG_PRT2_OE_SEL0
#define LCD_LCDPort__PRTDSI__OE_SEL1 CYREG_PRT2_OE_SEL1
#define LCD_LCDPort__PRTDSI__OUT_SEL0 CYREG_PRT2_OUT_SEL0
#define LCD_LCDPort__PRTDSI__OUT_SEL1 CYREG_PRT2_OUT_SEL1
#define LCD_LCDPort__PRTDSI__SYNC_OUT CYREG_PRT2_SYNC_OUT
#define LCD_LCDPort__PS CYREG_PRT2_PS
#define LCD_LCDPort__SHIFT 0u
#define LCD_LCDPort__SLW CYREG_PRT2_SLW

/* UART */
#define UART_BUART_sRX_RxBitCounter__16BIT_CONTROL_AUX_CTL_REG CYREG_B1_UDB10_11_ACTL
#define UART_BUART_sRX_RxBitCounter__16BIT_CONTROL_CONTROL_REG CYREG_B1_UDB10_11_CTL
#define UART_BUART_sRX_RxBitCounter__16BIT_CONTROL_COUNT_REG CYREG_B1_UDB10_11_CTL
#define UART_BUART_sRX_RxBitCounter__16BIT_COUNT_CONTROL_REG CYREG_B1_UDB10_11_CTL
#define UART_BUART_sRX_RxBitCounter__16BIT_COUNT_COUNT_REG CYREG_B1_UDB10_11_CTL
#define UART_BUART_sRX_RxBitCounter__16BIT_MASK_MASK_REG CYREG_B1_UDB10_11_MSK
#define UART_BUART_sRX_RxBitCounter__16BIT_MASK_PERIOD_REG CYREG_B1_UDB10_11_MSK
#define UART_BUART_sRX_RxBitCounter__16BIT_PERIOD_MASK_REG CYREG_B1_UDB10_11_MSK
#define UART_BUART_sRX_RxBitCounter__16BIT_PERIOD_PERIOD_REG CYREG_B1_UDB10_11_MSK
#define UART_BUART_sRX_RxBitCounter__CONTROL_AUX_CTL_REG CYREG_B1_UDB10_ACTL
#define UART_BUART_sRX_RxBitCounter__CONTROL_REG CYREG_B1_UDB10_CTL
#define UART_BUART_sRX_RxBitCounter__CONTROL_ST_REG CYREG_B1_UDB10_ST_CTL
#define UART_BUART_sRX_RxBitCounter__COUNT_REG CYREG_B1_UDB10_CTL
#define UART_BUART_sRX_RxBitCounter__COUNT_ST_REG CYREG_B1_UDB10_ST_CTL
#define UART_BUART_sRX_RxBitCounter__MASK_CTL_AUX_CTL_REG CYREG_B1_UDB10_MSK_ACTL
#define UART_BUART_sRX_RxBitCounter__PER_CTL_AUX_CTL_REG CYREG_B1_UDB10_MSK_ACTL
#define UART_BUART_sRX_RxBitCounter__PERIOD_REG CYREG_B1_UDB10_MSK
#define UART_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_AUX_CTL_REG CYREG_B1_UDB10_11_ACTL
#define UART_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_REG CYREG_B1_UDB10_11_ST
#define UART_BUART_sRX_RxBitCounter_ST__MASK_REG CYREG_B1_UDB10_MSK
#define UART_BUART_sRX_RxBitCounter_ST__MASK_ST_AUX_CTL_REG CYREG_B1_UDB10_MSK_ACTL
#define UART_BUART_sRX_RxBitCounter_ST__PER_ST_AUX_CTL_REG CYREG_B1_UDB10_MSK_ACTL
#define UART_BUART_sRX_RxBitCounter_ST__STATUS_AUX_CTL_REG CYREG_B1_UDB10_ACTL
#define UART_BUART_sRX_RxBitCounter_ST__STATUS_CNT_REG CYREG_B1_UDB10_ST_CTL
#define UART_BUART_sRX_RxBitCounter_ST__STATUS_CONTROL_REG CYREG_B1_UDB10_ST_CTL
#define UART_BUART_sRX_RxBitCounter_ST__STATUS_REG CYREG_B1_UDB10_ST
#define UART_BUART_sRX_RxShifter_u0__16BIT_A0_REG CYREG_B1_UDB09_10_A0
#define UART_BUART_sRX_RxShifter_u0__16BIT_A1_REG CYREG_B1_UDB09_10_A1
#define UART_BUART_sRX_RxShifter_u0__16BIT_D0_REG CYREG_B1_UDB09_10_D0
#define UART_BUART_sRX_RxShifter_u0__16BIT_D1_REG CYREG_B1_UDB09_10_D1
#define UART_BUART_sRX_RxShifter_u0__16BIT_DP_AUX_CTL_REG CYREG_B1_UDB09_10_ACTL
#define UART_BUART_sRX_RxShifter_u0__16BIT_F0_REG CYREG_B1_UDB09_10_F0
#define UART_BUART_sRX_RxShifter_u0__16BIT_F1_REG CYREG_B1_UDB09_10_F1
#define UART_BUART_sRX_RxShifter_u0__A0_A1_REG CYREG_B1_UDB09_A0_A1
#define UART_BUART_sRX_RxShifter_u0__A0_REG CYREG_B1_UDB09_A0
#define UART_BUART_sRX_RxShifter_u0__A1_REG CYREG_B1_UDB09_A1
#define UART_BUART_sRX_RxShifter_u0__D0_D1_REG CYREG_B1_UDB09_D0_D1
#define UART_BUART_sRX_RxShifter_u0__D0_REG CYREG_B1_UDB09_D0
#define UART_BUART_sRX_RxShifter_u0__D1_REG CYREG_B1_UDB09_D1
#define UART_BUART_sRX_RxShifter_u0__DP_AUX_CTL_REG CYREG_B1_UDB09_ACTL
#define UART_BUART_sRX_RxShifter_u0__F0_F1_REG CYREG_B1_UDB09_F0_F1
#define UART_BUART_sRX_RxShifter_u0__F0_REG CYREG_B1_UDB09_F0
#define UART_BUART_sRX_RxShifter_u0__F1_REG CYREG_B1_UDB09_F1
#define UART_BUART_sRX_RxSts__16BIT_STATUS_AUX_CTL_REG CYREG_B1_UDB09_10_ACTL
#define UART_BUART_sRX_RxSts__16BIT_STATUS_REG CYREG_B1_UDB09_10_ST
#define UART_BUART_sRX_RxSts__3__MASK 0x08u
#define UART_BUART_sRX_RxSts__3__POS 3
#define UART_BUART_sRX_RxSts__4__MASK 0x10u
#define UART_BUART_sRX_RxSts__4__POS 4
#define UART_BUART_sRX_RxSts__5__MASK 0x20u
#define UART_BUART_sRX_RxSts__5__POS 5
#define UART_BUART_sRX_RxSts__MASK 0x38u
#define UART_BUART_sRX_RxSts__MASK_REG CYREG_B1_UDB09_MSK
#define UART_BUART_sRX_RxSts__STATUS_AUX_CTL_REG CYREG_B1_UDB09_ACTL
#define UART_BUART_sRX_RxSts__STATUS_REG CYREG_B1_UDB09_ST
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A0_REG CYREG_B0_UDB10_11_A0
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A1_REG CYREG_B0_UDB10_11_A1
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D0_REG CYREG_B0_UDB10_11_D0
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D1_REG CYREG_B0_UDB10_11_D1
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_DP_AUX_CTL_REG CYREG_B0_UDB10_11_ACTL
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F0_REG CYREG_B0_UDB10_11_F0
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F1_REG CYREG_B0_UDB10_11_F1
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__A0_A1_REG CYREG_B0_UDB10_A0_A1
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__A0_REG CYREG_B0_UDB10_A0
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__A1_REG CYREG_B0_UDB10_A1
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__D0_D1_REG CYREG_B0_UDB10_D0_D1
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__D0_REG CYREG_B0_UDB10_D0
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__D1_REG CYREG_B0_UDB10_D1
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__DP_AUX_CTL_REG CYREG_B0_UDB10_ACTL
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__F0_F1_REG CYREG_B0_UDB10_F0_F1
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__F0_REG CYREG_B0_UDB10_F0
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__F1_REG CYREG_B0_UDB10_F1
#define UART_BUART_sTX_TxShifter_u0__16BIT_A0_REG CYREG_B0_UDB11_12_A0
#define UART_BUART_sTX_TxShifter_u0__16BIT_A1_REG CYREG_B0_UDB11_12_A1
#define UART_BUART_sTX_TxShifter_u0__16BIT_D0_REG CYREG_B0_UDB11_12_D0
#define UART_BUART_sTX_TxShifter_u0__16BIT_D1_REG CYREG_B0_UDB11_12_D1
#define UART_BUART_sTX_TxShifter_u0__16BIT_DP_AUX_CTL_REG CYREG_B0_UDB11_12_ACTL
#define UART_BUART_sTX_TxShifter_u0__16BIT_F0_REG CYREG_B0_UDB11_12_F0
#define UART_BUART_sTX_TxShifter_u0__16BIT_F1_REG CYREG_B0_UDB11_12_F1
#define UART_BUART_sTX_TxShifter_u0__A0_A1_REG CYREG_B0_UDB11_A0_A1
#define UART_BUART_sTX_TxShifter_u0__A0_REG CYREG_B0_UDB11_A0
#define UART_BUART_sTX_TxShifter_u0__A1_REG CYREG_B0_UDB11_A1
#define UART_BUART_sTX_TxShifter_u0__D0_D1_REG CYREG_B0_UDB11_D0_D1
#define UART_BUART_sTX_TxShifter_u0__D0_REG CYREG_B0_UDB11_D0
#define UART_BUART_sTX_TxShifter_u0__D1_REG CYREG_B0_UDB11_D1
#define UART_BUART_sTX_TxShifter_u0__DP_AUX_CTL_REG CYREG_B0_UDB11_ACTL
#define UART_BUART_sTX_TxShifter_u0__F0_F1_REG CYREG_B0_UDB11_F0_F1
#define UART_BUART_sTX_TxShifter_u0__F0_REG CYREG_B0_UDB11_F0
#define UART_BUART_sTX_TxShifter_u0__F1_REG CYREG_B0_UDB11_F1
#define UART_BUART_sTX_TxSts__0__MASK 0x01u
#define UART_BUART_sTX_TxSts__0__POS 0
#define UART_BUART_sTX_TxSts__1__MASK 0x02u
#define UART_BUART_sTX_TxSts__1__POS 1
#define UART_BUART_sTX_TxSts__16BIT_STATUS_AUX_CTL_REG CYREG_B0_UDB11_12_ACTL
#define UART_BUART_sTX_TxSts__16BIT_STATUS_REG CYREG_B0_UDB11_12_ST
#define UART_BUART_sTX_TxSts__2__MASK 0x04u
#define UART_BUART_sTX_TxSts__2__POS 2
#define UART_BUART_sTX_TxSts__3__MASK 0x08u
#define UART_BUART_sTX_TxSts__3__POS 3
#define UART_BUART_sTX_TxSts__MASK 0x0Fu
#define UART_BUART_sTX_TxSts__MASK_REG CYREG_B0_UDB11_MSK
#define UART_BUART_sTX_TxSts__STATUS_AUX_CTL_REG CYREG_B0_UDB11_ACTL
#define UART_BUART_sTX_TxSts__STATUS_REG CYREG_B0_UDB11_ST
#define UART_IntClock__CFG0 CYREG_CLKDIST_DCFG2_CFG0
#define UART_IntClock__CFG1 CYREG_CLKDIST_DCFG2_CFG1
#define UART_IntClock__CFG2 CYREG_CLKDIST_DCFG2_CFG2
#define UART_IntClock__CFG2_SRC_SEL_MASK 0x07u
#define UART_IntClock__INDEX 0x02u
#define UART_IntClock__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define UART_IntClock__PM_ACT_MSK 0x04u
#define UART_IntClock__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define UART_IntClock__PM_STBY_MSK 0x04u

/* Timer */
#define Timer_CLK__CFG0 CYREG_CLKDIST_DCFG1_CFG0
#define Timer_CLK__CFG1 CYREG_CLKDIST_DCFG1_CFG1
#define Timer_CLK__CFG2 CYREG_CLKDIST_DCFG1_CFG2
#define Timer_CLK__CFG2_SRC_SEL_MASK 0x07u
#define Timer_CLK__INDEX 0x01u
#define Timer_CLK__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define Timer_CLK__PM_ACT_MSK 0x02u
#define Timer_CLK__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define Timer_CLK__PM_STBY_MSK 0x02u
#define Timer_TimerUDB_rstSts_stsreg__0__MASK 0x01u
#define Timer_TimerUDB_rstSts_stsreg__0__POS 0
#define Timer_TimerUDB_rstSts_stsreg__16BIT_STATUS_AUX_CTL_REG CYREG_B1_UDB07_08_ACTL
#define Timer_TimerUDB_rstSts_stsreg__16BIT_STATUS_REG CYREG_B1_UDB07_08_ST
#define Timer_TimerUDB_rstSts_stsreg__2__MASK 0x04u
#define Timer_TimerUDB_rstSts_stsreg__2__POS 2
#define Timer_TimerUDB_rstSts_stsreg__3__MASK 0x08u
#define Timer_TimerUDB_rstSts_stsreg__3__POS 3
#define Timer_TimerUDB_rstSts_stsreg__MASK 0x0Du
#define Timer_TimerUDB_rstSts_stsreg__MASK_REG CYREG_B1_UDB07_MSK
#define Timer_TimerUDB_rstSts_stsreg__STATUS_AUX_CTL_REG CYREG_B1_UDB07_ACTL
#define Timer_TimerUDB_rstSts_stsreg__STATUS_REG CYREG_B1_UDB07_ST
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_CONTROL_AUX_CTL_REG CYREG_B1_UDB04_05_ACTL
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_CONTROL_CONTROL_REG CYREG_B1_UDB04_05_CTL
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_CONTROL_COUNT_REG CYREG_B1_UDB04_05_CTL
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_COUNT_CONTROL_REG CYREG_B1_UDB04_05_CTL
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_COUNT_COUNT_REG CYREG_B1_UDB04_05_CTL
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_MASK_MASK_REG CYREG_B1_UDB04_05_MSK
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_MASK_PERIOD_REG CYREG_B1_UDB04_05_MSK
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_PERIOD_MASK_REG CYREG_B1_UDB04_05_MSK
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_PERIOD_PERIOD_REG CYREG_B1_UDB04_05_MSK
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__7__MASK 0x80u
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__7__POS 7
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__CONTROL_AUX_CTL_REG CYREG_B1_UDB04_ACTL
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__CONTROL_REG CYREG_B1_UDB04_CTL
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__CONTROL_ST_REG CYREG_B1_UDB04_ST_CTL
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__COUNT_REG CYREG_B1_UDB04_CTL
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__COUNT_ST_REG CYREG_B1_UDB04_ST_CTL
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__MASK 0x80u
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__MASK_CTL_AUX_CTL_REG CYREG_B1_UDB04_MSK_ACTL
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__PER_CTL_AUX_CTL_REG CYREG_B1_UDB04_MSK_ACTL
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__PERIOD_REG CYREG_B1_UDB04_MSK
#define Timer_TimerUDB_sT32_timerdp_u0__16BIT_A0_REG CYREG_B1_UDB04_05_A0
#define Timer_TimerUDB_sT32_timerdp_u0__16BIT_A1_REG CYREG_B1_UDB04_05_A1
#define Timer_TimerUDB_sT32_timerdp_u0__16BIT_D0_REG CYREG_B1_UDB04_05_D0
#define Timer_TimerUDB_sT32_timerdp_u0__16BIT_D1_REG CYREG_B1_UDB04_05_D1
#define Timer_TimerUDB_sT32_timerdp_u0__16BIT_DP_AUX_CTL_REG CYREG_B1_UDB04_05_ACTL
#define Timer_TimerUDB_sT32_timerdp_u0__16BIT_F0_REG CYREG_B1_UDB04_05_F0
#define Timer_TimerUDB_sT32_timerdp_u0__16BIT_F1_REG CYREG_B1_UDB04_05_F1
#define Timer_TimerUDB_sT32_timerdp_u0__A0_A1_REG CYREG_B1_UDB04_A0_A1
#define Timer_TimerUDB_sT32_timerdp_u0__A0_REG CYREG_B1_UDB04_A0
#define Timer_TimerUDB_sT32_timerdp_u0__A1_REG CYREG_B1_UDB04_A1
#define Timer_TimerUDB_sT32_timerdp_u0__D0_D1_REG CYREG_B1_UDB04_D0_D1
#define Timer_TimerUDB_sT32_timerdp_u0__D0_REG CYREG_B1_UDB04_D0
#define Timer_TimerUDB_sT32_timerdp_u0__D1_REG CYREG_B1_UDB04_D1
#define Timer_TimerUDB_sT32_timerdp_u0__DP_AUX_CTL_REG CYREG_B1_UDB04_ACTL
#define Timer_TimerUDB_sT32_timerdp_u0__F0_F1_REG CYREG_B1_UDB04_F0_F1
#define Timer_TimerUDB_sT32_timerdp_u0__F0_REG CYREG_B1_UDB04_F0
#define Timer_TimerUDB_sT32_timerdp_u0__F1_REG CYREG_B1_UDB04_F1
#define Timer_TimerUDB_sT32_timerdp_u0__MSK_DP_AUX_CTL_REG CYREG_B1_UDB04_MSK_ACTL
#define Timer_TimerUDB_sT32_timerdp_u0__PER_DP_AUX_CTL_REG CYREG_B1_UDB04_MSK_ACTL
#define Timer_TimerUDB_sT32_timerdp_u1__16BIT_A0_REG CYREG_B1_UDB05_06_A0
#define Timer_TimerUDB_sT32_timerdp_u1__16BIT_A1_REG CYREG_B1_UDB05_06_A1
#define Timer_TimerUDB_sT32_timerdp_u1__16BIT_D0_REG CYREG_B1_UDB05_06_D0
#define Timer_TimerUDB_sT32_timerdp_u1__16BIT_D1_REG CYREG_B1_UDB05_06_D1
#define Timer_TimerUDB_sT32_timerdp_u1__16BIT_DP_AUX_CTL_REG CYREG_B1_UDB05_06_ACTL
#define Timer_TimerUDB_sT32_timerdp_u1__16BIT_F0_REG CYREG_B1_UDB05_06_F0
#define Timer_TimerUDB_sT32_timerdp_u1__16BIT_F1_REG CYREG_B1_UDB05_06_F1
#define Timer_TimerUDB_sT32_timerdp_u1__A0_A1_REG CYREG_B1_UDB05_A0_A1
#define Timer_TimerUDB_sT32_timerdp_u1__A0_REG CYREG_B1_UDB05_A0
#define Timer_TimerUDB_sT32_timerdp_u1__A1_REG CYREG_B1_UDB05_A1
#define Timer_TimerUDB_sT32_timerdp_u1__D0_D1_REG CYREG_B1_UDB05_D0_D1
#define Timer_TimerUDB_sT32_timerdp_u1__D0_REG CYREG_B1_UDB05_D0
#define Timer_TimerUDB_sT32_timerdp_u1__D1_REG CYREG_B1_UDB05_D1
#define Timer_TimerUDB_sT32_timerdp_u1__DP_AUX_CTL_REG CYREG_B1_UDB05_ACTL
#define Timer_TimerUDB_sT32_timerdp_u1__F0_F1_REG CYREG_B1_UDB05_F0_F1
#define Timer_TimerUDB_sT32_timerdp_u1__F0_REG CYREG_B1_UDB05_F0
#define Timer_TimerUDB_sT32_timerdp_u1__F1_REG CYREG_B1_UDB05_F1
#define Timer_TimerUDB_sT32_timerdp_u2__16BIT_A0_REG CYREG_B1_UDB06_07_A0
#define Timer_TimerUDB_sT32_timerdp_u2__16BIT_A1_REG CYREG_B1_UDB06_07_A1
#define Timer_TimerUDB_sT32_timerdp_u2__16BIT_D0_REG CYREG_B1_UDB06_07_D0
#define Timer_TimerUDB_sT32_timerdp_u2__16BIT_D1_REG CYREG_B1_UDB06_07_D1
#define Timer_TimerUDB_sT32_timerdp_u2__16BIT_DP_AUX_CTL_REG CYREG_B1_UDB06_07_ACTL
#define Timer_TimerUDB_sT32_timerdp_u2__16BIT_F0_REG CYREG_B1_UDB06_07_F0
#define Timer_TimerUDB_sT32_timerdp_u2__16BIT_F1_REG CYREG_B1_UDB06_07_F1
#define Timer_TimerUDB_sT32_timerdp_u2__A0_A1_REG CYREG_B1_UDB06_A0_A1
#define Timer_TimerUDB_sT32_timerdp_u2__A0_REG CYREG_B1_UDB06_A0
#define Timer_TimerUDB_sT32_timerdp_u2__A1_REG CYREG_B1_UDB06_A1
#define Timer_TimerUDB_sT32_timerdp_u2__D0_D1_REG CYREG_B1_UDB06_D0_D1
#define Timer_TimerUDB_sT32_timerdp_u2__D0_REG CYREG_B1_UDB06_D0
#define Timer_TimerUDB_sT32_timerdp_u2__D1_REG CYREG_B1_UDB06_D1
#define Timer_TimerUDB_sT32_timerdp_u2__DP_AUX_CTL_REG CYREG_B1_UDB06_ACTL
#define Timer_TimerUDB_sT32_timerdp_u2__F0_F1_REG CYREG_B1_UDB06_F0_F1
#define Timer_TimerUDB_sT32_timerdp_u2__F0_REG CYREG_B1_UDB06_F0
#define Timer_TimerUDB_sT32_timerdp_u2__F1_REG CYREG_B1_UDB06_F1
#define Timer_TimerUDB_sT32_timerdp_u3__16BIT_A0_REG CYREG_B1_UDB07_08_A0
#define Timer_TimerUDB_sT32_timerdp_u3__16BIT_A1_REG CYREG_B1_UDB07_08_A1
#define Timer_TimerUDB_sT32_timerdp_u3__16BIT_D0_REG CYREG_B1_UDB07_08_D0
#define Timer_TimerUDB_sT32_timerdp_u3__16BIT_D1_REG CYREG_B1_UDB07_08_D1
#define Timer_TimerUDB_sT32_timerdp_u3__16BIT_DP_AUX_CTL_REG CYREG_B1_UDB07_08_ACTL
#define Timer_TimerUDB_sT32_timerdp_u3__16BIT_F0_REG CYREG_B1_UDB07_08_F0
#define Timer_TimerUDB_sT32_timerdp_u3__16BIT_F1_REG CYREG_B1_UDB07_08_F1
#define Timer_TimerUDB_sT32_timerdp_u3__A0_A1_REG CYREG_B1_UDB07_A0_A1
#define Timer_TimerUDB_sT32_timerdp_u3__A0_REG CYREG_B1_UDB07_A0
#define Timer_TimerUDB_sT32_timerdp_u3__A1_REG CYREG_B1_UDB07_A1
#define Timer_TimerUDB_sT32_timerdp_u3__D0_D1_REG CYREG_B1_UDB07_D0_D1
#define Timer_TimerUDB_sT32_timerdp_u3__D0_REG CYREG_B1_UDB07_D0
#define Timer_TimerUDB_sT32_timerdp_u3__D1_REG CYREG_B1_UDB07_D1
#define Timer_TimerUDB_sT32_timerdp_u3__DP_AUX_CTL_REG CYREG_B1_UDB07_ACTL
#define Timer_TimerUDB_sT32_timerdp_u3__F0_F1_REG CYREG_B1_UDB07_F0_F1
#define Timer_TimerUDB_sT32_timerdp_u3__F0_REG CYREG_B1_UDB07_F0
#define Timer_TimerUDB_sT32_timerdp_u3__F1_REG CYREG_B1_UDB07_F1

/* PWM_Tone */
#define PWM_Tone_Mix_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_AUX_CTL_REG CYREG_B0_UDB00_01_ACTL
#define PWM_Tone_Mix_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_CONTROL_REG CYREG_B0_UDB00_01_CTL
#define PWM_Tone_Mix_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_COUNT_REG CYREG_B0_UDB00_01_CTL
#define PWM_Tone_Mix_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_CONTROL_REG CYREG_B0_UDB00_01_CTL
#define PWM_Tone_Mix_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_COUNT_REG CYREG_B0_UDB00_01_CTL
#define PWM_Tone_Mix_PWMUDB_genblk1_ctrlreg__16BIT_MASK_MASK_REG CYREG_B0_UDB00_01_MSK
#define PWM_Tone_Mix_PWMUDB_genblk1_ctrlreg__16BIT_MASK_PERIOD_REG CYREG_B0_UDB00_01_MSK
#define PWM_Tone_Mix_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_MASK_REG CYREG_B0_UDB00_01_MSK
#define PWM_Tone_Mix_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_PERIOD_REG CYREG_B0_UDB00_01_MSK
#define PWM_Tone_Mix_PWMUDB_genblk1_ctrlreg__7__MASK 0x80u
#define PWM_Tone_Mix_PWMUDB_genblk1_ctrlreg__7__POS 7
#define PWM_Tone_Mix_PWMUDB_genblk1_ctrlreg__CONTROL_AUX_CTL_REG CYREG_B0_UDB00_ACTL
#define PWM_Tone_Mix_PWMUDB_genblk1_ctrlreg__CONTROL_REG CYREG_B0_UDB00_CTL
#define PWM_Tone_Mix_PWMUDB_genblk1_ctrlreg__CONTROL_ST_REG CYREG_B0_UDB00_ST_CTL
#define PWM_Tone_Mix_PWMUDB_genblk1_ctrlreg__COUNT_REG CYREG_B0_UDB00_CTL
#define PWM_Tone_Mix_PWMUDB_genblk1_ctrlreg__COUNT_ST_REG CYREG_B0_UDB00_ST_CTL
#define PWM_Tone_Mix_PWMUDB_genblk1_ctrlreg__MASK 0x80u
#define PWM_Tone_Mix_PWMUDB_genblk1_ctrlreg__MASK_CTL_AUX_CTL_REG CYREG_B0_UDB00_MSK_ACTL
#define PWM_Tone_Mix_PWMUDB_genblk1_ctrlreg__PER_CTL_AUX_CTL_REG CYREG_B0_UDB00_MSK_ACTL
#define PWM_Tone_Mix_PWMUDB_genblk1_ctrlreg__PERIOD_REG CYREG_B0_UDB00_MSK
#define PWM_Tone_Mix_PWMUDB_genblk8_stsreg__0__MASK 0x01u
#define PWM_Tone_Mix_PWMUDB_genblk8_stsreg__0__POS 0
#define PWM_Tone_Mix_PWMUDB_genblk8_stsreg__16BIT_STATUS_AUX_CTL_REG CYREG_B0_UDB01_02_ACTL
#define PWM_Tone_Mix_PWMUDB_genblk8_stsreg__16BIT_STATUS_REG CYREG_B0_UDB01_02_ST
#define PWM_Tone_Mix_PWMUDB_genblk8_stsreg__2__MASK 0x04u
#define PWM_Tone_Mix_PWMUDB_genblk8_stsreg__2__POS 2
#define PWM_Tone_Mix_PWMUDB_genblk8_stsreg__3__MASK 0x08u
#define PWM_Tone_Mix_PWMUDB_genblk8_stsreg__3__POS 3
#define PWM_Tone_Mix_PWMUDB_genblk8_stsreg__MASK 0x0Du
#define PWM_Tone_Mix_PWMUDB_genblk8_stsreg__MASK_REG CYREG_B0_UDB01_MSK
#define PWM_Tone_Mix_PWMUDB_genblk8_stsreg__STATUS_AUX_CTL_REG CYREG_B0_UDB01_ACTL
#define PWM_Tone_Mix_PWMUDB_genblk8_stsreg__STATUS_REG CYREG_B0_UDB01_ST
#define PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u0__16BIT_A0_REG CYREG_B0_UDB00_01_A0
#define PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u0__16BIT_A1_REG CYREG_B0_UDB00_01_A1
#define PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u0__16BIT_D0_REG CYREG_B0_UDB00_01_D0
#define PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u0__16BIT_D1_REG CYREG_B0_UDB00_01_D1
#define PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u0__16BIT_DP_AUX_CTL_REG CYREG_B0_UDB00_01_ACTL
#define PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u0__16BIT_F0_REG CYREG_B0_UDB00_01_F0
#define PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u0__16BIT_F1_REG CYREG_B0_UDB00_01_F1
#define PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u0__A0_A1_REG CYREG_B0_UDB00_A0_A1
#define PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u0__A0_REG CYREG_B0_UDB00_A0
#define PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u0__A1_REG CYREG_B0_UDB00_A1
#define PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u0__D0_D1_REG CYREG_B0_UDB00_D0_D1
#define PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u0__D0_REG CYREG_B0_UDB00_D0
#define PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u0__D1_REG CYREG_B0_UDB00_D1
#define PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u0__DP_AUX_CTL_REG CYREG_B0_UDB00_ACTL
#define PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u0__F0_F1_REG CYREG_B0_UDB00_F0_F1
#define PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u0__F0_REG CYREG_B0_UDB00_F0
#define PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u0__F1_REG CYREG_B0_UDB00_F1
#define PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u0__MSK_DP_AUX_CTL_REG CYREG_B0_UDB00_MSK_ACTL
#define PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u0__PER_DP_AUX_CTL_REG CYREG_B0_UDB00_MSK_ACTL
#define PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u1__16BIT_A0_REG CYREG_B0_UDB01_02_A0
#define PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u1__16BIT_A1_REG CYREG_B0_UDB01_02_A1
#define PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u1__16BIT_D0_REG CYREG_B0_UDB01_02_D0
#define PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u1__16BIT_D1_REG CYREG_B0_UDB01_02_D1
#define PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u1__16BIT_DP_AUX_CTL_REG CYREG_B0_UDB01_02_ACTL
#define PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u1__16BIT_F0_REG CYREG_B0_UDB01_02_F0
#define PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u1__16BIT_F1_REG CYREG_B0_UDB01_02_F1
#define PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u1__A0_A1_REG CYREG_B0_UDB01_A0_A1
#define PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u1__A0_REG CYREG_B0_UDB01_A0
#define PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u1__A1_REG CYREG_B0_UDB01_A1
#define PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u1__D0_D1_REG CYREG_B0_UDB01_D0_D1
#define PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u1__D0_REG CYREG_B0_UDB01_D0
#define PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u1__D1_REG CYREG_B0_UDB01_D1
#define PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u1__DP_AUX_CTL_REG CYREG_B0_UDB01_ACTL
#define PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u1__F0_F1_REG CYREG_B0_UDB01_F0_F1
#define PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u1__F0_REG CYREG_B0_UDB01_F0
#define PWM_Tone_Mix_PWMUDB_sP16_pwmdp_u1__F1_REG CYREG_B0_UDB01_F1
#define PWM_Tone_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_AUX_CTL_REG CYREG_B0_UDB03_04_ACTL
#define PWM_Tone_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_CONTROL_REG CYREG_B0_UDB03_04_CTL
#define PWM_Tone_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_COUNT_REG CYREG_B0_UDB03_04_CTL
#define PWM_Tone_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_CONTROL_REG CYREG_B0_UDB03_04_CTL
#define PWM_Tone_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_COUNT_REG CYREG_B0_UDB03_04_CTL
#define PWM_Tone_PWMUDB_genblk1_ctrlreg__16BIT_MASK_MASK_REG CYREG_B0_UDB03_04_MSK
#define PWM_Tone_PWMUDB_genblk1_ctrlreg__16BIT_MASK_PERIOD_REG CYREG_B0_UDB03_04_MSK
#define PWM_Tone_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_MASK_REG CYREG_B0_UDB03_04_MSK
#define PWM_Tone_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_PERIOD_REG CYREG_B0_UDB03_04_MSK
#define PWM_Tone_PWMUDB_genblk1_ctrlreg__7__MASK 0x80u
#define PWM_Tone_PWMUDB_genblk1_ctrlreg__7__POS 7
#define PWM_Tone_PWMUDB_genblk1_ctrlreg__CONTROL_AUX_CTL_REG CYREG_B0_UDB03_ACTL
#define PWM_Tone_PWMUDB_genblk1_ctrlreg__CONTROL_REG CYREG_B0_UDB03_CTL
#define PWM_Tone_PWMUDB_genblk1_ctrlreg__CONTROL_ST_REG CYREG_B0_UDB03_ST_CTL
#define PWM_Tone_PWMUDB_genblk1_ctrlreg__COUNT_REG CYREG_B0_UDB03_CTL
#define PWM_Tone_PWMUDB_genblk1_ctrlreg__COUNT_ST_REG CYREG_B0_UDB03_ST_CTL
#define PWM_Tone_PWMUDB_genblk1_ctrlreg__MASK 0x80u
#define PWM_Tone_PWMUDB_genblk1_ctrlreg__MASK_CTL_AUX_CTL_REG CYREG_B0_UDB03_MSK_ACTL
#define PWM_Tone_PWMUDB_genblk1_ctrlreg__PER_CTL_AUX_CTL_REG CYREG_B0_UDB03_MSK_ACTL
#define PWM_Tone_PWMUDB_genblk1_ctrlreg__PERIOD_REG CYREG_B0_UDB03_MSK
#define PWM_Tone_PWMUDB_genblk8_stsreg__0__MASK 0x01u
#define PWM_Tone_PWMUDB_genblk8_stsreg__0__POS 0
#define PWM_Tone_PWMUDB_genblk8_stsreg__16BIT_STATUS_AUX_CTL_REG CYREG_B0_UDB03_04_ACTL
#define PWM_Tone_PWMUDB_genblk8_stsreg__16BIT_STATUS_REG CYREG_B0_UDB03_04_ST
#define PWM_Tone_PWMUDB_genblk8_stsreg__2__MASK 0x04u
#define PWM_Tone_PWMUDB_genblk8_stsreg__2__POS 2
#define PWM_Tone_PWMUDB_genblk8_stsreg__3__MASK 0x08u
#define PWM_Tone_PWMUDB_genblk8_stsreg__3__POS 3
#define PWM_Tone_PWMUDB_genblk8_stsreg__MASK 0x0Du
#define PWM_Tone_PWMUDB_genblk8_stsreg__MASK_REG CYREG_B0_UDB03_MSK
#define PWM_Tone_PWMUDB_genblk8_stsreg__MASK_ST_AUX_CTL_REG CYREG_B0_UDB03_MSK_ACTL
#define PWM_Tone_PWMUDB_genblk8_stsreg__PER_ST_AUX_CTL_REG CYREG_B0_UDB03_MSK_ACTL
#define PWM_Tone_PWMUDB_genblk8_stsreg__STATUS_AUX_CTL_REG CYREG_B0_UDB03_ACTL
#define PWM_Tone_PWMUDB_genblk8_stsreg__STATUS_CNT_REG CYREG_B0_UDB03_ST_CTL
#define PWM_Tone_PWMUDB_genblk8_stsreg__STATUS_CONTROL_REG CYREG_B0_UDB03_ST_CTL
#define PWM_Tone_PWMUDB_genblk8_stsreg__STATUS_REG CYREG_B0_UDB03_ST
#define PWM_Tone_PWMUDB_sP16_pwmdp_u0__16BIT_A0_REG CYREG_B0_UDB02_03_A0
#define PWM_Tone_PWMUDB_sP16_pwmdp_u0__16BIT_A1_REG CYREG_B0_UDB02_03_A1
#define PWM_Tone_PWMUDB_sP16_pwmdp_u0__16BIT_D0_REG CYREG_B0_UDB02_03_D0
#define PWM_Tone_PWMUDB_sP16_pwmdp_u0__16BIT_D1_REG CYREG_B0_UDB02_03_D1
#define PWM_Tone_PWMUDB_sP16_pwmdp_u0__16BIT_DP_AUX_CTL_REG CYREG_B0_UDB02_03_ACTL
#define PWM_Tone_PWMUDB_sP16_pwmdp_u0__16BIT_F0_REG CYREG_B0_UDB02_03_F0
#define PWM_Tone_PWMUDB_sP16_pwmdp_u0__16BIT_F1_REG CYREG_B0_UDB02_03_F1
#define PWM_Tone_PWMUDB_sP16_pwmdp_u0__A0_A1_REG CYREG_B0_UDB02_A0_A1
#define PWM_Tone_PWMUDB_sP16_pwmdp_u0__A0_REG CYREG_B0_UDB02_A0
#define PWM_Tone_PWMUDB_sP16_pwmdp_u0__A1_REG CYREG_B0_UDB02_A1
#define PWM_Tone_PWMUDB_sP16_pwmdp_u0__D0_D1_REG CYREG_B0_UDB02_D0_D1
#define PWM_Tone_PWMUDB_sP16_pwmdp_u0__D0_REG CYREG_B0_UDB02_D0
#define PWM_Tone_PWMUDB_sP16_pwmdp_u0__D1_REG CYREG_B0_UDB02_D1
#define PWM_Tone_PWMUDB_sP16_pwmdp_u0__DP_AUX_CTL_REG CYREG_B0_UDB02_ACTL
#define PWM_Tone_PWMUDB_sP16_pwmdp_u0__F0_F1_REG CYREG_B0_UDB02_F0_F1
#define PWM_Tone_PWMUDB_sP16_pwmdp_u0__F0_REG CYREG_B0_UDB02_F0
#define PWM_Tone_PWMUDB_sP16_pwmdp_u0__F1_REG CYREG_B0_UDB02_F1
#define PWM_Tone_PWMUDB_sP16_pwmdp_u1__16BIT_A0_REG CYREG_B0_UDB03_04_A0
#define PWM_Tone_PWMUDB_sP16_pwmdp_u1__16BIT_A1_REG CYREG_B0_UDB03_04_A1
#define PWM_Tone_PWMUDB_sP16_pwmdp_u1__16BIT_D0_REG CYREG_B0_UDB03_04_D0
#define PWM_Tone_PWMUDB_sP16_pwmdp_u1__16BIT_D1_REG CYREG_B0_UDB03_04_D1
#define PWM_Tone_PWMUDB_sP16_pwmdp_u1__16BIT_DP_AUX_CTL_REG CYREG_B0_UDB03_04_ACTL
#define PWM_Tone_PWMUDB_sP16_pwmdp_u1__16BIT_F0_REG CYREG_B0_UDB03_04_F0
#define PWM_Tone_PWMUDB_sP16_pwmdp_u1__16BIT_F1_REG CYREG_B0_UDB03_04_F1
#define PWM_Tone_PWMUDB_sP16_pwmdp_u1__A0_A1_REG CYREG_B0_UDB03_A0_A1
#define PWM_Tone_PWMUDB_sP16_pwmdp_u1__A0_REG CYREG_B0_UDB03_A0
#define PWM_Tone_PWMUDB_sP16_pwmdp_u1__A1_REG CYREG_B0_UDB03_A1
#define PWM_Tone_PWMUDB_sP16_pwmdp_u1__D0_D1_REG CYREG_B0_UDB03_D0_D1
#define PWM_Tone_PWMUDB_sP16_pwmdp_u1__D0_REG CYREG_B0_UDB03_D0
#define PWM_Tone_PWMUDB_sP16_pwmdp_u1__D1_REG CYREG_B0_UDB03_D1
#define PWM_Tone_PWMUDB_sP16_pwmdp_u1__DP_AUX_CTL_REG CYREG_B0_UDB03_ACTL
#define PWM_Tone_PWMUDB_sP16_pwmdp_u1__F0_F1_REG CYREG_B0_UDB03_F0_F1
#define PWM_Tone_PWMUDB_sP16_pwmdp_u1__F0_REG CYREG_B0_UDB03_F0
#define PWM_Tone_PWMUDB_sP16_pwmdp_u1__F1_REG CYREG_B0_UDB03_F1
#define PWM_Tone_PWMUDB_sP16_pwmdp_u1__MSK_DP_AUX_CTL_REG CYREG_B0_UDB03_MSK_ACTL
#define PWM_Tone_PWMUDB_sP16_pwmdp_u1__PER_DP_AUX_CTL_REG CYREG_B0_UDB03_MSK_ACTL

/* RECORD_SW */
#define RECORD_SW__0__INTTYPE CYREG_PICU0_INTTYPE5
#define RECORD_SW__0__MASK 0x20u
#define RECORD_SW__0__PC CYREG_PRT0_PC5
#define RECORD_SW__0__PORT 0u
#define RECORD_SW__0__SHIFT 5u
#define RECORD_SW__AG CYREG_PRT0_AG
#define RECORD_SW__AMUX CYREG_PRT0_AMUX
#define RECORD_SW__BIE CYREG_PRT0_BIE
#define RECORD_SW__BIT_MASK CYREG_PRT0_BIT_MASK
#define RECORD_SW__BYP CYREG_PRT0_BYP
#define RECORD_SW__CTL CYREG_PRT0_CTL
#define RECORD_SW__DM0 CYREG_PRT0_DM0
#define RECORD_SW__DM1 CYREG_PRT0_DM1
#define RECORD_SW__DM2 CYREG_PRT0_DM2
#define RECORD_SW__DR CYREG_PRT0_DR
#define RECORD_SW__INP_DIS CYREG_PRT0_INP_DIS
#define RECORD_SW__INTSTAT CYREG_PICU0_INTSTAT
#define RECORD_SW__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU0_BASE
#define RECORD_SW__LCD_COM_SEG CYREG_PRT0_LCD_COM_SEG
#define RECORD_SW__LCD_EN CYREG_PRT0_LCD_EN
#define RECORD_SW__MASK 0x20u
#define RECORD_SW__PORT 0u
#define RECORD_SW__PRT CYREG_PRT0_PRT
#define RECORD_SW__PRTDSI__CAPS_SEL CYREG_PRT0_CAPS_SEL
#define RECORD_SW__PRTDSI__DBL_SYNC_IN CYREG_PRT0_DBL_SYNC_IN
#define RECORD_SW__PRTDSI__OE_SEL0 CYREG_PRT0_OE_SEL0
#define RECORD_SW__PRTDSI__OE_SEL1 CYREG_PRT0_OE_SEL1
#define RECORD_SW__PRTDSI__OUT_SEL0 CYREG_PRT0_OUT_SEL0
#define RECORD_SW__PRTDSI__OUT_SEL1 CYREG_PRT0_OUT_SEL1
#define RECORD_SW__PRTDSI__SYNC_OUT CYREG_PRT0_SYNC_OUT
#define RECORD_SW__PS CYREG_PRT0_PS
#define RECORD_SW__SHIFT 5u
#define RECORD_SW__SLW CYREG_PRT0_SLW
#define RECORD_SW__SNAP CYREG_PICU0_SNAP
#define RECORD_SW_ISR__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define RECORD_SW_ISR__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define RECORD_SW_ISR__INTC_MASK 0x10u
#define RECORD_SW_ISR__INTC_NUMBER 4u
#define RECORD_SW_ISR__INTC_PRIOR_NUM 1u
#define RECORD_SW_ISR__INTC_PRIOR_REG CYREG_NVIC_PRI_4
#define RECORD_SW_ISR__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define RECORD_SW_ISR__INTC_SET_PD_REG CYREG_NVIC_SETPEND0

/* PLAYBACK_SW */
#define PLAYBACK_SW__0__INTTYPE CYREG_PICU1_INTTYPE6
#define PLAYBACK_SW__0__MASK 0x40u
#define PLAYBACK_SW__0__PC CYREG_PRT1_PC6
#define PLAYBACK_SW__0__PORT 1u
#define PLAYBACK_SW__0__SHIFT 6u
#define PLAYBACK_SW__AG CYREG_PRT1_AG
#define PLAYBACK_SW__AMUX CYREG_PRT1_AMUX
#define PLAYBACK_SW__BIE CYREG_PRT1_BIE
#define PLAYBACK_SW__BIT_MASK CYREG_PRT1_BIT_MASK
#define PLAYBACK_SW__BYP CYREG_PRT1_BYP
#define PLAYBACK_SW__CTL CYREG_PRT1_CTL
#define PLAYBACK_SW__DM0 CYREG_PRT1_DM0
#define PLAYBACK_SW__DM1 CYREG_PRT1_DM1
#define PLAYBACK_SW__DM2 CYREG_PRT1_DM2
#define PLAYBACK_SW__DR CYREG_PRT1_DR
#define PLAYBACK_SW__INP_DIS CYREG_PRT1_INP_DIS
#define PLAYBACK_SW__INTSTAT CYREG_PICU1_INTSTAT
#define PLAYBACK_SW__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU1_BASE
#define PLAYBACK_SW__LCD_COM_SEG CYREG_PRT1_LCD_COM_SEG
#define PLAYBACK_SW__LCD_EN CYREG_PRT1_LCD_EN
#define PLAYBACK_SW__MASK 0x40u
#define PLAYBACK_SW__PORT 1u
#define PLAYBACK_SW__PRT CYREG_PRT1_PRT
#define PLAYBACK_SW__PRTDSI__CAPS_SEL CYREG_PRT1_CAPS_SEL
#define PLAYBACK_SW__PRTDSI__DBL_SYNC_IN CYREG_PRT1_DBL_SYNC_IN
#define PLAYBACK_SW__PRTDSI__OE_SEL0 CYREG_PRT1_OE_SEL0
#define PLAYBACK_SW__PRTDSI__OE_SEL1 CYREG_PRT1_OE_SEL1
#define PLAYBACK_SW__PRTDSI__OUT_SEL0 CYREG_PRT1_OUT_SEL0
#define PLAYBACK_SW__PRTDSI__OUT_SEL1 CYREG_PRT1_OUT_SEL1
#define PLAYBACK_SW__PRTDSI__SYNC_OUT CYREG_PRT1_SYNC_OUT
#define PLAYBACK_SW__PS CYREG_PRT1_PS
#define PLAYBACK_SW__SHIFT 6u
#define PLAYBACK_SW__SLW CYREG_PRT1_SLW
#define PLAYBACK_SW__SNAP CYREG_PICU1_SNAP
#define PLAYBACK_SW_ISR__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define PLAYBACK_SW_ISR__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define PLAYBACK_SW_ISR__INTC_MASK 0x20u
#define PLAYBACK_SW_ISR__INTC_NUMBER 5u
#define PLAYBACK_SW_ISR__INTC_PRIOR_NUM 2u
#define PLAYBACK_SW_ISR__INTC_PRIOR_REG CYREG_NVIC_PRI_5
#define PLAYBACK_SW_ISR__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define PLAYBACK_SW_ISR__INTC_SET_PD_REG CYREG_NVIC_SETPEND0

/* Pitch_Clock */
#define Pitch_Clock__CFG0 CYREG_CLKDIST_DCFG3_CFG0
#define Pitch_Clock__CFG1 CYREG_CLKDIST_DCFG3_CFG1
#define Pitch_Clock__CFG2 CYREG_CLKDIST_DCFG3_CFG2
#define Pitch_Clock__CFG2_SRC_SEL_MASK 0x07u
#define Pitch_Clock__INDEX 0x03u
#define Pitch_Clock__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define Pitch_Clock__PM_ACT_MSK 0x08u
#define Pitch_Clock__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define Pitch_Clock__PM_STBY_MSK 0x08u

/* CapSense_CSD */
#define CapSense_CSD_BufCH0__CFG0 CYREG_CAPSR_CFG0
#define CapSense_CSD_BufCH0__CFG1 CYREG_CAPSR_CFG1
#define CapSense_CSD_BufCH0__PM_ACT_CFG CYREG_PM_ACT_CFG11
#define CapSense_CSD_BufCH0__PM_ACT_MSK 0x20u
#define CapSense_CSD_BufCH0__PM_STBY_CFG CYREG_PM_STBY_CFG11
#define CapSense_CSD_BufCH0__PM_STBY_MSK 0x20u
#define CapSense_CSD_ClockGen_sC16_PRSdp_u0__16BIT_A0_REG CYREG_B0_UDB08_09_A0
#define CapSense_CSD_ClockGen_sC16_PRSdp_u0__16BIT_A1_REG CYREG_B0_UDB08_09_A1
#define CapSense_CSD_ClockGen_sC16_PRSdp_u0__16BIT_D0_REG CYREG_B0_UDB08_09_D0
#define CapSense_CSD_ClockGen_sC16_PRSdp_u0__16BIT_D1_REG CYREG_B0_UDB08_09_D1
#define CapSense_CSD_ClockGen_sC16_PRSdp_u0__16BIT_DP_AUX_CTL_REG CYREG_B0_UDB08_09_ACTL
#define CapSense_CSD_ClockGen_sC16_PRSdp_u0__16BIT_F0_REG CYREG_B0_UDB08_09_F0
#define CapSense_CSD_ClockGen_sC16_PRSdp_u0__16BIT_F1_REG CYREG_B0_UDB08_09_F1
#define CapSense_CSD_ClockGen_sC16_PRSdp_u0__A0_A1_REG CYREG_B0_UDB08_A0_A1
#define CapSense_CSD_ClockGen_sC16_PRSdp_u0__A0_REG CYREG_B0_UDB08_A0
#define CapSense_CSD_ClockGen_sC16_PRSdp_u0__A1_REG CYREG_B0_UDB08_A1
#define CapSense_CSD_ClockGen_sC16_PRSdp_u0__D0_D1_REG CYREG_B0_UDB08_D0_D1
#define CapSense_CSD_ClockGen_sC16_PRSdp_u0__D0_REG CYREG_B0_UDB08_D0
#define CapSense_CSD_ClockGen_sC16_PRSdp_u0__D1_REG CYREG_B0_UDB08_D1
#define CapSense_CSD_ClockGen_sC16_PRSdp_u0__DP_AUX_CTL_REG CYREG_B0_UDB08_ACTL
#define CapSense_CSD_ClockGen_sC16_PRSdp_u0__F0_F1_REG CYREG_B0_UDB08_F0_F1
#define CapSense_CSD_ClockGen_sC16_PRSdp_u0__F0_REG CYREG_B0_UDB08_F0
#define CapSense_CSD_ClockGen_sC16_PRSdp_u0__F1_REG CYREG_B0_UDB08_F1
#define CapSense_CSD_ClockGen_sC16_PRSdp_u1__16BIT_A0_REG CYREG_B0_UDB09_10_A0
#define CapSense_CSD_ClockGen_sC16_PRSdp_u1__16BIT_A1_REG CYREG_B0_UDB09_10_A1
#define CapSense_CSD_ClockGen_sC16_PRSdp_u1__16BIT_D0_REG CYREG_B0_UDB09_10_D0
#define CapSense_CSD_ClockGen_sC16_PRSdp_u1__16BIT_D1_REG CYREG_B0_UDB09_10_D1
#define CapSense_CSD_ClockGen_sC16_PRSdp_u1__16BIT_DP_AUX_CTL_REG CYREG_B0_UDB09_10_ACTL
#define CapSense_CSD_ClockGen_sC16_PRSdp_u1__16BIT_F0_REG CYREG_B0_UDB09_10_F0
#define CapSense_CSD_ClockGen_sC16_PRSdp_u1__16BIT_F1_REG CYREG_B0_UDB09_10_F1
#define CapSense_CSD_ClockGen_sC16_PRSdp_u1__A0_A1_REG CYREG_B0_UDB09_A0_A1
#define CapSense_CSD_ClockGen_sC16_PRSdp_u1__A0_REG CYREG_B0_UDB09_A0
#define CapSense_CSD_ClockGen_sC16_PRSdp_u1__A1_REG CYREG_B0_UDB09_A1
#define CapSense_CSD_ClockGen_sC16_PRSdp_u1__D0_D1_REG CYREG_B0_UDB09_D0_D1
#define CapSense_CSD_ClockGen_sC16_PRSdp_u1__D0_REG CYREG_B0_UDB09_D0
#define CapSense_CSD_ClockGen_sC16_PRSdp_u1__D1_REG CYREG_B0_UDB09_D1
#define CapSense_CSD_ClockGen_sC16_PRSdp_u1__DP_AUX_CTL_REG CYREG_B0_UDB09_ACTL
#define CapSense_CSD_ClockGen_sC16_PRSdp_u1__F0_F1_REG CYREG_B0_UDB09_F0_F1
#define CapSense_CSD_ClockGen_sC16_PRSdp_u1__F0_REG CYREG_B0_UDB09_F0
#define CapSense_CSD_ClockGen_sC16_PRSdp_u1__F1_REG CYREG_B0_UDB09_F1
#define CapSense_CSD_ClockGen_sC16_PRSdp_u1__MSK_DP_AUX_CTL_REG CYREG_B0_UDB09_MSK_ACTL
#define CapSense_CSD_ClockGen_sC16_PRSdp_u1__PER_DP_AUX_CTL_REG CYREG_B0_UDB09_MSK_ACTL
#define CapSense_CSD_ClockGen_ScanSpeed__16BIT_CONTROL_AUX_CTL_REG CYREG_B1_UDB08_09_ACTL
#define CapSense_CSD_ClockGen_ScanSpeed__16BIT_CONTROL_CONTROL_REG CYREG_B1_UDB08_09_CTL
#define CapSense_CSD_ClockGen_ScanSpeed__16BIT_CONTROL_COUNT_REG CYREG_B1_UDB08_09_CTL
#define CapSense_CSD_ClockGen_ScanSpeed__16BIT_COUNT_CONTROL_REG CYREG_B1_UDB08_09_CTL
#define CapSense_CSD_ClockGen_ScanSpeed__16BIT_COUNT_COUNT_REG CYREG_B1_UDB08_09_CTL
#define CapSense_CSD_ClockGen_ScanSpeed__16BIT_MASK_MASK_REG CYREG_B1_UDB08_09_MSK
#define CapSense_CSD_ClockGen_ScanSpeed__16BIT_MASK_PERIOD_REG CYREG_B1_UDB08_09_MSK
#define CapSense_CSD_ClockGen_ScanSpeed__16BIT_PERIOD_MASK_REG CYREG_B1_UDB08_09_MSK
#define CapSense_CSD_ClockGen_ScanSpeed__16BIT_PERIOD_PERIOD_REG CYREG_B1_UDB08_09_MSK
#define CapSense_CSD_ClockGen_ScanSpeed__CONTROL_AUX_CTL_REG CYREG_B1_UDB08_ACTL
#define CapSense_CSD_ClockGen_ScanSpeed__CONTROL_REG CYREG_B1_UDB08_CTL
#define CapSense_CSD_ClockGen_ScanSpeed__CONTROL_ST_REG CYREG_B1_UDB08_ST_CTL
#define CapSense_CSD_ClockGen_ScanSpeed__COUNT_REG CYREG_B1_UDB08_CTL
#define CapSense_CSD_ClockGen_ScanSpeed__COUNT_ST_REG CYREG_B1_UDB08_ST_CTL
#define CapSense_CSD_ClockGen_ScanSpeed__MASK_CTL_AUX_CTL_REG CYREG_B1_UDB08_MSK_ACTL
#define CapSense_CSD_ClockGen_ScanSpeed__PER_CTL_AUX_CTL_REG CYREG_B1_UDB08_MSK_ACTL
#define CapSense_CSD_ClockGen_ScanSpeed__PERIOD_REG CYREG_B1_UDB08_MSK
#define CapSense_CSD_ClockGen_SyncCtrl_CtrlReg__0__MASK 0x01u
#define CapSense_CSD_ClockGen_SyncCtrl_CtrlReg__0__POS 0
#define CapSense_CSD_ClockGen_SyncCtrl_CtrlReg__1__MASK 0x02u
#define CapSense_CSD_ClockGen_SyncCtrl_CtrlReg__1__POS 1
#define CapSense_CSD_ClockGen_SyncCtrl_CtrlReg__16BIT_CONTROL_AUX_CTL_REG CYREG_B0_UDB09_10_ACTL
#define CapSense_CSD_ClockGen_SyncCtrl_CtrlReg__16BIT_CONTROL_CONTROL_REG CYREG_B0_UDB09_10_CTL
#define CapSense_CSD_ClockGen_SyncCtrl_CtrlReg__16BIT_CONTROL_COUNT_REG CYREG_B0_UDB09_10_CTL
#define CapSense_CSD_ClockGen_SyncCtrl_CtrlReg__16BIT_COUNT_CONTROL_REG CYREG_B0_UDB09_10_CTL
#define CapSense_CSD_ClockGen_SyncCtrl_CtrlReg__16BIT_COUNT_COUNT_REG CYREG_B0_UDB09_10_CTL
#define CapSense_CSD_ClockGen_SyncCtrl_CtrlReg__16BIT_MASK_MASK_REG CYREG_B0_UDB09_10_MSK
#define CapSense_CSD_ClockGen_SyncCtrl_CtrlReg__16BIT_MASK_PERIOD_REG CYREG_B0_UDB09_10_MSK
#define CapSense_CSD_ClockGen_SyncCtrl_CtrlReg__16BIT_PERIOD_MASK_REG CYREG_B0_UDB09_10_MSK
#define CapSense_CSD_ClockGen_SyncCtrl_CtrlReg__16BIT_PERIOD_PERIOD_REG CYREG_B0_UDB09_10_MSK
#define CapSense_CSD_ClockGen_SyncCtrl_CtrlReg__2__MASK 0x04u
#define CapSense_CSD_ClockGen_SyncCtrl_CtrlReg__2__POS 2
#define CapSense_CSD_ClockGen_SyncCtrl_CtrlReg__4__MASK 0x10u
#define CapSense_CSD_ClockGen_SyncCtrl_CtrlReg__4__POS 4
#define CapSense_CSD_ClockGen_SyncCtrl_CtrlReg__CONTROL_AUX_CTL_REG CYREG_B0_UDB09_ACTL
#define CapSense_CSD_ClockGen_SyncCtrl_CtrlReg__CONTROL_REG CYREG_B0_UDB09_CTL
#define CapSense_CSD_ClockGen_SyncCtrl_CtrlReg__CONTROL_ST_REG CYREG_B0_UDB09_ST_CTL
#define CapSense_CSD_ClockGen_SyncCtrl_CtrlReg__COUNT_REG CYREG_B0_UDB09_CTL
#define CapSense_CSD_ClockGen_SyncCtrl_CtrlReg__COUNT_ST_REG CYREG_B0_UDB09_ST_CTL
#define CapSense_CSD_ClockGen_SyncCtrl_CtrlReg__MASK 0x17u
#define CapSense_CSD_ClockGen_SyncCtrl_CtrlReg__MASK_CTL_AUX_CTL_REG CYREG_B0_UDB09_MSK_ACTL
#define CapSense_CSD_ClockGen_SyncCtrl_CtrlReg__PER_CTL_AUX_CTL_REG CYREG_B0_UDB09_MSK_ACTL
#define CapSense_CSD_ClockGen_SyncCtrl_CtrlReg__PERIOD_REG CYREG_B0_UDB09_MSK
#define CapSense_CSD_ClockGen_UDB_PrescalerDp_u0__A0_A1_REG CYREG_B1_UDB11_A0_A1
#define CapSense_CSD_ClockGen_UDB_PrescalerDp_u0__A0_REG CYREG_B1_UDB11_A0
#define CapSense_CSD_ClockGen_UDB_PrescalerDp_u0__A1_REG CYREG_B1_UDB11_A1
#define CapSense_CSD_ClockGen_UDB_PrescalerDp_u0__D0_D1_REG CYREG_B1_UDB11_D0_D1
#define CapSense_CSD_ClockGen_UDB_PrescalerDp_u0__D0_REG CYREG_B1_UDB11_D0
#define CapSense_CSD_ClockGen_UDB_PrescalerDp_u0__D1_REG CYREG_B1_UDB11_D1
#define CapSense_CSD_ClockGen_UDB_PrescalerDp_u0__DP_AUX_CTL_REG CYREG_B1_UDB11_ACTL
#define CapSense_CSD_ClockGen_UDB_PrescalerDp_u0__F0_F1_REG CYREG_B1_UDB11_F0_F1
#define CapSense_CSD_ClockGen_UDB_PrescalerDp_u0__F0_REG CYREG_B1_UDB11_F0
#define CapSense_CSD_ClockGen_UDB_PrescalerDp_u0__F1_REG CYREG_B1_UDB11_F1
#define CapSense_CSD_CmodCH0__0__INTTYPE CYREG_PICU1_INTTYPE4
#define CapSense_CSD_CmodCH0__0__MASK 0x10u
#define CapSense_CSD_CmodCH0__0__PC CYREG_PRT1_PC4
#define CapSense_CSD_CmodCH0__0__PORT 1u
#define CapSense_CSD_CmodCH0__0__SHIFT 4u
#define CapSense_CSD_CmodCH0__AG CYREG_PRT1_AG
#define CapSense_CSD_CmodCH0__AMUX CYREG_PRT1_AMUX
#define CapSense_CSD_CmodCH0__BIE CYREG_PRT1_BIE
#define CapSense_CSD_CmodCH0__BIT_MASK CYREG_PRT1_BIT_MASK
#define CapSense_CSD_CmodCH0__BYP CYREG_PRT1_BYP
#define CapSense_CSD_CmodCH0__Cmod_CH0__INTTYPE CYREG_PICU1_INTTYPE4
#define CapSense_CSD_CmodCH0__Cmod_CH0__MASK 0x10u
#define CapSense_CSD_CmodCH0__Cmod_CH0__PC CYREG_PRT1_PC4
#define CapSense_CSD_CmodCH0__Cmod_CH0__PORT 1u
#define CapSense_CSD_CmodCH0__Cmod_CH0__SHIFT 4u
#define CapSense_CSD_CmodCH0__CTL CYREG_PRT1_CTL
#define CapSense_CSD_CmodCH0__DM0 CYREG_PRT1_DM0
#define CapSense_CSD_CmodCH0__DM1 CYREG_PRT1_DM1
#define CapSense_CSD_CmodCH0__DM2 CYREG_PRT1_DM2
#define CapSense_CSD_CmodCH0__DR CYREG_PRT1_DR
#define CapSense_CSD_CmodCH0__INP_DIS CYREG_PRT1_INP_DIS
#define CapSense_CSD_CmodCH0__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU1_BASE
#define CapSense_CSD_CmodCH0__LCD_COM_SEG CYREG_PRT1_LCD_COM_SEG
#define CapSense_CSD_CmodCH0__LCD_EN CYREG_PRT1_LCD_EN
#define CapSense_CSD_CmodCH0__MASK 0x10u
#define CapSense_CSD_CmodCH0__PORT 1u
#define CapSense_CSD_CmodCH0__PRT CYREG_PRT1_PRT
#define CapSense_CSD_CmodCH0__PRTDSI__CAPS_SEL CYREG_PRT1_CAPS_SEL
#define CapSense_CSD_CmodCH0__PRTDSI__DBL_SYNC_IN CYREG_PRT1_DBL_SYNC_IN
#define CapSense_CSD_CmodCH0__PRTDSI__OE_SEL0 CYREG_PRT1_OE_SEL0
#define CapSense_CSD_CmodCH0__PRTDSI__OE_SEL1 CYREG_PRT1_OE_SEL1
#define CapSense_CSD_CmodCH0__PRTDSI__OUT_SEL0 CYREG_PRT1_OUT_SEL0
#define CapSense_CSD_CmodCH0__PRTDSI__OUT_SEL1 CYREG_PRT1_OUT_SEL1
#define CapSense_CSD_CmodCH0__PRTDSI__SYNC_OUT CYREG_PRT1_SYNC_OUT
#define CapSense_CSD_CmodCH0__PS CYREG_PRT1_PS
#define CapSense_CSD_CmodCH0__SHIFT 4u
#define CapSense_CSD_CmodCH0__SLW CYREG_PRT1_SLW
#define CapSense_CSD_CompCH0_ctComp__CLK CYREG_CMP1_CLK
#define CapSense_CSD_CompCH0_ctComp__CMP_MASK 0x02u
#define CapSense_CSD_CompCH0_ctComp__CMP_NUMBER 1u
#define CapSense_CSD_CompCH0_ctComp__CR CYREG_CMP1_CR
#define CapSense_CSD_CompCH0_ctComp__LUT__CR CYREG_LUT1_CR
#define CapSense_CSD_CompCH0_ctComp__LUT__MSK CYREG_LUT_MSK
#define CapSense_CSD_CompCH0_ctComp__LUT__MSK_MASK 0x02u
#define CapSense_CSD_CompCH0_ctComp__LUT__MSK_SHIFT 1u
#define CapSense_CSD_CompCH0_ctComp__LUT__MX CYREG_LUT1_MX
#define CapSense_CSD_CompCH0_ctComp__LUT__SR CYREG_LUT_SR
#define CapSense_CSD_CompCH0_ctComp__LUT__SR_MASK 0x02u
#define CapSense_CSD_CompCH0_ctComp__LUT__SR_SHIFT 1u
#define CapSense_CSD_CompCH0_ctComp__PM_ACT_CFG CYREG_PM_ACT_CFG7
#define CapSense_CSD_CompCH0_ctComp__PM_ACT_MSK 0x02u
#define CapSense_CSD_CompCH0_ctComp__PM_STBY_CFG CYREG_PM_STBY_CFG7
#define CapSense_CSD_CompCH0_ctComp__PM_STBY_MSK 0x02u
#define CapSense_CSD_CompCH0_ctComp__SW0 CYREG_CMP1_SW0
#define CapSense_CSD_CompCH0_ctComp__SW2 CYREG_CMP1_SW2
#define CapSense_CSD_CompCH0_ctComp__SW3 CYREG_CMP1_SW3
#define CapSense_CSD_CompCH0_ctComp__SW4 CYREG_CMP1_SW4
#define CapSense_CSD_CompCH0_ctComp__SW6 CYREG_CMP1_SW6
#define CapSense_CSD_CompCH0_ctComp__TR0 CYREG_CMP1_TR0
#define CapSense_CSD_CompCH0_ctComp__TR1 CYREG_CMP1_TR1
#define CapSense_CSD_CompCH0_ctComp__TRIM__TR0 CYREG_FLSHID_MFG_CFG_CMP1_TR0
#define CapSense_CSD_CompCH0_ctComp__TRIM__TR0_HS CYREG_FLSHID_CUST_TABLES_CMP1_TR0_HS
#define CapSense_CSD_CompCH0_ctComp__TRIM__TR1 CYREG_FLSHID_MFG_CFG_CMP1_TR1
#define CapSense_CSD_CompCH0_ctComp__TRIM__TR1_HS CYREG_FLSHID_CUST_TABLES_CMP1_TR1_HS
#define CapSense_CSD_CompCH0_ctComp__WRK CYREG_CMP_WRK
#define CapSense_CSD_CompCH0_ctComp__WRK_MASK 0x02u
#define CapSense_CSD_CompCH0_ctComp__WRK_SHIFT 1u
#define CapSense_CSD_IdacCH0_viDAC8__CR0 CYREG_DAC3_CR0
#define CapSense_CSD_IdacCH0_viDAC8__CR1 CYREG_DAC3_CR1
#define CapSense_CSD_IdacCH0_viDAC8__D CYREG_DAC3_D
#define CapSense_CSD_IdacCH0_viDAC8__PM_ACT_CFG CYREG_PM_ACT_CFG8
#define CapSense_CSD_IdacCH0_viDAC8__PM_ACT_MSK 0x08u
#define CapSense_CSD_IdacCH0_viDAC8__PM_STBY_CFG CYREG_PM_STBY_CFG8
#define CapSense_CSD_IdacCH0_viDAC8__PM_STBY_MSK 0x08u
#define CapSense_CSD_IdacCH0_viDAC8__STROBE CYREG_DAC3_STROBE
#define CapSense_CSD_IdacCH0_viDAC8__SW0 CYREG_DAC3_SW0
#define CapSense_CSD_IdacCH0_viDAC8__SW2 CYREG_DAC3_SW2
#define CapSense_CSD_IdacCH0_viDAC8__SW3 CYREG_DAC3_SW3
#define CapSense_CSD_IdacCH0_viDAC8__SW4 CYREG_DAC3_SW4
#define CapSense_CSD_IdacCH0_viDAC8__TR CYREG_DAC3_TR
#define CapSense_CSD_IdacCH0_viDAC8__TRIM__M1 CYREG_FLSHID_CUST_TABLES_DAC3_M1
#define CapSense_CSD_IdacCH0_viDAC8__TRIM__M2 CYREG_FLSHID_CUST_TABLES_DAC3_M2
#define CapSense_CSD_IdacCH0_viDAC8__TRIM__M3 CYREG_FLSHID_CUST_TABLES_DAC3_M3
#define CapSense_CSD_IdacCH0_viDAC8__TRIM__M4 CYREG_FLSHID_CUST_TABLES_DAC3_M4
#define CapSense_CSD_IdacCH0_viDAC8__TRIM__M5 CYREG_FLSHID_CUST_TABLES_DAC3_M5
#define CapSense_CSD_IdacCH0_viDAC8__TRIM__M6 CYREG_FLSHID_CUST_TABLES_DAC3_M6
#define CapSense_CSD_IdacCH0_viDAC8__TRIM__M7 CYREG_FLSHID_CUST_TABLES_DAC3_M7
#define CapSense_CSD_IdacCH0_viDAC8__TRIM__M8 CYREG_FLSHID_CUST_TABLES_DAC3_M8
#define CapSense_CSD_IdacCH0_viDAC8__TST CYREG_DAC3_TST
#define CapSense_CSD_IntClock__CFG0 CYREG_CLKDIST_DCFG0_CFG0
#define CapSense_CSD_IntClock__CFG1 CYREG_CLKDIST_DCFG0_CFG1
#define CapSense_CSD_IntClock__CFG2 CYREG_CLKDIST_DCFG0_CFG2
#define CapSense_CSD_IntClock__CFG2_SRC_SEL_MASK 0x07u
#define CapSense_CSD_IntClock__INDEX 0x00u
#define CapSense_CSD_IntClock__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define CapSense_CSD_IntClock__PM_ACT_MSK 0x01u
#define CapSense_CSD_IntClock__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define CapSense_CSD_IntClock__PM_STBY_MSK 0x01u
#define CapSense_CSD_IsrCH0__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define CapSense_CSD_IsrCH0__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define CapSense_CSD_IsrCH0__INTC_MASK 0x01u
#define CapSense_CSD_IsrCH0__INTC_NUMBER 0u
#define CapSense_CSD_IsrCH0__INTC_PRIOR_NUM 0u
#define CapSense_CSD_IsrCH0__INTC_PRIOR_REG CYREG_NVIC_PRI_0
#define CapSense_CSD_IsrCH0__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define CapSense_CSD_IsrCH0__INTC_SET_PD_REG CYREG_NVIC_SETPEND0
#define CapSense_CSD_MeasureCH0_UDB_Counter_u0__16BIT_A0_REG CYREG_B1_UDB10_11_A0
#define CapSense_CSD_MeasureCH0_UDB_Counter_u0__16BIT_A1_REG CYREG_B1_UDB10_11_A1
#define CapSense_CSD_MeasureCH0_UDB_Counter_u0__16BIT_D0_REG CYREG_B1_UDB10_11_D0
#define CapSense_CSD_MeasureCH0_UDB_Counter_u0__16BIT_D1_REG CYREG_B1_UDB10_11_D1
#define CapSense_CSD_MeasureCH0_UDB_Counter_u0__16BIT_DP_AUX_CTL_REG CYREG_B1_UDB10_11_ACTL
#define CapSense_CSD_MeasureCH0_UDB_Counter_u0__16BIT_F0_REG CYREG_B1_UDB10_11_F0
#define CapSense_CSD_MeasureCH0_UDB_Counter_u0__16BIT_F1_REG CYREG_B1_UDB10_11_F1
#define CapSense_CSD_MeasureCH0_UDB_Counter_u0__A0_A1_REG CYREG_B1_UDB10_A0_A1
#define CapSense_CSD_MeasureCH0_UDB_Counter_u0__A0_REG CYREG_B1_UDB10_A0
#define CapSense_CSD_MeasureCH0_UDB_Counter_u0__A1_REG CYREG_B1_UDB10_A1
#define CapSense_CSD_MeasureCH0_UDB_Counter_u0__D0_D1_REG CYREG_B1_UDB10_D0_D1
#define CapSense_CSD_MeasureCH0_UDB_Counter_u0__D0_REG CYREG_B1_UDB10_D0
#define CapSense_CSD_MeasureCH0_UDB_Counter_u0__D1_REG CYREG_B1_UDB10_D1
#define CapSense_CSD_MeasureCH0_UDB_Counter_u0__DP_AUX_CTL_REG CYREG_B1_UDB10_ACTL
#define CapSense_CSD_MeasureCH0_UDB_Counter_u0__F0_F1_REG CYREG_B1_UDB10_F0_F1
#define CapSense_CSD_MeasureCH0_UDB_Counter_u0__F0_REG CYREG_B1_UDB10_F0
#define CapSense_CSD_MeasureCH0_UDB_Counter_u0__F1_REG CYREG_B1_UDB10_F1
#define CapSense_CSD_MeasureCH0_UDB_Counter_u0__MSK_DP_AUX_CTL_REG CYREG_B1_UDB10_MSK_ACTL
#define CapSense_CSD_MeasureCH0_UDB_Counter_u0__PER_DP_AUX_CTL_REG CYREG_B1_UDB10_MSK_ACTL
#define CapSense_CSD_MeasureCH0_UDB_Window_u0__16BIT_A0_REG CYREG_B1_UDB08_09_A0
#define CapSense_CSD_MeasureCH0_UDB_Window_u0__16BIT_A1_REG CYREG_B1_UDB08_09_A1
#define CapSense_CSD_MeasureCH0_UDB_Window_u0__16BIT_D0_REG CYREG_B1_UDB08_09_D0
#define CapSense_CSD_MeasureCH0_UDB_Window_u0__16BIT_D1_REG CYREG_B1_UDB08_09_D1
#define CapSense_CSD_MeasureCH0_UDB_Window_u0__16BIT_DP_AUX_CTL_REG CYREG_B1_UDB08_09_ACTL
#define CapSense_CSD_MeasureCH0_UDB_Window_u0__16BIT_F0_REG CYREG_B1_UDB08_09_F0
#define CapSense_CSD_MeasureCH0_UDB_Window_u0__16BIT_F1_REG CYREG_B1_UDB08_09_F1
#define CapSense_CSD_MeasureCH0_UDB_Window_u0__A0_A1_REG CYREG_B1_UDB08_A0_A1
#define CapSense_CSD_MeasureCH0_UDB_Window_u0__A0_REG CYREG_B1_UDB08_A0
#define CapSense_CSD_MeasureCH0_UDB_Window_u0__A1_REG CYREG_B1_UDB08_A1
#define CapSense_CSD_MeasureCH0_UDB_Window_u0__D0_D1_REG CYREG_B1_UDB08_D0_D1
#define CapSense_CSD_MeasureCH0_UDB_Window_u0__D0_REG CYREG_B1_UDB08_D0
#define CapSense_CSD_MeasureCH0_UDB_Window_u0__D1_REG CYREG_B1_UDB08_D1
#define CapSense_CSD_MeasureCH0_UDB_Window_u0__DP_AUX_CTL_REG CYREG_B1_UDB08_ACTL
#define CapSense_CSD_MeasureCH0_UDB_Window_u0__F0_F1_REG CYREG_B1_UDB08_F0_F1
#define CapSense_CSD_MeasureCH0_UDB_Window_u0__F0_REG CYREG_B1_UDB08_F0
#define CapSense_CSD_MeasureCH0_UDB_Window_u0__F1_REG CYREG_B1_UDB08_F1
#define CapSense_CSD_MeasureCH0_UDB_Window_u0__MSK_DP_AUX_CTL_REG CYREG_B1_UDB08_MSK_ACTL
#define CapSense_CSD_MeasureCH0_UDB_Window_u0__PER_DP_AUX_CTL_REG CYREG_B1_UDB08_MSK_ACTL
#define CapSense_CSD_PortCH0__0__INTTYPE CYREG_PICU15_INTTYPE1
#define CapSense_CSD_PortCH0__0__MASK 0x02u
#define CapSense_CSD_PortCH0__0__PC CYREG_IO_PC_PRT15_PC1
#define CapSense_CSD_PortCH0__0__PORT 15u
#define CapSense_CSD_PortCH0__0__SHIFT 1u
#define CapSense_CSD_PortCH0__1__INTTYPE CYREG_PICU15_INTTYPE0
#define CapSense_CSD_PortCH0__1__MASK 0x01u
#define CapSense_CSD_PortCH0__1__PC CYREG_IO_PC_PRT15_PC0
#define CapSense_CSD_PortCH0__1__PORT 15u
#define CapSense_CSD_PortCH0__1__SHIFT 0u
#define CapSense_CSD_PortCH0__AG CYREG_PRT15_AG
#define CapSense_CSD_PortCH0__AMUX CYREG_PRT15_AMUX
#define CapSense_CSD_PortCH0__BIE CYREG_PRT15_BIE
#define CapSense_CSD_PortCH0__BIT_MASK CYREG_PRT15_BIT_MASK
#define CapSense_CSD_PortCH0__BYP CYREG_PRT15_BYP
#define CapSense_CSD_PortCH0__CTL CYREG_PRT15_CTL
#define CapSense_CSD_PortCH0__DM0 CYREG_PRT15_DM0
#define CapSense_CSD_PortCH0__DM1 CYREG_PRT15_DM1
#define CapSense_CSD_PortCH0__DM2 CYREG_PRT15_DM2
#define CapSense_CSD_PortCH0__DR CYREG_PRT15_DR
#define CapSense_CSD_PortCH0__INP_DIS CYREG_PRT15_INP_DIS
#define CapSense_CSD_PortCH0__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU15_BASE
#define CapSense_CSD_PortCH0__LCD_COM_SEG CYREG_PRT15_LCD_COM_SEG
#define CapSense_CSD_PortCH0__LCD_EN CYREG_PRT15_LCD_EN
#define CapSense_CSD_PortCH0__PORT 15u
#define CapSense_CSD_PortCH0__ProximitySensor0_0__PROX__INTTYPE CYREG_PICU15_INTTYPE1
#define CapSense_CSD_PortCH0__ProximitySensor0_0__PROX__MASK 0x02u
#define CapSense_CSD_PortCH0__ProximitySensor0_0__PROX__PC CYREG_IO_PC_PRT15_PC1
#define CapSense_CSD_PortCH0__ProximitySensor0_0__PROX__PORT 15u
#define CapSense_CSD_PortCH0__ProximitySensor0_0__PROX__SHIFT 1u
#define CapSense_CSD_PortCH0__ProximitySensor1_0__PROX__INTTYPE CYREG_PICU15_INTTYPE0
#define CapSense_CSD_PortCH0__ProximitySensor1_0__PROX__MASK 0x01u
#define CapSense_CSD_PortCH0__ProximitySensor1_0__PROX__PC CYREG_IO_PC_PRT15_PC0
#define CapSense_CSD_PortCH0__ProximitySensor1_0__PROX__PORT 15u
#define CapSense_CSD_PortCH0__ProximitySensor1_0__PROX__SHIFT 0u
#define CapSense_CSD_PortCH0__PRT CYREG_PRT15_PRT
#define CapSense_CSD_PortCH0__PRTDSI__CAPS_SEL CYREG_PRT15_CAPS_SEL
#define CapSense_CSD_PortCH0__PRTDSI__DBL_SYNC_IN CYREG_PRT15_DBL_SYNC_IN
#define CapSense_CSD_PortCH0__PRTDSI__OE_SEL0 CYREG_PRT15_OE_SEL0
#define CapSense_CSD_PortCH0__PRTDSI__OE_SEL1 CYREG_PRT15_OE_SEL1
#define CapSense_CSD_PortCH0__PRTDSI__OUT_SEL0 CYREG_PRT15_OUT_SEL0
#define CapSense_CSD_PortCH0__PRTDSI__OUT_SEL1 CYREG_PRT15_OUT_SEL1
#define CapSense_CSD_PortCH0__PRTDSI__SYNC_OUT CYREG_PRT15_SYNC_OUT
#define CapSense_CSD_PortCH0__PS CYREG_PRT15_PS
#define CapSense_CSD_PortCH0__SLW CYREG_PRT15_SLW

/* P2_0_Speaker */
#define P2_0_Speaker__0__INTTYPE CYREG_PICU0_INTTYPE2
#define P2_0_Speaker__0__MASK 0x04u
#define P2_0_Speaker__0__PC CYREG_PRT0_PC2
#define P2_0_Speaker__0__PORT 0u
#define P2_0_Speaker__0__SHIFT 2u
#define P2_0_Speaker__AG CYREG_PRT0_AG
#define P2_0_Speaker__AMUX CYREG_PRT0_AMUX
#define P2_0_Speaker__BIE CYREG_PRT0_BIE
#define P2_0_Speaker__BIT_MASK CYREG_PRT0_BIT_MASK
#define P2_0_Speaker__BYP CYREG_PRT0_BYP
#define P2_0_Speaker__CTL CYREG_PRT0_CTL
#define P2_0_Speaker__DM0 CYREG_PRT0_DM0
#define P2_0_Speaker__DM1 CYREG_PRT0_DM1
#define P2_0_Speaker__DM2 CYREG_PRT0_DM2
#define P2_0_Speaker__DR CYREG_PRT0_DR
#define P2_0_Speaker__INP_DIS CYREG_PRT0_INP_DIS
#define P2_0_Speaker__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU0_BASE
#define P2_0_Speaker__LCD_COM_SEG CYREG_PRT0_LCD_COM_SEG
#define P2_0_Speaker__LCD_EN CYREG_PRT0_LCD_EN
#define P2_0_Speaker__MASK 0x04u
#define P2_0_Speaker__PORT 0u
#define P2_0_Speaker__PRT CYREG_PRT0_PRT
#define P2_0_Speaker__PRTDSI__CAPS_SEL CYREG_PRT0_CAPS_SEL
#define P2_0_Speaker__PRTDSI__DBL_SYNC_IN CYREG_PRT0_DBL_SYNC_IN
#define P2_0_Speaker__PRTDSI__OE_SEL0 CYREG_PRT0_OE_SEL0
#define P2_0_Speaker__PRTDSI__OE_SEL1 CYREG_PRT0_OE_SEL1
#define P2_0_Speaker__PRTDSI__OUT_SEL0 CYREG_PRT0_OUT_SEL0
#define P2_0_Speaker__PRTDSI__OUT_SEL1 CYREG_PRT0_OUT_SEL1
#define P2_0_Speaker__PRTDSI__SYNC_OUT CYREG_PRT0_SYNC_OUT
#define P2_0_Speaker__PS CYREG_PRT0_PS
#define P2_0_Speaker__SHIFT 2u
#define P2_0_Speaker__SLW CYREG_PRT0_SLW

/* Miscellaneous */
#define BCLK__BUS_CLK__HZ 24000000U
#define BCLK__BUS_CLK__KHZ 24000U
#define BCLK__BUS_CLK__MHZ 24U
#define CY_PROJECT_NAME "Final_Project"
#define CY_VERSION "PSoC Creator  4.2"
#define CYDEV_CHIP_DIE_LEOPARD 1u
#define CYDEV_CHIP_DIE_PSOC4A 18u
#define CYDEV_CHIP_DIE_PSOC5LP 2u
#define CYDEV_CHIP_DIE_PSOC5TM 3u
#define CYDEV_CHIP_DIE_TMA4 4u
#define CYDEV_CHIP_DIE_UNKNOWN 0u
#define CYDEV_CHIP_FAMILY_FM0P 5u
#define CYDEV_CHIP_FAMILY_FM3 6u
#define CYDEV_CHIP_FAMILY_FM4 7u
#define CYDEV_CHIP_FAMILY_PSOC3 1u
#define CYDEV_CHIP_FAMILY_PSOC4 2u
#define CYDEV_CHIP_FAMILY_PSOC5 3u
#define CYDEV_CHIP_FAMILY_PSOC6 4u
#define CYDEV_CHIP_FAMILY_UNKNOWN 0u
#define CYDEV_CHIP_FAMILY_USED CYDEV_CHIP_FAMILY_PSOC5
#define CYDEV_CHIP_JTAG_ID 0x2E161069u
#define CYDEV_CHIP_MEMBER_3A 1u
#define CYDEV_CHIP_MEMBER_4A 18u
#define CYDEV_CHIP_MEMBER_4D 13u
#define CYDEV_CHIP_MEMBER_4E 6u
#define CYDEV_CHIP_MEMBER_4F 19u
#define CYDEV_CHIP_MEMBER_4G 4u
#define CYDEV_CHIP_MEMBER_4H 17u
#define CYDEV_CHIP_MEMBER_4I 23u
#define CYDEV_CHIP_MEMBER_4J 14u
#define CYDEV_CHIP_MEMBER_4K 15u
#define CYDEV_CHIP_MEMBER_4L 22u
#define CYDEV_CHIP_MEMBER_4M 21u
#define CYDEV_CHIP_MEMBER_4N 10u
#define CYDEV_CHIP_MEMBER_4O 7u
#define CYDEV_CHIP_MEMBER_4P 20u
#define CYDEV_CHIP_MEMBER_4Q 12u
#define CYDEV_CHIP_MEMBER_4R 8u
#define CYDEV_CHIP_MEMBER_4S 11u
#define CYDEV_CHIP_MEMBER_4T 9u
#define CYDEV_CHIP_MEMBER_4U 5u
#define CYDEV_CHIP_MEMBER_4V 16u
#define CYDEV_CHIP_MEMBER_5A 3u
#define CYDEV_CHIP_MEMBER_5B 2u
#define CYDEV_CHIP_MEMBER_6A 24u
#define CYDEV_CHIP_MEMBER_FM3 28u
#define CYDEV_CHIP_MEMBER_FM4 29u
#define CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1 25u
#define CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2 26u
#define CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3 27u
#define CYDEV_CHIP_MEMBER_UNKNOWN 0u
#define CYDEV_CHIP_MEMBER_USED CYDEV_CHIP_MEMBER_5B
#define CYDEV_CHIP_DIE_EXPECT CYDEV_CHIP_MEMBER_USED
#define CYDEV_CHIP_DIE_ACTUAL CYDEV_CHIP_DIE_EXPECT
#define CYDEV_CHIP_REV_LEOPARD_ES1 0u
#define CYDEV_CHIP_REV_LEOPARD_ES2 1u
#define CYDEV_CHIP_REV_LEOPARD_ES3 3u
#define CYDEV_CHIP_REV_LEOPARD_PRODUCTION 3u
#define CYDEV_CHIP_REV_PSOC4A_ES0 17u
#define CYDEV_CHIP_REV_PSOC4A_PRODUCTION 17u
#define CYDEV_CHIP_REV_PSOC5LP_ES0 0u
#define CYDEV_CHIP_REV_PSOC5LP_PRODUCTION 0u
#define CYDEV_CHIP_REV_PSOC5TM_ES0 0u
#define CYDEV_CHIP_REV_PSOC5TM_ES1 1u
#define CYDEV_CHIP_REV_PSOC5TM_PRODUCTION 1u
#define CYDEV_CHIP_REV_TMA4_ES 17u
#define CYDEV_CHIP_REV_TMA4_ES2 33u
#define CYDEV_CHIP_REV_TMA4_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_3A_ES1 0u
#define CYDEV_CHIP_REVISION_3A_ES2 1u
#define CYDEV_CHIP_REVISION_3A_ES3 3u
#define CYDEV_CHIP_REVISION_3A_PRODUCTION 3u
#define CYDEV_CHIP_REVISION_4A_ES0 17u
#define CYDEV_CHIP_REVISION_4A_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_4D_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4E_CCG2_NO_USBPD 0u
#define CYDEV_CHIP_REVISION_4E_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION_256K 0u
#define CYDEV_CHIP_REVISION_4G_ES 17u
#define CYDEV_CHIP_REVISION_4G_ES2 33u
#define CYDEV_CHIP_REVISION_4G_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_4H_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4I_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4J_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4K_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4L_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4M_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4N_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4O_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4P_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4Q_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4R_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4S_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4T_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4U_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4V_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_5A_ES0 0u
#define CYDEV_CHIP_REVISION_5A_ES1 1u
#define CYDEV_CHIP_REVISION_5A_PRODUCTION 1u
#define CYDEV_CHIP_REVISION_5B_ES0 0u
#define CYDEV_CHIP_REVISION_5B_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_6A_ES 17u
#define CYDEV_CHIP_REVISION_6A_NO_UDB 33u
#define CYDEV_CHIP_REVISION_6A_PRODUCTION 33u
#define CYDEV_CHIP_REVISION_FM3_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_FM4_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_USED CYDEV_CHIP_REVISION_5B_PRODUCTION
#define CYDEV_CHIP_REV_EXPECT CYDEV_CHIP_REVISION_USED
#define CYDEV_CONFIG_FASTBOOT_ENABLED 1
#define CYDEV_CONFIG_UNUSED_IO_AllowButWarn 0
#define CYDEV_CONFIG_UNUSED_IO CYDEV_CONFIG_UNUSED_IO_AllowButWarn
#define CYDEV_CONFIG_UNUSED_IO_AllowWithInfo 1
#define CYDEV_CONFIG_UNUSED_IO_Disallowed 2
#define CYDEV_CONFIGURATION_COMPRESSED 1
#define CYDEV_CONFIGURATION_DMA 0
#define CYDEV_CONFIGURATION_ECC 1
#define CYDEV_CONFIGURATION_IMOENABLED CYDEV_CONFIG_FASTBOOT_ENABLED
#define CYDEV_CONFIGURATION_MODE_COMPRESSED 0
#define CYDEV_CONFIGURATION_MODE CYDEV_CONFIGURATION_MODE_COMPRESSED
#define CYDEV_CONFIGURATION_MODE_DMA 2
#define CYDEV_CONFIGURATION_MODE_UNCOMPRESSED 1
#define CYDEV_DEBUG_ENABLE_MASK 0x20u
#define CYDEV_DEBUG_ENABLE_REGISTER CYREG_MLOGIC_DEBUG
#define CYDEV_DEBUGGING_DPS_Disable 3
#define CYDEV_DEBUGGING_DPS_JTAG_4 1
#define CYDEV_DEBUGGING_DPS_JTAG_5 0
#define CYDEV_DEBUGGING_DPS_SWD 2
#define CYDEV_DEBUGGING_DPS_SWD_SWV 6
#define CYDEV_DEBUGGING_DPS CYDEV_DEBUGGING_DPS_SWD_SWV
#define CYDEV_DEBUGGING_ENABLE 1
#define CYDEV_DEBUGGING_XRES 0
#define CYDEV_DMA_CHANNELS_AVAILABLE 24u
#define CYDEV_ECC_ENABLE 0
#define CYDEV_HEAP_SIZE 0x80
#define CYDEV_INSTRUCT_CACHE_ENABLED 1
#define CYDEV_INTR_RISING 0x00000001u
#define CYDEV_IS_EXPORTING_CODE 0
#define CYDEV_IS_IMPORTING_CODE 0
#define CYDEV_PROJ_TYPE 0
#define CYDEV_PROJ_TYPE_BOOTLOADER 1
#define CYDEV_PROJ_TYPE_LAUNCHER 5
#define CYDEV_PROJ_TYPE_LOADABLE 2
#define CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER 4
#define CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER 3
#define CYDEV_PROJ_TYPE_STANDARD 0
#define CYDEV_PROTECTION_ENABLE 0
#define CYDEV_STACK_SIZE 0x0800
#define CYDEV_USE_BUNDLED_CMSIS 1
#define CYDEV_VARIABLE_VDDA 0
#define CYDEV_VDDA 5.0
#define CYDEV_VDDA_MV 5000
#define CYDEV_VDDD 5.0
#define CYDEV_VDDD_MV 5000
#define CYDEV_VDDIO0 5.0
#define CYDEV_VDDIO0_MV 5000
#define CYDEV_VDDIO1 5.0
#define CYDEV_VDDIO1_MV 5000
#define CYDEV_VDDIO2 5.0
#define CYDEV_VDDIO2_MV 5000
#define CYDEV_VDDIO3 5.0
#define CYDEV_VDDIO3_MV 5000
#define CYDEV_VIO0 5.0
#define CYDEV_VIO0_MV 5000
#define CYDEV_VIO1 5.0
#define CYDEV_VIO1_MV 5000
#define CYDEV_VIO2 5.0
#define CYDEV_VIO2_MV 5000
#define CYDEV_VIO3 5.0
#define CYDEV_VIO3_MV 5000
#define CYIPBLOCK_ARM_CM3_VERSION 0
#define CYIPBLOCK_P3_ANAIF_VERSION 0
#define CYIPBLOCK_P3_CAN_VERSION 0
#define CYIPBLOCK_P3_CAPSENSE_VERSION 0
#define CYIPBLOCK_P3_COMP_VERSION 0
#define CYIPBLOCK_P3_DECIMATOR_VERSION 0
#define CYIPBLOCK_P3_DFB_VERSION 0
#define CYIPBLOCK_P3_DMA_VERSION 0
#define CYIPBLOCK_P3_DRQ_VERSION 0
#define CYIPBLOCK_P3_DSM_VERSION 0
#define CYIPBLOCK_P3_EMIF_VERSION 0
#define CYIPBLOCK_P3_I2C_VERSION 0
#define CYIPBLOCK_P3_LCD_VERSION 0
#define CYIPBLOCK_P3_LPF_VERSION 0
#define CYIPBLOCK_P3_OPAMP_VERSION 0
#define CYIPBLOCK_P3_PM_VERSION 0
#define CYIPBLOCK_P3_SCCT_VERSION 0
#define CYIPBLOCK_P3_TIMER_VERSION 0
#define CYIPBLOCK_P3_USB_VERSION 0
#define CYIPBLOCK_P3_VIDAC_VERSION 0
#define CYIPBLOCK_P3_VREF_VERSION 0
#define CYIPBLOCK_S8_GPIO_VERSION 0
#define CYIPBLOCK_S8_IRQ_VERSION 0
#define CYIPBLOCK_S8_SAR_VERSION 0
#define CYIPBLOCK_S8_SIO_VERSION 0
#define CYIPBLOCK_S8_UDB_VERSION 0
#define DMA_CHANNELS_USED__MASK0 0x00000000u
#define CYDEV_BOOTLOADER_ENABLE 0

#endif /* INCLUDED_CYFITTER_H */
